<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>墙壁内的人 | 一式</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="墙壁内的人-战报KP：木板 pl：&#x2F;T。&#x2F; , 73, Phoenix  通行十万 pl：73 职业：消防员 背景：强壮而勇敢的消防战士，以“即使不能拯救所有人，也要拯救十万人”为座右铭。业余喜欢练习搏击，对邻居白太太有爱慕之心。 形象：浑身肌肉的魁梧男人，不善辞令的样子   可乐 pl：&#x2F;T。&#x2F;  职业：流浪汉 背景：专业的流浪汉，随遇而安，到处漂泊，因为一段时间的失忆反而对事情看的很淡，只是对">
<meta property="og:type" content="article">
<meta property="og:title" content="墙壁内的人">
<meta property="og:url" content="http://yoursite.com/2020/02/07/%E5%A2%99%E5%A3%81%E5%86%85%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="一式">
<meta property="og:description" content="墙壁内的人-战报KP：木板 pl：&#x2F;T。&#x2F; , 73, Phoenix  通行十万 pl：73 职业：消防员 背景：强壮而勇敢的消防战士，以“即使不能拯救所有人，也要拯救十万人”为座右铭。业余喜欢练习搏击，对邻居白太太有爱慕之心。 形象：浑身肌肉的魁梧男人，不善辞令的样子   可乐 pl：&#x2F;T。&#x2F;  职业：流浪汉 背景：专业的流浪汉，随遇而安，到处漂泊，因为一段时间的失忆反而对事情看的很淡，只是对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-07T17:08:49.013Z">
<meta property="article:modified_time" content="2020-02-07T17:08:49.013Z">
<meta property="article:author" content="一式">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一式" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一式</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-墙壁内的人" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/07/%E5%A2%99%E5%A3%81%E5%86%85%E7%9A%84%E4%BA%BA/" class="article-date">
  <time datetime="2020-02-07T17:08:49.013Z" itemprop="datePublished">2020-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      墙壁内的人
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="墙壁内的人-战报"><a href="#墙壁内的人-战报" class="headerlink" title="墙壁内的人-战报"></a>墙壁内的人-战报</h1><p>KP：木板</p>
<p>pl：/T。/ , 73, Phoenix</p>
<ul>
<li>通行十万<ul>
<li>pl：73</li>
<li>职业：消防员</li>
<li>背景：强壮而勇敢的消防战士，以“即使不能拯救所有人，也要拯救十万人”为座右铭。业余喜欢练习搏击，对邻居白太太有爱慕之心。</li>
<li>形象：浑身肌肉的魁梧男人，不善辞令的样子</li>
</ul>
</li>
<li>可乐<ul>
<li>pl：/T。/ </li>
<li>职业：流浪汉</li>
<li>背景：专业的流浪汉，随遇而安，到处漂泊，因为一段时间的失忆反而对事情看的很淡，只是对一些不合理的事件有着格外的兴趣，相比自身生命和个人成就更在意事情真相本身。</li>
<li>形象：旧但不太脏的衣物，喜欢坐在墙边，大多数时候提不起精神发呆。</li>
</ul>
</li>
<li>许昌<ul>
<li>pl：Phoenix</li>
<li>职业：事务所侦探</li>
<li>背景：在基层摸爬滚打多年的“莽侦探”，在当地有一点名气。妻子很早就过世了，有一个身为名侦探的儿子。</li>
<li>形象：得体的西装包裹着有些肥胖但强壮的身体，笑起来会让人感觉有些可怕</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2 id="导入阶段"><a href="#导入阶段" class="headerlink" title="导入阶段"></a>导入阶段</h2><h3 id="白太太线"><a href="#白太太线" class="headerlink" title="白太太线"></a>白太太线</h3><p>KP：现在的时间是下午6点半左右，通行十万呆在家中，有在做什么嘛？</p>
<p>通行十万：我正在肝剑盾</p>
<p>KP：咚咚咚，有敲门声响起</p>
<p>KP：“通行先生，请问有空嘛？”是隔壁白太太的声音，略微有些焦急的样子</p>
<p>通行十万：我立刻打开门</p>
<p>KP：那么你看到，立绘1，穿着随意的白太太，气色一如既往的极佳，不同以往的是她皱着眉，十分焦急</p>
<p>通行十万：我请她进屋，给她第一杯水，亲切地询问：“白太太遇到了什么事吗，不用着急，和我说说吧”</p>
<p>KP：白太太进了屋，稍微润了润喉咙就赶紧开口</p>
<p>白太太：“通行先生有看到我家小秦吗？他出去玩后现在还没回来</p>
<p>白太太：“我已经打电话给警察了，可时间太短，他们根本不重视。</p>
<p>通行十万：“我下午没出门，没有看到他”</p>
<p>通行十万：“白姐有在附近找过他吗”</p>
<p>白太太：“嗯，正准备去找，你能陪我一起吗？多个人多个照应”</p>
<details>
  <summary>吐槽折叠</summary>
    <p>可乐：（还没找就报警？）</p>
    <p>通行十万：（是哦） </p>
    <p>许昌：（这个白太太，有问题）</p>
</details>

<p>通行十万：我答应了白太太，顺手带上背包，跟着白太太出门。顺便我提议：“白姐有问过对门的那位住户吗，是不是小秦去她家玩了？”</p>
<p>白太太：“呃，应该不是，但我们可以去问问”</p>
<p>通行十万：我挠了挠头</p>
<p>KP：那么说罢，你们起身出门，去敲对面的门。你们刚走到门前，门就开了，你们看到，立绘2</p>
<p>通行十万：大概多大年龄</p>
<p>KP：很矮，看起来只有十来岁。她直接递了一块速写板给了白太太，白太太没有刻意遮挡，通行十万也能看到，上面写着：小秦失踪的事情我听到了，我也来帮忙</p>
<p>通行十万：我问问她：“小姑娘，你家大人不在呀”</p>
<p>通行十万：顺便我能瞥一眼屋里的情况吗</p>
<p>KP：可以</p>
<p>KP：你在搭话同时悄悄偷瞄了一下屋内。侦察自动成功，可以看到屋内有些许杂乱，很多纸张、颜料、素材模型，最醒目的是一个大画架和旁边的高脚凳。</p>
<p>KP：开门的人听到你问话，叹了口气，没回答你，从兜里掏出了身份证给你看。</p>
<p>KP：名字很奇怪，叫丹泉，年龄更奇怪，根据身份证号来看，今年已经28岁了。</p>
<p>通行十万：我连忙为自己的失礼道歉，面露尴尬</p>
<p>通行十万：白太太有没有什么反应</p>
<p>KP：白太太是知情的，她俩之前经常唠家常</p>
<p>通行十万：没有的话，我直接问丹泉她有没有见到小秦</p>
<p>KP：她摇头</p>
<p>KP：白太太看到板子上写的话，还是犹豫了一下，但想到多个人帮忙总是好的，于是也请丹泉一起找人</p>
<p>通行十万：我问一下白太太，“白姐，小秦是什么时候出门的啊</p>
<p>通行十万：“有说自己要去那玩吗”</p>
<p>白太太：“中午出去的，和小倩一起，我也不知道他们去哪儿玩了”</p>
<p>白太太：“不过我猜，多半是那个废校吧，我听他念叨几次要去探险了”</p>
<p>通行十万：我知道小qing是谁嘛</p>
<p>KP：过一个..幸运吧，灵感也可以</p>
<p>骰子娘：@通行十万 幸运检定 50/75 成功</p>
<p>KP：那么你会想起，小倩是小秦的玩伴，经常来叫小秦一起出去玩。还有问题吗？没有的话就集体向废校移动了</p>
<p>通行十万：emm 我对她们两个说：“白姐别太着急，有可能小秦就是玩得忘了时间，我们要不要留个人在这里等着他回来”</p>
<p>通行十万：“废校那里也不太安全，要不然丹泉小姐还是在这边等等？”</p>
<p>通行十万：看看她们有什么反应</p>
<p>白太太：“你说的也对，是我太急了”</p>
<p>KP：白太太没有什么特别的反应</p>
<p>白太太：“不过小秦有钥匙，我也留了字条，要他看到了赶紧给我打电话，不留人也没问题吧？”</p>
<p>KP：白太太表现出征询通行十万意见的态度，丹泉没什么反应。</p>
<p>KP：如果你坚持，丹泉就留那儿了</p>
<p>通行十万：我还是希望丹泉留下，毕竟带着两个女性不太放心</p>
<p>KP：确认了通行的态度，丹泉了点了点头，回去了。通行十万则和白太太出发前往废校</p>
<h3 id="侦探线"><a href="#侦探线" class="headerlink" title="侦探线"></a>侦探线</h3><p>KP：此时废校外围，鬼鬼祟祟的许昌看到一个鬼鬼祟祟的小女孩，正从废校围墙后方的角落里走出来</p>
<p>许昌：“哟，可爱的小朋友，这所学校围墙附近是不是有什么狗洞啊？”</p>
<p>女孩：“噫”</p>
<p>KP：小女孩被奇怪大叔的搭讪给吓了一跳</p>
<p>女孩：“没，没有，什么都没有，我要回家了”</p>
<p>KP：小女孩作势就要跑</p>
<p>许昌：“唉，看来我要犯点罪过了。”</p>
<p>许昌：使用技能，说服！</p>
<p>许昌：“小朋友，叔叔这里有糖~”</p>
<p>许昌：“超级超级贵的巧克力哟！”</p>
<p>KP：由于你的说辞过于可疑，小女孩更害怕了。恰巧此时，白太太和通行十万走来，小女孩看到白太太，连忙跑了过去</p>
<p>许昌：撇了撇嘴</p>
<p>女孩：“白阿姨，就是这个人，就是这个人！”</p>
<p>KP：迎面跑来的就是刚刚提到的小倩，她躲到了二人身后，害怕的看着许昌</p>
<p>通行十万：我对许昌表现出警惕的姿态，攥紧拳头</p>
<p>许昌：“不是的，这位小朋友误会我了。”</p>
<p>通行十万：”你在这种地方鬼鬼祟祟做什么”</p>
<p>许昌：“我看她从学校围墙那里钻出来，于是怀疑这里是不是有狗洞。”</p>
<p>？？？：“赤（あか）とんぼ”</p>
<p>许昌：“她是你们俩的孩子吗？”</p>
<p>？？？：“夕焼小焼（ゆうやけこやけ）の、赤（あか）とんぼ”</p>
<p>通行十万：我摇头，充满怀疑地问”所以你是找狗的？”</p>
<p>许昌：“对啊，我家那个狗东西不见了。”</p>
<p>许昌：“如果你不信的话——”</p>
<p>许昌：“这是鄙人的侦探证明。”掏出名片</p>
<p>许昌：“难道你还是不信吗？”</p>
<p>通行十万：许昌说服一下我吧</p>
<p>许昌：“唉，看来我又得犯点罪过了。”</p>
<p>许昌：使用技能，说服！</p>
<p>KP：通行有交涉技能不？心理学有不</p>
<p>通行十万：我没 都没点 很好骗</p>
<p>KP：都没有许昌就骰个说服吧</p>
<p>骰子娘：@许昌 说服检定 47/75 成功</p>
<p>通行十万：那我看许昌一身肌肉，不像是个坏人</p>
<p>KP：好，那么许昌靠着罪恶的力量成功说服了通行十万</p>
<p>可乐：墙角外 可乐听到了争吵声</p>
<p>KP：见状，小倩虽然还有些害怕，但也不抗拒许昌了</p>
<p>可乐：于是偷偷在拐角偷看</p>
<p>KP：其他人可以过侦察看有没有发现可乐，不过也可以</p>
<p>骰子娘：@通行十万 侦察检定 38/60 成功</p>
<p>可乐：我有潜行 有对抗吗</p>
<p>KP：可以对抗</p>
<p>骰子娘：@可乐 潜行检定 51/80 成功</p>
<p>KP：成功级别一样，再来一次，还一样就看点数</p>
<p>骰子娘：@可乐 潜行检定 83/80 失败</p>
<p>骰子娘：@通行十万 侦察检定 87/60 失败</p>
<p>KP：好，没发现潜行了</p>
<p>KP：你们还有互动吗?</p>
<p>通行十万：我觉得可以开始问话了</p>
<p>KP：没有的话，白太太见状态安定，会问小倩</p>
<p>白太太：“小倩，我家小秦呢，他不是和你一起出去玩了吗？”</p>
<p>KP：小倩有些奇怪的回问</p>
<p>小倩：诶，他没回家吗？</p>
<p>KP：然后又有点扭捏起来</p>
<p>小倩：“下午……下午我们一起去废校探险了，分开一会儿后就没看到他了。</p>
<p>小倩：“我在学校门口一直等到刚才，以为他先回去了就走了。”</p>
<p>许昌：“小姑娘，撒谎是不对的啊！”</p>
<p>许昌：“我刚刚看着你才鬼鬼祟祟地从后面出来，怎么可能在大门口等到刚才呢？”</p>
<p>KP：小倩没想到刚才的奇怪大叔这么敏锐，一下慌张了起来，支支吾吾的补充道：</p>
<p>小倩：“其实……其实我实在太害怕了，没敢进去，就在外围栏的一个缺口附近等着。我们也是从那个缺口进去探险的。”</p>
<p>通行十万：我扮个红脸，“小朋友你不用害怕，叔叔阿姨们不会责怪你”</p>
<p>通行十万：“你把知道的情况都告诉我们好不好”</p>
<p>通行十万：表现得尽量亲切</p>
<p>小倩：“唔，就是那个，后边的围墙有个缺口，可以爬进去。然后，那个，就是，【墙壁内的人】，那个怪谈……据说到了晚上就会有人在学校的墙壁内穿行，实在是太吓人了，我就没敢进去了……而且今年都有5个人失踪了，太恐怖了”</p>
<p>KP：你们回想起，这所学校就是因为近一年来失踪了数人才被废弃的</p>
<p>许昌：“或许是6个，或者更多。”喃喃自语</p>
<p>KP：白太太会忍着焦虑叮嘱小倩赶紧回家</p>
<p>通行十万：我握住白太太的手，安抚一下，白太太平静了一些</p>
<h2 id="入校前"><a href="#入校前" class="headerlink" title="入校前"></a>入校前</h2><p>KP：选择去哪边吧，白太太默认跟通行</p>
<p>通行十万：我先侦察一下后门附近</p>
<p>许昌：先去看洞吧？</p>
<p>KP：后门？是洞那边吗，还是要看啥，看潜行哥？</p>
<p>通行十万：嗯 可以对洞过侦察嘛 不看潜行哥了 没零钱</p>
<p>许昌：实在不行的话，我有绳梯，当然如果墙上有刀片就算了</p>
<p>可乐：你们是不是开始行动了</p>
<p>通行十万：是</p>
<p>KP：不用侦察，在得到提示的情况下可以直接找到缺口</p>
<p>可乐：我悄悄从后面靠近小倩，用力捂住她的嘴巴</p>
<p>通行十万：缺口没啥额外的信息吗</p>
<p>KP：有，但是这里有个坏东西，先看他</p>
<p>可乐：我在她耳边说</p>
<p>可乐：“我知道里面有些什么东西，接下来你跟我走，要是你赶出声，今晚你也会消失，相信我”</p>
<p>可乐：（外貌30 体型85）</p>
<p>KP：过个幸运吧</p>
<p>骰子娘：@可乐 幸运检定 77/65 失败</p>
<p>KP：那么此时路过一个人民警察</p>
<p>可乐：为啥过幸运嘛！！！</p>
<p>可乐：不是过力量嘛！</p>
<p>通行十万：    哈哈哈哈哈</p>
<p>许昌：哈哈哈哈哈</p>
<p>KP：那当然是胁迫自动成功，小朋友而已</p>
<p>可乐：我潜行 不能给个 奖励骰吗</p>
<p>KP：那也跟幸运没关系啊</p>
<p>可乐：得 开溜，就不跟警察打架了</p>
<p>KP：ok，在不可描述的力量下可乐屈服了</p>
<p>KP：考虑一下，可乐现在知道其他人去哪了吗？</p>
<p>可乐：知道，我一直盯着呢</p>
<p>KP：好，缺口方面信息要过聆听才能听到可以吗</p>
<p>可乐：可以</p>
<p>骰子娘：@可乐 聆听检定 31/80 困难成功</p>
<p>可乐：听得清清楚楚</p>
<h3 id="围栏外"><a href="#围栏外" class="headerlink" title="围栏外"></a>围栏外</h3><p>KP：另外一边，几人注意到，围墙角落的一处栏杆有个缺口。体型较小的话（50以下吧）可以直接通过，也可以破坏缺口来扩大。你们也可以爬墙进去。</p>
<p>KP：但这样入校属于非法入侵，如果被人发现的话会招来警察吧</p>
<p>通行十万：这个可以追踪吗？</p>
<p>KP：不行吧，周边无人打理，很杂乱，几乎看不出痕迹</p>
<p>许昌：我拿出绳梯</p>
<p>通行十万：等等，我们不去正门看看吗</p>
<p>通行十万：攀爬的话 白太太肯定没戏</p>
<p>许昌：白太太钻狗洞吧</p>
<p>KP：那还要扩大</p>
<p>通行十万：我们觉得从正门挺好的，我们事出有因</p>
<p>许昌：我去正门的话，被询问起来会暴露我的目的，我还是用绳梯</p>
<p>通行十万：我带着白太太不合适从后门了，还是我们分头？</p>
<p>许昌：流浪汉去正门没有理由，又没有绳梯，只能钻狗洞了吧</p>
<p>通行十万：正门你说和我们一起找人呗</p>
<p>许昌：我用绳梯翻墙进去</p>
<p>通行十万：那我们先分头了，我和白太太去正门</p>
<p>可乐：我跟着去正门</p>
<h3 id="正门"><a href="#正门" class="headerlink" title="正门"></a>正门</h3><p>KP：你们来到正门，可以看到一个大爷正在门卫室外吸烟，白太太主动上前询问</p>
<p>白太太：“大爷，你有没有在校内看到我家孩子，是个男孩，八岁，大概就这么高，长……”</p>
<p>KP：白太太说的很快，有些语无伦次，大爷会安抚她：</p>
<p>大爷：“老妹儿，慢点慢点，先喝口水缓缓，慢点说。”</p>
<p>通行十万：我给老大爷递根烟</p>
<p>KP：白太太(又)接过水轻轻抿了一口，缓了缓说：</p>
<p>白太太：“我家孩子下午偷偷跑进了废校，然后一直没有回来。再加上之前学校似乎也失踪了不少人，我实在是担心……”</p>
<p>大爷：“诶哟，小伙子不错”</p>
<p>KP：大爷会接着安抚道</p>
<p>大爷：“失踪那些事，哎……警察也太没用了，什么都查不出来。</p>
<p>大爷：“老妹儿放心，我都在这工作十几年了，还能不知道？学校里没危险的，如果孩子真在学校里，肯定不会有事，也许是玩累了睡着了吧。”</p>
<p>通行十万：“大爷，我们想进去找找看那孩子您看行吗”</p>
<p>通行十万：顺便询问学校的建筑位置之类的信息</p>
<p>大爷：“成啊，老李！陪他们去校内找下人吧，说是孩子丢了！”</p>
<p>李大爷：“啥！咋孩子丢了！”</p>
<p>KP：有人陪同，等下会讲建筑</p>
<p>KP：从门卫室里走出另一个大爷，李大爷，看起来比大爷A大不少。</p>
<p>李大爷：“行吧，那老王你接着看门。”</p>
<p>通行十万：我给李大爷也递根烟</p>
<p>可乐：我可以潜行晃过守门老王不</p>
<p>KP：不行，门就那么大..</p>
<p>KP：那么通行和白太太进去了，此时过个侦察</p>
<p>骰子娘：@通行十万 侦察检定 19/60 困难成功</p>
<p>KP：你注意到，门卫室里有一个铜质水壶，看起来很有年头了，不像现代玩意儿</p>
<p>KP：此时可乐要咋办</p>
<p>可乐：原地跑步 弄的气喘吁吁 然后去找老王</p>
<p>可乐：“老大哥，刚刚我妹有来过吗”</p>
<p>KP：嗯，你的打扮让老王想要驱赶你，怎么做呢？</p>
<p>可乐：“我们家孩子不见了，我一蹶不振在家窝了好久”</p>
<p>KP：（你这说辞，信誉极其难过啊）</p>
<p>可乐：“警察啥忙也不帮”</p>
<p>可乐：“我妹突然也不见了 应该是取找人了 找过一圈没发现 他是不是来过这”</p>
<p>李大爷：“倒是有个老妹儿来找小孩，但您这行头……”</p>
<p>可乐：（流浪汉=看起来憔悴）</p>
<p>KP：老王有点怀疑</p>
<p>可乐：“我们家老大其实就是第三个失踪的”</p>
<p>可乐：“但一直没有音讯”</p>
<p>KP：我暗骰一个…</p>
<p>暗骰结果：老王见来人体质很差，对他没什么兴趣，感觉也没什么威胁，进去就进去罢</p>
<p>老王：“行吧，进去吧”</p>
<p>KP：虽然老王有些嫌弃，但还是放你进去了</p>
<p>可乐：“抱歉，但我突然看到”</p>
<p>可乐：“你这个水壶是不是有毒”</p>
<p>可乐：“看起来年代很久远了不是很安全卫生”</p>
<p>KP：你没看到水壶</p>
<p>可乐：我可以看到吗</p>
<p>KP：侦察</p>
<p>骰子娘：@可乐 侦察检定 97/80 失败</p>
<p>可乐：我进去了</p>
<p>可乐：“谢谢大爷”</p>
<h2 id="校内探索"><a href="#校内探索" class="headerlink" title="校内探索"></a>校内探索</h2><h3 id="调查前夕"><a href="#调查前夕" class="headerlink" title="调查前夕"></a>调查前夕</h3><p>KP：从栏杆缺口进去的可以看到左中右三栋楼后面，同时靠近自己的楼前方还有一个焚烧炉</p>
<p>KP：翻墙的先决定去哪儿，看会不会被正门来的几人撞到</p>
<p>许昌：我去焚烧炉</p>
<p>KP：好的，决定去向就可以了。处理正门进来的了</p>
<p>通行十万：我在走路的时候，问问水壶的情报</p>
<p>通行十万：“大爷你们那个水壶很考究啊，古董了？”</p>
<p>李老头：“嚄，那个水壶啊，是蛮旧了，不过我不用那个。那个是老王自己带来用的，真不知道他哪弄来的古董”</p>
<p>KP：言罢，李老头给你们介绍道</p>
<p>李老头：“西边是实验楼，中间是主教学楼，东边是体育馆，先去实验楼看看罢。”</p>
<p>李老头：“现在的小孩啊，真是胆子大，希望别又失踪咯……”</p>
<p>KP：听罢，白太太脸色不佳</p>
<p>通行十万：照例安抚一下白太太</p>
<p>KP：李大爷补充道</p>
<p>李大爷：“妹子，也别怪老大爷说话直，这回找到了你家小子，赶紧好好管教管教。</p>
<p>李大爷：“我在这看了几十年的门，出了太多怪事，十几年前就该赶紧废了。”</p>
<p>通行十万：我询问一下详情</p>
<p>通行十万：“大爷都有啥怪事啊，您给我们说说”</p>
<p>李大爷：“今年不就失踪了几个人？我还记得有个是2年B班的，壮实得很，经常来门卫室帮忙，结果人说没就没，造孽啊。”</p>
<p>通行十万：“我听说有个什么墙壁里的人的邪乎东西”</p>
<p>KP：听你说起这个，李大爷有点犹豫不决</p>
<p>通行十万：我再给他递根烟</p>
<p>通行十万：“大爷我们也不会往外面乱说，这不是找孩子着急吗，想了解一下情况”</p>
<p>通行十万：“您实在不方便说就算了”</p>
<p>可乐：我</p>
<p>可乐：一个健步上前</p>
<p>可乐：抓住大爷肩膀</p>
<p>可乐：“什么怪谈！”</p>
<p>可乐：“我儿子失踪是不是就是跟那个怪谈有关！”</p>
<p>通行十万：我被突然钻出来的光头，不，流浪汉下了一跳</p>
<p>可乐：“你快说，万一他们家的孩子也消失了！”</p>
<p>可乐：“隐藏信息的你不就成了黑暗势力的帮凶了吗！”</p>
<p>可乐：“警察是没用的 警察是没用的 我们真的看不到希望了”</p>
<p>可乐：“你快说啊”</p>
<p>KP：那么李大爷也吓了一跳，抬手想要锤人，但被可乐惊人的气势压倒了</p>
<p>李大爷：“这都什么跟什么，哪来的混账！”</p>
<p>可乐：“你好 我叫可乐”</p>
<p>可乐：“六个月前 我的孩子上学后没能回家”</p>
<p>可乐：“然后再也没回来”</p>
<p>可乐：“两个月的尝试后，我失去了所有希望”</p>
<p>可乐：“我偶然听到你们的事情，也许。。。”</p>
<p>可乐：“大爷您请说”</p>
<p>KP：李大爷上下打量你，他感觉你情绪起伏太大，有些不正常，迟疑了一会儿后见可乐礼貌了不少还是开口了</p>
<p>李大爷：“也不怕你们笑话，那什么墙壁里的人的说法就是从我这里传出去的。”</p>
<p>可乐：“展开说说，是为了隐藏真相，还是这就是真相的一部分”</p>
<p>可乐：“你看到过什么吗”</p>
<p>李大爷：“一周前夜里我在校内巡逻，突然看到有个人影直接穿过墙壁消失不见了，慌得我直接报警了</p>
<p>李大爷：“然而警察调查了一圈，啥都没发现。反而认为我当天喝醉了看眼花了</p>
<p>李大爷：“结果大爷我和警察大吵了一架，被其他居民听到了，就变成这样了吧。”</p>
<p>可乐:“得，刚刚我也有听到，之后你有自己调查吗”</p>
<p>李大爷：“没啊，我都不敢夜里巡楼了。多亏老王人不错，原本是我们交替巡逻，现在都靠他了。”</p>
<p>可乐：“cao？”</p>
<p>可乐：“可是你之前不是说”</p>
<p>可乐：“学校之前就一直怪怪的吗？但刚刚老王却说学校正常的很”</p>
<p>可乐：“他是新来的不了解还是人比较特别，有啥异常吗”</p>
<p>李老头：“也没，他没在学校干着么久，不知道而已</p>
<p>李老头：“十多年前老王在学校任职图书馆管理员，结果后来出了事，失踪了不少人。不少人都觉得当时就要废校了，基本都离职了。</p>
<p>李老头：“然而不知怎么回事，并没有废校。早段时间老王因为一些原因也回来了，但图书馆已经搬空了，便陪我来看看门了。”</p>
<p>KP：此时你们进入了实验楼，就在这个时候，李大爷腰间的对讲机传出巨大的声响，恐怕整栋楼都听得见吧</p>
<p>对讲机：“老李，带了钥匙不？”</p>
<p>KP：是老王的声音</p>
<p>对讲机：“我钥匙丢门卫室里了，你刚咋把门关了？”</p>
<p>KP：李大爷挠头</p>
<p>李老头：“我刚关门了嘛？不记得了，人老了还是不行了啊。”</p>
<p>KP：李老头对着对讲机说</p>
<p>李老头：“成，我先回来。”</p>
<p>李老头：“诺，你们自己找吧，别搞破坏就行了。”</p>
<p>通行十万：我们和他一起回去？感觉老李要被下手</p>
<p>KP：可以倒是可以 但白太太急于找人，跟着李大爷回去不那么合理，需要说明</p>
<p>可乐：我偷偷跟着老大爷回去</p>
<p>可乐：“你们先找着？我去看看 感觉不太对”</p>
<p>通行十万：我同意了可乐的提议，然后和白太太往实验室走</p>
<h3 id="7：00-7：30"><a href="#7：00-7：30" class="headerlink" title="7：00~7：30"></a>7：00~7：30</h3><h4 id="可乐"><a href="#可乐" class="headerlink" title="可乐"></a>可乐</h4><p>KP：现在时间是7点，移动不耗时，对大部分地点的调查要耗时，基本单位是半小时</p>
<p>KP：现在的情况是许昌去了焚烧炉，二人去了实验楼，可乐远远的看到李老头回到校门口，开了门后坐了进去。</p>
<p>可乐：门外偷听</p>
<p>KP：那么你迎面撞到又开门出来的老王，看样子他要去巡楼了</p>
<p>可乐：他没看到我，因为我在门的侧面，我跟着他</p>
<p>KP：就一直跟着？</p>
<p>可乐：另一个在里面休息吗</p>
<p>KP：是的</p>
<p>可乐：可能偷偷检查里面不</p>
<p>KP：里面有人啊，不给进</p>
<p>可乐：那就跟着老王</p>
<p>KP：一直跟?</p>
<p>可乐：先跟半小时吧</p>
<p>KP：那半个小时过去了，你跟着老王巡完了楼，老王回到了门卫室</p>
<p>可乐：爷傻了</p>
<h4 id="通行十万"><a href="#通行十万" class="headerlink" title="通行十万"></a>通行十万</h4><p>KP：你们已经在实验楼内了，实验楼只有两层</p>
<p>通行十万：一层几间房子？</p>
<p>KP：六间</p>
<p>通行十万：那我挨个看一看每一间</p>
<p>KP：可以直接告诉你一层的房间都进不去，并且没有什么好调查的</p>
<p>通行十万：上二层</p>
<p>KP：二层，透过门牌你可以知道，（实验楼二层地图）</p>
<p>通行十万：我可以对走廊过个侦察吗</p>
<p>KP：想观察什么</p>
<p>通行十万：有没有人来过的痕迹</p>
<p>KP：这个由于每晚有人巡楼，所以很难得到有用的信息</p>
<p>通行十万：我听一下生物室里面有没有声音</p>
<p>KP：过一个聆听吧</p>
<p>骰子娘：@通行十万 聆听检定 21/55 困难成功</p>
<p>KP：那么你竖起耳朵，清晰的听到，生物室里什么声音也没有</p>
<p>通行十万：推门进去</p>
<p>KP：门锁了</p>
<p>通行十万：可以过力量嘛</p>
<p>KP：可以，但此时老王在巡楼，进行破坏行动的话被听到会报警</p>
<p>通行十万：那算了</p>
<p>通行十万：听一下保健室</p>
<p>骰子娘：@通行十万 聆听检定 25/55 困难成功</p>
<p>可乐：（半小时后我来撬锁）</p>
<p>KP：保健室里也什么声音都没有</p>
<p>通行十万：推门</p>
<p>KP：打开了，很普通的保健室，放着几张床，有一扇大窗户</p>
<p>通行十万：有没有可以藏人的地方</p>
<p>KP：床底 还有一些空柜子</p>
<p>通行十万：噫 我打开手机手电筒 照一下每个床底</p>
<p>KP：啥也没有发现</p>
<p>通行十万：查一遍柜子 也啥都没有？</p>
<p>KP：同样空空如也，也许原来有一些药品，废校后清空了吧</p>
<p>通行十万：这里的房间是只有生物室锁门了嘛</p>
<p>KP：对</p>
<p>通行十万：能透过钥匙眼观察嘛</p>
<p>KP：里面很黑</p>
<p>通行十万：或者闻到奇怪的气味吗</p>
<p>KP：没有奇怪的气味</p>
<p>KP：过个灵感</p>
<p>骰子娘：@通行十万 智力检定 63/55 失败</p>
<p>KP：ok，无事发生</p>
<p>通行十万：我可以孤注一掷嘛</p>
<p>KP：灵感没有理由孤注一掷吧</p>
<p>通行十万：那没事了 我结束这里的搜查</p>
<p>通行十万：诶等一下 我可以从窗外 攀爬进二楼的生物室嘛</p>
<p>KP：难度是有些大的，可能要过个困难攀爬</p>
<p>通行十万：我爬一个</p>
<p>骰子娘：@通行十万 攀爬检定 77/60 失败</p>
<p>通行十万：没事了</p>
<p>KP：想没事哦，年轻</p>
<p>可乐：哈哈哈哈哈哈</p>
<p>KP：通行来到窗户边上，注意到这里可以看到主教学楼背后，保健室图</p>
<p>KP：然后他打开窗户，尝试绕墙攀爬，结果才翻出去就失足掉了下去</p>
<p>KP：过个敏捷看你能不能平稳落地吧</p>
<p>骰子娘：@通行十万 敏捷检定 33/45 成功</p>
<p>通行十万：我应该带个绳子的 失算了</p>
<p>KP：那么通行虽然掉了下，但是消防员丰富的跳楼经验让他平稳落地</p>
<p>KP：白太太在窗边看着你的惊险操作，看到你平安无事才长出一口气</p>
<p>通行十万：我向她做出胜利的手势</p>
<p>KP：白太太温柔的笑了笑</p>
<p>白太太：“别做这么危险的事了，我们快去找小秦吧。”</p>
<p>通行十万：那我结束生物楼搜查</p>
<h4 id="许昌"><a href="#许昌" class="headerlink" title="许昌"></a>许昌</h4><p>KP：许昌可以看到，焚烧炉就在垃圾场旁边。因为废弃的缘故，垃圾场里已经空了</p>
<p>许昌：看看焚烧炉里有没有什么尸体</p>
<p>KP：过侦察</p>
<p>骰子娘：@许昌 侦察检定 38/25 失败</p>
<p>KP：噫，你不是侦探吗</p>
<p>许昌：（毕竟我是莽侦探）</p>
<p>KP：那么焚烧炉里只剩下许多灰黑的废料，没能发现什么有价值的东西</p>
<h3 id="7：30-8：00"><a href="#7：30-8：00" class="headerlink" title="7：30~8：00"></a>7：30~8：00</h3><h4 id="许昌-1"><a href="#许昌-1" class="headerlink" title="许昌"></a>许昌</h4><p>许昌：去主教学楼</p>
<p>KP：许昌走进主教学楼，可以看到 主教学楼大厅图</p>
<p>许昌：去看看那两个袋子</p>
<p>KP：里面是水泥粉</p>
<p>许昌：拿起拖把，去女厕所看看</p>
<p>KP：许昌拿起了拖把，走进了女厕所。你闻到了一些奇怪的味道，过知识</p>
<p>骰子娘：@许昌 教育检定 62/65 成功</p>
<p>KP：那么你意识到这是福尔马林的味道</p>
<p>许昌：跑向二楼，女厕所上方的房间</p>
<p>KP：那么你去了二楼女厕，并没有闻到类似的气味</p>
<p>许昌：那我去三楼</p>
<p>KP：主教学楼地图</p>
<p>许昌：等等，我想到了！有夹层！</p>
<p>许昌：去敲一敲二楼女厕所的墙壁</p>
<p>KP：和你敲其他地方的墙壁声音一致</p>
<h4 id="通行十万和可乐"><a href="#通行十万和可乐" class="headerlink" title="通行十万和可乐"></a>通行十万和可乐</h4><p>KP：通行过一个幸运</p>
<p>骰子娘：@通行十万 幸运检定 25/75 困难成功</p>
<p>KP：通行准备走的时候，正好碰到可乐过来</p>
<p>通行十万：我和他说了一下生物室的事</p>
<p>可乐：我来撬锁</p>
<p>骰子娘：@可乐 锁匠检定 22/80 困难成功</p>
<p>KP：可乐轻松惬意的撬开了生物室的门锁</p>
<p>KP：然而，出现在你们眼前的是，另一扇明显强了很多的门！以及一张小纸条，上面写着</p>
<p>KP：老东西，还狡辩？除了我们教师就你们看门的有钥匙，还说不是你们偷了东西卖钱换酒！我们合计又装了扇门，开不了了吧，为老不尊的老头。而且偷什么不好专偷福尔马林，这玩意儿又不值钱，又蠢又坏。</p>
<p>可乐：再撬</p>
<p>KP：剩下那个门看起来高级很多，要极难才能撬开</p>
<p>骰子娘：@可乐 锁匠检定 80/80 成功</p>
<p>KP：超出了流浪汉的专业范围</p>
<p>可乐：“不可能”</p>
<p>可乐：“我是专业的”</p>
<p>可乐：“这世界上没有流浪汉打不开的锁”</p>
<p>骰子娘：@可乐 锁匠检定 44/80 成功</p>
<p>KP：你孤注一掷是吧(</p>
<p>可乐：是</p>
<p>KP：由于流浪汉孤注一掷失败，撬锁工具破损了，之后徒手或使用简易工具撬锁难度上升一个等级</p>
<p>通行十万：等等  我们可以判断最近这个门打没打开过吗</p>
<p>KP：过侦察吧</p>
<p>骰子娘：@通行十万 侦察检定 22/60 困难成功</p>
<p>骰子娘：@可乐 侦察检定 96/80 失败</p>
<p>KP：职业消防员显然比职业流浪汉靠谱</p>
<p>通行十万：你这流浪汉不行啊</p>
<p>可乐：可能风水不好</p>
<p>可乐：下次念个法号先</p>
<p>KP：通行观察门锁、门缝附近的积灰发现这扇门近期应该没有开过</p>
<h3 id="8-00-8-30"><a href="#8-00-8-30" class="headerlink" title="8:00~8:30"></a>8:00~8:30</h3><h4 id="可乐-1"><a href="#可乐-1" class="headerlink" title="可乐"></a>可乐</h4><p>可乐：“我去焚化炉”</p>
<p>可乐：“你去别的地方看看”</p>
<p>通行十万：“那我去教学楼”</p>
<p>KP：可乐去了焚化炉，要干啥</p>
<p>可乐：看看烧什么的 有什么使用痕迹 有什么可疑线索</p>
<p>KP：过侦察</p>
<p>骰子娘：侦察检定 25/80 困难成功</p>
<p>KP：那么你在灰黑的废料中，发现了一些布匹、纤维残骸，你觉得那好像是学生校服焚烧后的残渣</p>
<p>KP：过个灵感</p>
<p>骰子娘：@可乐 智力检定 78/75 失败</p>
<p>KP：没了，流浪汉脑子不行</p>
<p>可乐：能发现人烧掉的痕迹吗</p>
<p>可乐：还是只是衣服</p>
<p>KP：只有衣服</p>
<p>可乐：这一轮我还有时间吗</p>
<p>KP：没了</p>
<p>可乐：哦</p>
<p>KP：准确说没有大幅度调查的时间了</p>
<p>可乐：那我瞬移去教学楼 去看下gaoshi</p>
<p>KP：走前过一个侦察</p>
<p>骰子娘：@可乐 侦察检定 44/80 成功</p>
<p>KP：那么由于你发现了衣服残渣，联想到了有人失踪，在离开垃圾场时发觉这里的土地有被翻动过的痕迹</p>
<p>可乐：爷傻了</p>
<p>可乐：那我先不走 我挖挖土 看有没有宝贝</p>
<h4 id="通行十万和许昌"><a href="#通行十万和许昌" class="headerlink" title="通行十万和许昌"></a>通行十万和许昌</h4><p>KP：教学楼二人，你俩汇合了，沟通了</p>
<p>许昌：去数一数女厕所那一边有多少窗户</p>
<p>通行十万：我要去图书室</p>
<p>KP：几楼</p>
<p>许昌：二楼</p>
<p>许昌：我只看看窗户数量</p>
<p>KP：小房间3个，图书室5个，厕所1个</p>
<p>KP：通行十万和白太太进了图书室</p>
<p>KP：图书室是由两间教室打通合并而成的，图书室内只有许多凌乱摆放的空书架，没有书</p>
<p>KP：过灵感</p>
<p>骰子娘：@通行十万 智力检定 88/55 失败</p>
<p>KP：那没事了</p>
<p>通行十万：白太太能过个灵感吗</p>
<p>KP：可以….先决定以下她灵感多少好了..</p>
<p>可乐：我觉得可以</p>
<p>骰子娘：@KP 投掷(3+3+6)*5=60</p>
<p>骰子娘：@KP 投掷69</p>
<p>骰子娘：@KP 投掷67</p>
<p>KP：虽然多打了，但都没过</p>
<p>通行十万：太真实了</p>
<p>可乐：没事</p>
<p>可乐：你可以自己搜</p>
<p>通行十万：对</p>
<p>通行十万：我能看出最近这里有没有人来过吗</p>
<p>KP：有巡楼大爷来过，很难看出什么</p>
<p>通行十万：总之我可以过个侦察吗</p>
<p>KP：过吧</p>
<p>骰子娘：@通行十万 侦察检定 4/60 极难成功</p>
<p>KP：我想想，那么你绕过翻倒的书架细细察看地面</p>
<p>KP：地上灰尘杂乱，很难看出是否有人来过，但当你埋头检查的时候走着走着却意外撞到了头，这间图书室比你料想的似乎要小了一些</p>
<p>通行十万：诶我被什么撞的头</p>
<p>KP：撞墙了</p>
<p>通行十万：敲敲墙</p>
<p>KP：正常的回响</p>
<p>通行十万：所以是面积比我预想的小？</p>
<p>KP：对</p>
<p>通行十万：很怪</p>
<p>通行十万：老王可以在这动手脚</p>
<p>可乐：通过检查走廊和里面的面积 可以大概判断是不是有隔间吗</p>
<p>KP：可以啊</p>
<p>可乐：或者人水泥砌墙了</p>
<p>可乐：我能判断出来</p>
<p>可乐：隔间在哪一边吗</p>
<p>通行十万：靠近厕所还是另外一边</p>
<p>KP：也可以，靠近厕所</p>
<p>通行十万：那我进入厕所</p>
<p>通行十万：说了一声“我打扰了”</p>
<p>KP：通行进入了厕所，另一边许昌</p>
<p>许昌：去外面数窗户</p>
<p>许昌：外面看起来有几个窗户</p>
<p>KP：那么许昌出了主教学楼，来到背后数窗户，发现图书室总共应该有6扇窗户</p>
<p>许昌：耶</p>
<p>许昌：“抓到你了。”小声地说</p>
<p>KP：接下来要做什么</p>
<p>许昌：联系警察（X）去找十万他们（√）</p>
<p>通行十万：啊</p>
<p>通行十万：你还有半小时可以用吧</p>
<p>KP：等一下，这里还是改一下吧，数窗户得出结果意思不大</p>
<p>可乐：哦？</p>
<p>许昌：啊？</p>
<p>KP：图书室的窗户仍然只有5扇</p>
<p>KP：作为补偿</p>
<p>KP：你可以感觉到长度不太对</p>
<p>许昌：“我感受到了世界之力的修正。”</p>
<p>许昌：什么长度</p>
<p>KP：窗户总长度，图中所示</p>
<p>KP：图书室的窗户是两个大窗户</p>
<p>许昌：那我跑到二楼图书馆</p>
<p>许昌：打开右边的窗户，看看旁边有没有窗户</p>
<p>KP：还是有</p>
<p>许昌：把十万他们叫过来</p>
<h3 id="8：30-9：00"><a href="#8：30-9：00" class="headerlink" title="8：30~9：00"></a>8：30~9：00</h3><h4 id="汇合与讨论"><a href="#汇合与讨论" class="headerlink" title="汇合与讨论"></a>汇合与讨论</h4><p>KP：通行和许昌在图书室汇合 可乐还在垃圾场旁边</p>
<p>可乐：我挖坑</p>
<p>KP：有工具吗</p>
<p>可乐：周围找找 肯定有</p>
<p>KP：在垃圾场周围找？并没有</p>
<p>KP：徒手挖的话，大概要1个小时吧</p>
<p>可乐：必不可能徒手</p>
<p>可乐：我先跑到保卫室 偷偷看看里面情况</p>
<p>KP：老王和老李都在保卫室里</p>
<p>可乐：我需要找个工具</p>
<p>可乐：我在过程中有见过合适的吗</p>
<p>KP：来个灵感</p>
<p>骰子娘：@可乐 智力检定 78/75 失败</p>
<p>可乐：来个幸运？</p>
<p>KP：流浪汉智力高达75</p>
<p>可乐：神秘流浪汉</p>
<p>KP：最多捡到棍子什么的，非专业工具不减耗时</p>
<p>可乐：我申请投个幸运</p>
<p>可乐：路上肯定见过铲子</p>
<p>KP：那骰</p>
<p>骰子娘：@可乐 幸运检定 57/65 成功</p>
<p>KP：那你找到一些木棍，应该可以辅助你挖坑，但由于器具不专业，仍然要耗时1小时</p>
<p>可乐：那开挖。。</p>
<p>通行十万：狠人</p>
<p>可乐：等等 人多会挖的快一些吗</p>
<p>KP：会</p>
<p>KP：两个人半小时，地方不大不能三个人一起挖</p>
<p>可乐：我先跑过去告诉他们我要挖坑</p>
<p>可乐：来个人帮忙</p>
<p>可乐：然后回去挖坑</p>
<p>KP：那你们在图书室汇合了</p>
<p>可乐：他们要是没人来我就一个人挖</p>
<p>KP：于是三人打算咋办</p>
<p>许昌：“我发现了密室！”我大声对他们说</p>
<p>可乐：”我好像发现了尸体，我觉得有必要一探究竟，虽然你们的听起来更重要“</p>
<p>通行十万：“我们分配一下人员，两个挖坑，一个找密室吧”</p>
<p>通行十万：“而且虽然有点晚，不过我们可以拉一个微信群”</p>
<p>可乐：“可以，侦查低的跟我去挖坑”</p>
<p>许昌：流浪汉有手机吗</p>
<p>可乐：没有</p>
<p>KP：流浪汉1信用，没有</p>
<p>可乐：但流浪汉会瞬移</p>
<p>可乐：或者流浪汉跟着有手机的人</p>
<p>许昌：先去密室看看吧？</p>
<p>通行十万：许昌去挖吧</p>
<p>通行十万：你侦查低</p>
<p>通行十万：我来侦察密室</p>
<p>可乐：陪我去挖坑</p>
<p>通行十万：我侦察高</p>
<p>可乐：哈哈</p>
<p>许昌：我主要是怕战斗轮</p>
<p>通行十万：我力量70</p>
<p>通行十万：没事 我可以跳楼</p>
<p>可乐：敏捷80</p>
<p>可乐：可以保护你</p>
<h4 id="许昌和可乐"><a href="#许昌和可乐" class="headerlink" title="许昌和可乐"></a>许昌和可乐</h4><p>KP：挖坑的二人，挖开泥土后，可以找到一些高度腐烂的碎肉，肉气熏天</p>
<p>KP：sc 0/1</p>
<p>骰子娘：@许昌 投掷 38 理智检定成功</p>
<p>骰子娘：@许昌 检定0 剩余理智 45 - 0 = 45</p>
<p>骰子娘：@可乐 投掷 92 理智检定失败</p>
<p>骰子娘：@可乐 检定1 剩余理智 60 - 1 = 59</p>
<p>KP：然后有医学的过医学，否则过教育</p>
<p>骰子娘：@可乐 教育检定 67/60 失败</p>
<p>骰子娘：@可乐 医学检定 71/1 失败</p>
<p>KP：流浪汉真实没文化</p>
<p>可乐：爷傻了</p>
<p>KP：许昌呢</p>
<p>骰子娘：@许昌 教育检定 97/65 失败</p>
<p>KP：行吧，那你们见到腐肉，只是感觉恶臭无比，没有什么其他想法了</p>
<p>可乐：是不是人肉都看不出吗</p>
<p>KP：你没过啊（</p>
<p>许昌：我不知道人肉长啥样啊</p>
<h4 id="通行十万-1"><a href="#通行十万-1" class="headerlink" title="通行十万"></a>通行十万</h4><p>通行十万：我在女厕所的那侧寻找有没有密室的入口</p>
<p>通行十万：要过侦察吗</p>
<p>可乐：一会儿消防员还活着可以瞬移来看看</p>
<p>KP：不用吧，没有入口</p>
<p>许昌：翻窗子啊</p>
<p>通行十万：那KP又要让我困难攀爬</p>
<p>通行十万：诶对</p>
<p>许昌：那我把绳梯给你了</p>
<p>KP：这里窗户只能开半身</p>
<p>KP：并且没有外栏没地方钩</p>
<p>通行十万：会不会入口在正上方的校长室</p>
<p>通行十万：女厕里有灵感过吗</p>
<p>KP：没有灵感，真要过可以过侦察检查漏水情况，但要耗时</p>
<p>许昌：要么从一楼上去，要么从三楼下去</p>
<p>通行十万：校长室感觉可能性大点</p>
<p>通行十万：我前往校长室</p>
<p>KP：你发现校长室门上锁了</p>
<p>可乐：得 在这等着我</p>
<p>骰子娘@通行十万 锁匠检定 82/1 失败</p>
<p>KP：算你没花多少时间就意识到自己并不会撬锁了把</p>
<p>通行十万：老王现在是不是巡完楼了</p>
<p>KP：没有，通行的时间是8点半到9点之间</p>
<p>通行十万：但是刚刚不是看到那俩人还在大门吗</p>
<p>KP：对啊，在门卫室啊</p>
<p>KP：哦，意思是现在没有巡楼</p>
<p>通行十万：所以我撞开门的话</p>
<p>通行十万：会引他们过来吗</p>
<p>KP：撞门不会，但要困难力量才能破门</p>
<p>通行十万：我手上有个灭火器</p>
<p>通行十万：可以加成吗</p>
<p>KP：我没破过门，你们觉得呢…</p>
<p>通行十万：我也没破过</p>
<p>可乐：可以用来砸锁</p>
<p>许昌：门是什么做的？</p>
<p>可乐：否则抱个更重的东西可能可以</p>
<p>KP：我觉得现在一般办公室的门，能撞开都已经不错了吧（防盗门、铁门什么的根本撞不开</p>
<p>通行十万：一般办公室就是木门吧</p>
<p>通行十万：其实破门不是很难？</p>
<p>KP：好，那就木门</p>
<p>KP：普通力量给你砸开吧</p>
<p>骰子娘：@通行十万 力量检定 24/85 困难成功</p>
<p>KP：得，反正也捶开了</p>
<p>通行十万：爽了</p>
<p>通行十万：屋里什么状况</p>
<p>可乐：爽了</p>
<p>KP：那么校长室有些空荡，一张大办公桌上醒目的放着一本笔记</p>
<p>通行十万：读</p>
<p>KP：笔记有不少内容，可能是校长写下的备忘录</p>
<p>通行十万：快速翻看有没有值得注意的信息</p>
<p>通行十万：比如失踪</p>
<p>通行十万：怪谈</p>
<p>通行十万：老王</p>
<p>KP：过图书馆，成功的话9点前能找到需要的内容，否则详细读就要到9点半了</p>
<p>骰子娘：@通行十万 图书馆检定 47/30 失败</p>
<p>通行十万：我可以拿上走嘛</p>
<p>KP：可以，但是读的行为不可逆啊（</p>
<p>通行十万：我的意思是我看到了九点</p>
<p>通行十万：发现没有信息</p>
<p>许昌：为什么校长要放本备忘录</p>
<p>KP：也是可以的</p>
<p>通行十万：于是拿上走了</p>
<p>可乐：校长室没别的线索了吗</p>
<p>KP：没了</p>
<p>可乐：那这个隔间</p>
<p>可乐：有点意思</p>
<p>通行十万：这个隔间好奇怪</p>
<p>可乐：等等 是不是还有一栋楼我们没去过</p>
<p>通行十万：体育馆没去过</p>
<h3 id="9：00-9：30"><a href="#9：00-9：30" class="headerlink" title="9：00~9：30"></a>9：00~9：30</h3><p>通行十万：已经九点了</p>
<p>可乐：我去体育馆 你继续康康笔记</p>
<p>通行十万：那我回到保卫室</p>
<p>许昌：我去体育馆</p>
<p>通行十万：我觉得我监视一下老王也可</p>
<p>通行十万：我在保卫室附近隐蔽 然后看书</p>
<h4 id="通行十万-2"><a href="#通行十万-2" class="headerlink" title="通行十万"></a>通行十万</h4><p>KP：通行注意到老王从保卫室出来，好像又要巡楼了</p>
<p>通行十万：老王他们按理说要下班了？</p>
<p>通行十万：我先微信通知他们两个</p>
<p>KP：然后通行接着看笔记，终于找到了重要的内容</p>
<p>KP：<br>【已经失踪五名学生了，根据内部调查，失踪者都是放学时间过后，滞留或有事返回学校的学生。和十年前不一样，如今的信息传播速度太快了，这个事情已经在学校内传开了，很难像十年前的同类事件那样冷处理，把事情瞒下去了……】<br>【通过私人关系请来了一位有名的侦探，希望他能找到事件的真相，如果能及时查清失踪事件，也许学校还有挽回声誉的机会吧。】<br>【真不愧是名侦探，只用了两天时间，他就说自己找到了眉目，并表现今晚要悄悄留在校内，说这样一定可以找到真相。可我不太放心，决定今晚赔他留在学校观察情况，他也同意了，看样子今天晚上就能解决事件了！】<br>【……侦探也失踪了，我们在我的办公室等到天黑，他突然说脚下有动静，然后就冲了出去，我仔细听了听，的确听到正下方有些隐隐约约的声音，因为这样，追出去时晚了一步，结果，结果在楼下没想找到侦探，他不在主楼内任何一处，园区内也没有，门卫也说没看到有人出去，他就这样消失了。完了，全完了……】</p>
<h4 id="可乐-2"><a href="#可乐-2" class="headerlink" title="可乐"></a>可乐</h4><p>KP：那么许昌和可乐两人到了体育馆大门口，发现同样上锁了</p>
<p>可乐：我先试着开锁</p>
<p>KP：困难撬锁</p>
<p>骰子娘：@可乐 锁匠检定  73/80 成功</p>
<p>KP：么由于之前工具损坏，可乐撬锁失败</p>
<p>可乐：那我可以砸不</p>
<p>KP：如果有人巡楼的话，砸的声音应该会被听到吧</p>
<p>可乐：那发现撬锁失败，我先去门卫去看看</p>
<p>KP：好，你们都去了门卫室，看到李老头在门卫室里，水壶也在</p>
<p>通行十万：我觉得你们可以一个人骗走老李</p>
<p>通行十万：比如你们一个人说有人呼救</p>
<p>可乐：“大哥大快来帮忙 我们找到孩子了</p>
<p>可乐：“他在图书馆被架子压住了 晕过去了</p>
<p>可乐：“但是我抬不动 你快来帮把手</p>
<p>可乐：“其他人我一下子找不到了”</p>
<p>KP：“啥！”看得出老李有些耳背，每次都要大声反问一下</p>
<p>可乐：“快走快走”</p>
<p>KP：“孩子找着了？成，我来帮忙”</p>
<p>可乐：哦不</p>
<p>可乐：“我们在体育馆听到了哭声”</p>
<p>可乐：“但是门打不开”</p>
<p>可乐：快帮忙</p>
<p>通行十万：欺负小龙虾</p>
<p>可乐：那我们开门去了</p>
<p>通行十万：这个操作可以</p>
<p>KP：那可乐和李老头去体育馆开门了</p>
<p>KP：可乐带着李大爷开了体育馆的门，体育馆地图</p>
<p>可乐：先上下打量大厅</p>
<p>KP：你们看到体育馆里空空一片，尽头有一个小仓库，也上了锁，并没有什么小孩</p>
<p>KP：这个时候李大爷有点懵，问你：”小孩呢？”</p>
<p>可乐：“你听到了吗”</p>
<p>可乐：“哭声”</p>
<p>可乐：“好像是从那个角落的仓库里传来的”</p>
<p>通行十万：（开始神棍）</p>
<p>可乐：拉着大爷就往那走</p>
<p>可乐：“我有点点怀疑”</p>
<p>通行十万：对 老李耳背</p>
<p>可乐：“你们不会出了内鬼吧”</p>
<p>可乐：“绑架小朋友？？”</p>
<p>KP：“没听到！我耳背！”李大爷说完大声吼了一句“小子，听到了就大声喊喊！”</p>
<p>可乐：“有反应了！！”</p>
<p>可乐：“大了一些些！”</p>
<p>可乐：好像有敲东西的声音！</p>
<p>KP：李大爷十分怀疑的看着你</p>
<p>可乐：老东西快去开门</p>
<p>李大爷：“算了，来都来了，就看看”</p>
<p>KP：李大爷又开了仓库的门</p>
<p>可乐：打开的瞬间</p>
<p>可乐：“别动”</p>
<p>KP：仓库图</p>
<p>可乐：“声音消失了”</p>
<p>李大爷：“也妹人哪！”</p>
<p>可乐：“我tm不知道啊！”</p>
<p>可乐：“你开门一瞬间 声音没了”</p>
<p>可乐：”你守住门口“</p>
<p>可乐：“我进去找找”</p>
<p>李大爷：“守啥门啊，你害怕外面有人进来？”</p>
<p>可乐：“我害怕有人出去！”</p>
<p>李大爷：“你也觉着有人穿墙了！？”</p>
<p>可乐：“是啊！”</p>
<p>可乐：“我们发现很多地方不对劲了！”</p>
<p>可乐：“你可能没有喝醉！”</p>
<p>可乐：“我相信你”</p>
<p>李大爷：“真的，那赶紧报警啊，这回总不是我喝醉了”</p>
<p>可乐：”话说你是在哪看到穿墙了“</p>
<p>李大爷：“在主教学楼，具体哪儿忘了，那天说不定真是喝高了“</p>
<p>可乐：<br>里面看起来没啥 就梯子坏了</p>
<p>可乐：“一会儿我们一起去教学楼”</p>
<p>可乐：看能不能想起来是哪</p>
<p>李大爷：”不是，小孩儿呢！？“</p>
<p>可乐：“不知道啊！cao”</p>
<p>可乐：“这地方也太诡异了”</p>
<p>可乐：“闹鬼吗！”</p>
<p>许昌:拿梯子去砸窗户？</p>
<p>李大爷：“那不行，大爷我去报警了”</p>
<p>可乐：行</p>
<p>可乐：那我们赶紧去报警吧</p>
<p>可乐：回门卫室</p>
<p>可乐：我们回来了</p>
<h4 id="许昌和通行"><a href="#许昌和通行" class="headerlink" title="许昌和通行"></a>许昌和通行</h4><p>KP：许昌和通行进门卫室？</p>
<p>通行十万：我在看书</p>
<p>通行十万：九点半之前没法行动？</p>
<p>KP:<br>哦对，那就许昌进去？</p>
<p>可乐：（走好</p>
<p>通行十万：去吧，侦察30</p>
<p>许昌：门卫室里有什么</p>
<p>KP：门卫室图，上面那个钥匙没了，李老头刚才听你说要开门带走了</p>
<p>可乐：走前许昌把手机塞给我了</p>
<p>通行十万：水壶上的文字我们看的懂吗</p>
<p>KP：水壶上是老旧纹路，不像文字</p>
<p>KP：注意，你们偷摸进门卫室的时间并不宽裕</p>
<p>骰子娘：@通行十万： 侦察检定 75/60 失败</p>
<p>骰子娘：@许昌: 侦察检定 3/25 极难成功</p>
<p>KP：那么许昌毕竟是个侦探，虽然…..但是他还是闻到了壶内有非常淡的血腥味儿，很不明显，用壶里的水泡茶的话不会被人察觉</p>
<p>通行十万：我们带走水壶</p>
<p>KP：过一个幸运吧</p>
<p>骰子娘：@许昌: 幸运检定 62/35 失败</p>
<p>骰子娘：@通行十万： 幸运检定 62/75 成功</p>
<p>KP：那么呆在门卫室的通行，看到了一个意想不到的人，丹泉到了校正门</p>
<p>KP：她有些疑惑的看着你俩怎么在门卫室里，似乎在奇怪老大爷去哪了</p>
<p>通行十万：我走上前和她对话</p>
<p>通行十万：“丹姐，你怎么过来了，大晚上的多危险啊”</p>
<p>通行十万：尽量表现无事发生 同时和许昌介绍</p>
<p>KP：丹泉快速的在速写本上写：已经要九点多了了，还没有看到你们回来，只能也出来找找了</p>
<p>通行十万：我劝她不用担心</p>
<p>通行十万：她看到水壶了吗</p>
<p>KP：丹泉看到了你们手上的壶，直接写道：那个壶能不能拿来看看，上面的纹路好像有问题</p>
<p>KP：她表现出有些好奇，但同时也很凝重</p>
<p>通行十万：我惊地询问她对这个水壶都知道什么</p>
<p>通行十万：犹豫着是否要给她</p>
<p>KP：她写道：花纹很诡异，外侧像是未完成品，可能内部还有；以及这个壶看成色很像民国年间的古董，怕不是有上百年了</p>
<p>KP：并补充：总之，这个壶、包括上面的纹路，给我的感觉并不怎么好，我只是想确认下完整的花纹，这能给我带来不少创作灵感</p>
<h3 id="9：30-10：00"><a href="#9：30-10：00" class="headerlink" title="9：30~10：00"></a>9：30~10：00</h3><h4 id="讨论与分工"><a href="#讨论与分工" class="headerlink" title="讨论与分工"></a>讨论与分工</h4><p>KP：众人报警，警察听闻地点是废校后表示怀疑，因为警方已经多次调查过了。并且众人拿不出实质性证据，并未成功叫来警察。</p>
<p>KP：丹泉仍然表示想看看壶</p>
<p>通行十万：我先把壶收在包里，不给</p>
<p>通行十万：我来交底吧</p>
<p>通行十万：我和在场所有人说</p>
<p>通行十万：“不好意思，有些情况之前没有完全告诉大家，主要是怕大家惊慌失措，也怕有内鬼</p>
<p>通行十万：“现在我们判断大家都是值得信任的人，就和大家说实话了</p>
<p>通行十万：“这个学校有很大的问题，我们已经在焚烧炉附近发现了尸体</p>
<p>通行十万：“我们怀疑这里面是老王搞的鬼”</p>
<p>通行十万：分享怀疑老王相关的情报</p>
<p>通行十万：单独值夜，偷福尔马林，之前工作的图书室的异样</p>
<p>通行十万：但是不说水壶有血味的情报</p>
<p>KP：基本都是怀疑吧…李大爷并不怎么信的样子</p>
<p>可乐：说出去壶情报？</p>
<p>KP：白太太逐渐有些六神无主了</p>
<p>通行十万：但可以确认的是这里已经是案发现场</p>
<p>KP：丹泉对这里发生的事情没什么兴趣的样子。丹泉见你们始终不肯拿出壶来给她看，接下来可能还有警察来，决定回去算了</p>
<p>KP：然后要怎么做呢，丹泉已经往回走了</p>
<p>KP：给看壶？决定吧，给不给看，不给她就走了，继续调查</p>
<p>可乐：投票吧</p>
<p>可乐：我投票给</p>
<p>通行十万：我反对给她看</p>
<p>许昌：我投票不给</p>
<p>可乐：那就继续调查</p>
<p>KP：好，那么你们最终也不同意，丹泉回家了</p>
<p>可乐：走 去教学楼</p>
<p>通行十万：那就全体一起行动，去教学楼？</p>
<p>许昌：白太太现在怎样了</p>
<p>KP：神色很差，六神无主</p>
<p>通行十万：快疯了吧</p>
<p>KP：全员过灵感</p>
<p>骰子娘：@可乐 智力检定 91/75 失败</p>
<p>骰子娘：@通行十万： 智力检定 99/55 失败</p>
<p>骰子娘：@许昌: 智力检定 26/45 成功</p>
<p>KP：你们意识到，至少教职员室你们就没有去过</p>
<p>KP：2b班也没有去过</p>
<p>KP：体育馆去了什么事也没干</p>
<p>KP：现在已经快十点了</p>
<p>可乐：走走走</p>
<p>通行十万：走走走</p>
<p>可乐：先去2b班</p>
<p>可乐：不</p>
<p>可乐：分开行动</p>
<p>许昌：密室的玻璃容得下一个人通过吗</p>
<p>KP：容得下</p>
<p>可乐：有梯子和绳子</p>
<p>可乐：可以进去吗</p>
<p>KP：可以啊</p>
<p>可乐：ok 我去体育馆拿到了这些东西</p>
<p>许昌：我一起去</p>
<p>可乐：然后我回到了教学楼</p>
<p>可乐：我可以瞬移拿呀</p>
<p>KP：这里拿东西要一段时间，不能瞬移</p>
<p>可乐：好吧 那我自己去拿</p>
<p>通行十万：我带着老李和白太太去2b</p>
<p>KP：老李没有跟来，在门卫室</p>
<p>许昌：那我去教职员室</p>
<h4 id="许昌-2"><a href="#许昌-2" class="headerlink" title="许昌"></a>许昌</h4><p>KP：教职员室图</p>
<p>许昌：怎么还挂的有衣服？</p>
<p>KP：那件衣服看起来积了很多很多灰，看来已经放了很久了</p>
<p>KP：你注意到衣服后面藏了一串钥匙</p>
<p>可乐：jingle</p>
<p>许昌：惊了</p>
<p>许昌：去开生物室的门</p>
<h4 id="通行十万-3"><a href="#通行十万-3" class="headerlink" title="通行十万"></a>通行十万</h4><p>KP：教室图</p>
<p>通行十万：看桌子上的文字</p>
<p>KP：桌子上的字太乱太密了，要过语言检定</p>
<p>骰子娘：@通行十万： 母语检定 1/60 大成功</p>
<p>KP：<br>【我看到墙壁里有人！是半个月之前失踪的XX，他，他从墙壁里探出头来，还冲着我笑！我昨天傍晚只是回来取忘在教室的笔记而已，怎么会遇到这种事情！】<br>【他到底是什么？他是鬼魂吗？他为什么要出现在我的面前，难道是在诅咒我吗？！我根本没有得罪过他呀！我只是回绝了陪他一起在夜里探索学校的邀请而已，为什么因为这样就找上我呀！】<br>【因为他那天独自一人探索学校，然后失踪，所以就怨恨上了我吗？这没道理啊，是他说发现了什么鬼线索，非要玩这种无聊的侦探游戏，才会招来厄运呐，怎么能怪到我头上！】<br>【为什么没有人相信我的话，所有人都觉得我在开玩笑！或许，下一个‘失踪’的人就是我了……可恶，我到底做错了什么，为什么，为什么要这样对我？！】</p>
<p>通行十万：大成功有啥奖励吗</p>
<p>KP：就算内容很诡异并透露出了绝望，但由于你轻松解读出了如此困难的刻字，自信让你免受sc</p>
<p>通行十万：那我跟着去生物室了</p>
<p>可乐：我也回来了</p>
<h3 id="10：00-10：30"><a href="#10：00-10：30" class="headerlink" title="10：00~10：30"></a>10：00~10：30</h3><p> KP：那么就在这个时候，十点了</p>
<p>KP：白太太似乎有些不对劲，猛地冲出了教室</p>
<p>通行十万：敏捷抓住她</p>
<p>KP：没有什么影响，她的目的地似乎就是门外而已</p>
<p>KP：你要追出去吗</p>
<p>通行十万：我能抓住她吗</p>
<p>通行十万：她肯定是要去隔间那里</p>
<p>KP：过敏捷吧</p>
<p>骰子娘：@通行十万 敏捷检定 82/45 失败</p>
<p>KP：好你没抓住</p>
<p>通行十万：那我大喊一声“冷静点”</p>
<p>通行十万：后脚跑出去</p>
<p>KP：那么你刚冲出门来到走廊，就看到</p>
<p>可乐：走好</p>
<p>通行十万：不能怂啊</p>
<p>可乐：别慌</p>
<p>可乐：但走好</p>
<p>KP：走廊上突然出现了两个站立着的男学生的裸尸，</p>
<p>KP：他们眼神呆滞，脑壳被打开失去了大脑，其他特征看似与常人无异，并不是腐败的尸体，更像是没有了大脑的活人</p>
<p>KP：看到这样诡异的尸体，sc 1/1d6</p>
<p>骰子娘：@通行十万 投掷 94 理智检定失败</p>
<p>骰子娘：@通行十万 检定1 剩余理智 70 - 1 = 69</p>
<p>KP：此时许昌刚从三楼的教职员室出来，可乐刚来到楼下</p>
<p>许昌：我听到呼喊声，飞奔过来</p>
<p>KP：那么你俩过个敏捷，成功就当场赶到，否则晚一轮</p>
<p>骰子娘：@许昌 敏捷检定 80/55 失败</p>
<p>骰子娘：@可乐 敏捷检定 42/75 成功</p>
<p>KP：那可乐快速冲到了，一样先sc</p>
<p>骰子娘：@可乐 投掷 28 理智检定成功</p>
<p>骰子娘：@可乐 检定1 剩余理智 59 - 1 = 58</p>
<p>KP：好，战斗轮</p>
<h4 id="战斗轮"><a href="#战斗轮" class="headerlink" title="战斗轮"></a>战斗轮</h4><h5 id="第一回合"><a href="#第一回合" class="headerlink" title="第一回合"></a>第一回合</h5><p>KP：裸尸是穿墙出现的，穿墙方式并非是像穿过水面那样浮出来，而是骨骼血肉化为细碎，在墙外快速重组成形。<br>具体来说，墙面或地板上渗出污血一样的红黑色粘稠液体，并快速的涌动着聚合成形。</p>
<p>KP：看到这一幕要sc 1/d1d3</p>
<p>骰子娘：@可乐 投掷 19 理智检定成功</p>
<p>骰子娘：@可乐 检定1 剩余理智 58 - 1 = 57</p>
<p>骰子娘：@通行十万 投掷 73 理智检定失败</p>
<p>骰子娘：@通行十万 检定1 剩余理智 69 - 1 = 68</p>
<p>KP：你们都好坚定啊</p>
<p>通行十万：我出入火场 烧焦的尸体见得多了</p>
<p>KP：第一回合裸尸不行动，且近战判定自动成功</p>
<p>KP：行动顺序，可乐，通行十万</p>
<p>可乐：”哟 中奖了？”</p>
<p>可乐：看我的</p>
<p>可乐：我让通行牵住绳子的一头 然后分别把AB五花大绑</p>
<p>可乐：我想试试他们穿墙是因为墙特殊 还是自己特殊</p>
<p>KP：你确定要这么做？</p>
<p>通行十万：他们能穿墙</p>
<p>可乐：那 不吧 我锤A</p>
<p>KP：1d3+1d4给伤害</p>
<p>可乐： 也就只能打这一拳了</p>
<p>骰子娘：@可乐 投掷2+2=4</p>
<p>可乐：踢膝，尝试废掉一条腿 </p>
<p>KP：那么你一脚把裸尸的脚踢折了，但他们似乎没有知觉，你有些怀疑是否能影响他们行动</p>
<p>KP：通行的回合</p>
<p>通行十万：也打A，我用灭火器狠狠地砸它的脑袋</p>
<p>骰子娘：@通行十万 投掷3+3=6</p>
<p>KP：你把它原本就空空如也的脑袋砸得更加开花，几看开不出人样了。但它还没有完全倒下，似乎还活着</p>
<h5 id="第二回合"><a href="#第二回合" class="headerlink" title="第二回合"></a>第二回合</h5><p>KP：许昌抵达，san check</p>
<p>骰子娘：@许昌 投掷 28 理智检定成功</p>
<p>骰子娘：@许昌 检定1 剩余理智 45 - 1 = 44</p>
<p>KP：行动顺序，可乐 许昌 裸尸AB 通行</p>
<p>KP：可乐的回合</p>
<p>可乐：捶A</p>
<p>骰子娘：@可乐 斗殴检定 67/25 失败</p>
<p>骰子娘：裸尸 反击 投掷55</p>
<p>KP：双方失败</p>
<p>KP：许昌的回合</p>
<p>许昌：对A使用骑士飞踢</p>
<p>骰子娘：@许昌 斗殴检定 68/80 成功</p>
<p>骰子娘：裸尸 反击 投掷85</p>
<p>骰子娘：@许昌 投掷1+1=2</p>
<p>许昌：我对肾狠狠地踢了过去</p>
<p>通行十万：并不是很狠</p>
<p>KP：效果不佳</p>
<p>KP：裸尸A的回合，虽然他已经不成人样了，但仍然坚定的朝你们扑来</p>
<p>KP：投掷1d3结果是2，目标是许昌</p>
<p>许昌：我要反击</p>
<p>骰子娘：裸尸A 斗殴 35</p>
<p>骰子娘：@许昌 斗殴检定 68/80 成功</p>
<p>KP：投掷1d3结果是1</p>
<p>KP：被打得不成人形的A凶狠的一头撞向了许昌，大概撞击的那块淤青了一片，但也没有更多伤害了</p>
<p> KP：裸尸B的回合，由于B一直没有受到攻击，它突袭了白太太，抓着她一同化为血污渗进墙壁</p>
<p>KP：第一次见到穿墙的许昌要sc 1/1d3</p>
<p>骰子娘：@许昌 投掷 21 理智检定成功</p>
<p>骰子娘：@许昌 检定1 剩余理智 44 - 1 = 43</p>
<p>KP：通行的回合</p>
<p>通行十万：我觉得我应该掉了san，设定上白太太是我真爱，1/1d6吧</p>
<p>骰子娘：@通行十万 投掷 69 理智检定失败</p>
<p>骰子娘：@通行十万 检定2 剩余理智 68 - 2 = 66</p>
<p>通行十万：我怒吼一声 把手中的灭火器 砸向了攻击白太太的那只</p>
<p>KP：那只已经溜了</p>
<p>通行十万：那就剩下那只吧</p>
<p>骰子娘：@通行十万 投掷检定 35/60 成功</p>
<p>KP：强啊，给个加值好了，1d3+2</p>
<p>骰子娘：@通行十万 投掷3+2=5</p>
<p>通行十万：可以，不愧是我</p>
<p>KP：A终于被砸死了，整个头都掉了</p>
<p>KP：那么战斗轮结束了</p>
<h4 id="战斗之后"><a href="#战斗之后" class="headerlink" title="战斗之后"></a>战斗之后</h4><p>通行十万：我捡起来我的灭火器</p>
<p>通行十万：看着墙壁默然不语</p>
<p>通行十万：心中充满悲愤</p>
<p>KP：有什么行动呢</p>
<p>通行十万：我用灭火器狠狠扔向墙壁</p>
<p>通行十万：不用投吧</p>
<p>KP：不用</p>
<p>可乐：走吧</p>
<p>可乐：开门去</p>
<p>可乐：万一你老婆在里面呢</p>
<p>通行十万：有什么事情发生吗</p>
<p>通行十万：就和撞墙一样？</p>
<p>KP：无事发生，只是我觉得再这么用灭火器该炸了</p>
<p>通行十万：我再捡起来</p>
<p>通行十万：跟上</p>
<p>KP：去哪</p>
<p>可乐：条子的铁门</p>
<p>通行十万：生物室</p>
<p>KP：那么你们打开了生物室的门，里面是一个平平无奇的生物室</p>
<p>可乐：我康康</p>
<p>可乐：真的平平无奇吗</p>
<p>KP：真的</p>
<p>可乐：那我准备进去密室了</p>
<p>可乐：“干活了干活了”</p>
<p>通行十万：等等 能过个侦察嘛</p>
<p>通行十万：啥都没有太奇怪了</p>
<p>KP：自动成功，正常的一匹</p>
<p>通行十万：密室走起</p>
<p>通行十万：不过极度危险啊</p>
<p>可乐：我打头阵</p>
<p>通行十万：我觉得不应该带着壶去接近密室</p>
<p>可乐：应该带吧</p>
<p>可乐：老王带着</p>
<p>可乐：所以没死？</p>
<p>可乐：或者</p>
<p>通行十万：等等</p>
<p>可乐：壶就是给人喝水的</p>
<p>通行十万：我看一眼壶</p>
<p>通行十万：花纹有变化吗</p>
<p>通行十万：比如更完整？</p>
<p>KP：没有</p>
<p>通行十万：OK</p>
<p>KP：没有，过个灵感</p>
<p>骰子娘：@通行十万 智力检定 66/55 失败</p>
<p>通行十万：..</p>
<p>KP：没事了继续</p>
<p>骰子娘：@可乐 智力检定 39/75 成功</p>
<p>KP：那你想起丹泉告诉过你们，外部花纹不完整，里面说不定还有</p>
<p>可乐：看看里面？里面不是看过吗</p>
<p>KP：没看过啊，啥时候看了</p>
<p>可乐：哦</p>
<p>通行十万：啊我以为自动看了</p>
<p>可乐：那当时应该给她看的</p>
<p>通行十万：我看一眼里面</p>
<p>KP：你们注意到壶底有诡异的花纹，进一步检查可以确定那不是水垢自然形成的，而是人为画上去的，不晓得使用了什么材料。</p>
<p>KP：如果会绘画的话，将花纹完整的誊写下来应该会有些什么作用吧</p>
<p>可乐：妈妈的</p>
<p>骰子娘：@可乐 美术检定 82/5 失败</p>
<p>骰子娘：@通行十万 美术检定 44/5 失败</p>
<p>骰子娘：@许昌 美术检定 63/5 失败</p>
<p>可乐：走 去密室</p>
<p>通行十万：走</p>
<h3 id="10：30-11：00"><a href="#10：30-11：00" class="headerlink" title="10：30~11：00"></a>10：30~11：00</h3><p>KP：那么具体怎么行动呢 现在大约已经十点半了</p>
<p>可乐：翻进去</p>
<p>KP：用梯子？</p>
<p>可乐：能用绳子用绳子</p>
<p>可乐：不行再梯子</p>
<p>可乐：梯子有点破</p>
<p>KP：绳子没人在上面处理的话无法固定</p>
<p>可乐：那我先梯子爬上去再固定绳子</p>
<p>可乐：小心点上去</p>
<p>KP：你体型多少</p>
<p>骰子娘：@可乐 姓名 可乐 体型 85</p>
<p>可乐：还行</p>
<p>骰子娘：@许昌 姓名 许昌 体型 80</p>
<p>KP：巨啊</p>
<p>骰子娘：@通行十万 姓名 通行十万 体型 75</p>
<p>通行十万：月下三兄贵</p>
<p>通行十万：wam</p>
<p>通行十万：我有机械维修</p>
<p>KP：你们仨爬都有风险压坏梯子</p>
<p>通行十万：能加固嘛</p>
<p>KP：可以，但要耗时</p>
<p>KP：爬的的话，敏捷、攀爬，过一个高的，过了就没压坏</p>
<p>骰子娘：@通行十万 姓名 通行十万 攀爬 60</p>
<p>骰子娘：@可乐 姓名 可乐 敏捷 75</p>
<p>骰子娘：@可乐 姓名 可乐 攀爬 20</p>
<p>骰子娘：@许昌 姓名 许昌 攀爬 20</p>
<p>骰子娘：@可乐 敏捷检定 28/75 困难成功</p>
<p>可乐：轻车熟路</p>
<p>KP：那可乐带头爬了上去，发现窗户打不开</p>
<p>可乐：什么jibai</p>
<p>许昌：带锤子没有</p>
<p>可乐：带了</p>
<p>通行十万：我有灭火器</p>
<p>可乐：能撬开吗</p>
<p>可乐：不能再砸</p>
<p>KP：直接捶吧</p>
<p>可乐：锤</p>
<p>KP：前面都锤了那么多怕什么</p>
<p>KP：那你锤开了，发现里面是一个黑暗的小房间，要怎么做呢？</p>
<p>可乐：固定绳子</p>
<p>可乐：然后 进入</p>
<p>通行十万：你可以拿我的手机</p>
<p>许昌：把我的绳梯固定住吧</p>
<p>可乐：打开手机手电</p>
<p>通行十万：开个灯</p>
<p>KP：其余两位就爬绳子上来?</p>
<p>可乐：我先看</p>
<p>通行十万：可</p>
<p>可乐：看完再通知</p>
<p>KP：那么可乐一上去就遭到了突袭</p>
<p>可乐：“别了 司徒雷达”</p>
<p>通行十万：我们立刻跟上去</p>
<p>KP：我想想，你过个闪避</p>
<p>骰子娘：@可乐 闪避检定 71/60 失败</p>
<p>骰子娘：@KP 投掷3</p>
<p>KP：那么你迎面挨了一拳，惊呼出声</p>
<p>KP：战斗轮开始了</p>
<h4 id="战斗轮-1"><a href="#战斗轮-1" class="headerlink" title="战斗轮"></a>战斗轮</h4><h5 id="第一回合-1"><a href="#第一回合-1" class="headerlink" title="第一回合"></a>第一回合</h5><p>KP：行动顺序，可乐，迷之攻击者，第二回合其他人加入战斗</p>
<p>KP：可乐的回合</p>
<p>骰子娘：@可乐 斗殴检定 70/25 失败</p>
<p>骰子娘：迷之攻击者 反击 69</p>
<p>KP：王八拳，互相捶打空气</p>
<p>可乐：跳舞</p>
<p>KP：迷之攻击者的回合</p>
<p>骰子娘：这是一个你们看不见的骰子（体质检定 16/50 困难成功）</p>
<p>骰子娘：迷之攻击者 斗殴 投掷61</p>
<p>骰子娘：@可乐 闪避检定 15/60 困难成功</p>
<p>KP：继续王八拳</p>
<h5 id="第二回合-1"><a href="#第二回合-1" class="headerlink" title="第二回合"></a>第二回合</h5><p>KP：许昌、通行十万入场，由于许昌带了手电，看清了场内情况</p>
<p>KP：刚才攻击可乐的是王大爷，旁边还有四具裸尸</p>
<p>KP：行动顺序是 可乐 裸尸C 许昌 裸尸B 王大爷 裸尸D 裸尸E 通行</p>
<p>KP：可乐的回合</p>
<p>可乐：“你妈的”</p>
<p>可乐：捶王大爷</p>
<p>骰子娘：@可乐 斗殴检定 6/25 困难成功</p>
<p>骰子娘：王大爷 闪避 65</p>
<p>KP：王大爷身子不好没躲掉</p>
<p>骰子娘：@可乐 投掷2+4=6</p>
<p>KP：那么你一拳把王大爷打成了弥留之际</p>
<p>KP：所有其他裸尸应声倒下，战斗轮结束了</p>
<h4 id="中场休息"><a href="#中场休息" class="headerlink" title="中场休息"></a>中场休息</h4><p>可乐：我怎么这么猛</p>
<p>KP：可以调查房间了</p>
<p>可乐：我康康</p>
<p>骰子娘：@可乐 侦察检定 5/80 极难成功</p>
<p>KP：你发现狭小的房间内堆满了各种实验室器材</p>
<p>KP：墙角还额外有四具干瘪的无脑尸体</p>
<p>许昌：科学怪人啊</p>
<p>KP：你们还发现了昏迷的白太太和小秦</p>
<p>可乐；都是学生吗</p>
<p>可乐：小秦？</p>
<p>可乐：哦哦</p>
<p>通行十万：她儿子</p>
<p>可乐：抓住王大爷</p>
<p>KP：跟你们打架的裸尸里有一个成年人</p>
<p>可乐：拷问开始</p>
<p>KP：王大爷已经意识模糊了</p>
<p>许昌：“儿啊！”</p>
<p>通行十万：我冲到白太太和她儿子面前</p>
<p>通行十万：检查生命体征</p>
<p>KP：继续调查后，你们发现实验器材后面摆放着一个样式古怪的玻璃罐子，里面注满了墨绿色的诡异液体，罐子内还有一个人脑</p>
<p>通行十万：需要的话进行急救</p>
<p>KP：有医学吗</p>
<p>通行十万：有急救</p>
<p>骰子娘：@许昌 医学检定 9/1 失败</p>
<p>KP：没有就教育吧</p>
<p>骰子娘：@可乐 教育检定 8/60 极难成功</p>
<p>骰子娘：@许昌 教育检定 2/65 极难成功</p>
<p>骰子娘：@通行十万 教育检定 75/60 失败</p>
<p>KP：（感觉此处有节目效果，最急的那个意识不到</p>
<p>KP：可乐和许昌发觉，他们应该是被药给麻翻了，短时间内醒不来，但没有生命危险</p>
<p>通行十万：还好没抓住</p>
<p>可乐：有福尔马林的气味吗</p>
<p>KP：有啊</p>
<p>可乐：就是装脑子的吗</p>
<p>KP：干尸都在这儿了，怎么会没有</p>
<p>KP：你要调查脑子嘛？</p>
<p>可乐：调查一下</p>
<p>可乐：感觉是个遥控器</p>
<p>KP：那么，可乐听到难以分辨性别年龄的人类说话声，同时会意识到声音就是罐子发出来的，准确的说，是大脑的声音</p>
<p>KP：sc 0/1d3</p>
<p>骰子娘：@可乐 投掷 81 理智检定失败</p>
<p>骰子娘：@可乐 检定2 剩余理智 57 - 2 = 55</p>
<p>可乐：惊了</p>
<p>许昌：把罐子砸了</p>
<p>可乐：别</p>
<p>可乐：听他说</p>
<p>可乐：“你是啥玩意儿”</p>
<p>可乐：“活的吗”</p>
<p>KP：“别砸我别砸我，你们把那个健康的肉体提供给我，我就告诉你们长生不老的秘密”</p>
<p>可乐：“给你一分钟</p>
<p>可乐：“你先说完</p>
<p>可乐：“我再考虑给你</p>
<p>可乐：“不然罐子砸了</p>
<p>可乐：“告诉我们你是谁和事情经过和这个秘密”</p>
<p>可乐：扬了扬锤子</p>
<p>KP：“你这么问，我也只能大概给你说就是换脑换器官，我有安全的技术，”</p>
<p>KP：“我想要健康的肉体，也就是想把脑子换进去”</p>
<p>可乐：“那</p>
<p>可乐：“老王的脑子是老王的吗</p>
<p>可乐：“以及你活了多久了”</p>
<p>KP：“是吧，他之前只换器官。我已经活了上百年咯，真的长生不老的。”</p>
<p>可乐：“真好</p>
<p>可乐：“那这些人咋遥控的</p>
<p>可乐：“靠你还是靠老王</p>
<p>可乐：“我阔以遥控吗”</p>
<p>KP：“那是法术，要他们脑子才能遥控，你们是不行的”</p>
<p>KP：“怎么样，快把肉体给我，我拿技术跟你换，保准没问题”</p>
<p>可乐：“那个壶干嘛的</p>
<p>可乐：“然后其他人脑子呢”</p>
<p>许昌：我在一旁哭嚎“我的儿啊！”</p>
<p>可乐：“你吃了吗 这儿也没看到”</p>
<p>KP：“上面就刻了个能穿墙的法术而已，壶只是个载体”</p>
<p>可乐：“回答完就给你”</p>
<p>通行十万：我在一旁担忧地等着母子醒转</p>
<p>KP：“脑子都用被操控法术用掉了啊，好了快点快点”</p>
<p>可乐：ok 转手砸了</p>
<p>可乐：yes</p>
<p>KP：那么</p>
<p>可乐：？</p>
<p>可乐：稍等</p>
<p>可乐：“朋友们”</p>
<p>可乐：“我可以砸了他妈”</p>
<p>可乐：吗</p>
<p>许昌：“杀了我的儿，我要他死！”</p>
<p>通行十万：我默许</p>
<p>可乐：我把剩下的干尸</p>
<p>可乐：卸了</p>
<p>可乐：然后砸罐子</p>
<p>KP：那么在你行动的一瞬间，那具干尸会扑倒你</p>
<p>可乐：敏捷不</p>
<p>可乐：我有提防的</p>
<p>KP：过敏捷</p>
<p>骰子娘：@可乐 敏捷检定 27/75 困难成功</p>
<p>通行十万：我同时用灭火器投掷</p>
<p>KP：那么可乐矫健的躲开</p>
<p>可乐：“砸罐子”</p>
<p>通行十万：砸缸中之脑</p>
<p>KP：砸的东西会被裸尸挡住，它也有防备</p>
<p>KP：可以给1d3+2的伤害</p>
<p>骰子娘：@通行十万 投掷检定 30/60 困难成功</p>
<p>骰子娘：@通行十万 投掷3+2=5</p>
<p>通行十万：可以 不愧是我</p>
<p>KP：那么B的脑袋也被砸缺了</p>
<p>KP：接着，全员过一个意志</p>
<p>骰子娘：@通行十万 意志检定 16/70 困难成功</p>
<p>骰子娘：@许昌 意志检定 16/45 困难成功</p>
<p>骰子娘：@可乐 意志检定 50/65 成功</p>
<p>KP：那么人脑发出了一阵诡异的嚎叫，但你们意志坚定没有受到影响</p>
<p>KP：4+4总共8具尸体全部站了起来，进入战斗轮了</p>
<h4 id="最后的战斗轮"><a href="#最后的战斗轮" class="headerlink" title="最后的战斗轮"></a>最后的战斗轮</h4><p>通行十万：等等灭火器 是不是要炸了</p>
<p>KP：炸了他们也不受影响的 你们反而会受干扰</p>
<p>通行十万：好吧 我还想趁乱带人溜</p>
<p>KP：当然可以溜，过敏捷就行了</p>
<h5 id="第一回合-2"><a href="#第一回合-2" class="headerlink" title="第一回合"></a>第一回合</h5><p>KP：行动顺序是可乐 C 许昌 BDE 通行 fghi</p>
<p>KP：可乐的回合</p>
<p>可乐：打A</p>
<p>KP：A之前被打死了，没A了</p>
<p>可乐：B</p>
<p>KP：那B反击你</p>
<p>骰子娘：@可乐 斗殴检定 96/25 大失败</p>
<p>骰子娘：裸尸B 反击 37</p>
<p>KP：哦吼，B打了你一套军体拳</p>
<p>骰子娘：裸尸B 1d3+1d4 投掷3+4=7</p>
<p>KP：不对，搞错了，这不是B，B没这么强，只有普通的1d3</p>
<p>骰子娘：裸尸B 1d3 投掷3</p>
<p>许昌：这运气……</p>
<p>KP：呃，那么，可乐被裸尸B狠狠的咬了一口，手臂上被撕扯下好大一片</p>
<p>通行十万：朋友们，我们考虑溜嘛</p>
<p>可乐：“跑路吧”</p>
<p>通行十万：目测打不过，但是要带三个人</p>
<p>通行十万：老王可以直接弄死</p>
<p>KP：裸尸C的回合</p>
<p>骰子娘：裸尸C 1d3投掷2，攻击许昌</p>
<p>许昌：反击</p>
<p>骰子娘：裸尸C 斗殴 投掷13</p>
<p>骰子娘：@许昌 斗殴检定 35/80 困难成功</p>
<p>KP：可惜，反击失败</p>
<p>骰子娘：裸尸C 1d3+1d4 投掷 3+4=7</p>
<p>许昌：！</p>
<p>KP：（此处有节目效果，这是侦探</p>
<p>KP：许昌的回合</p>
<p>许昌：我朝大脑那边撞了过去</p>
<p>KP：裸尸会保护脑子，但你速度快，打吧</p>
<p>骰子娘：@许昌 斗殴检定 30/80 困难成功</p>
<p>骰子娘：@许昌 投掷2+4=6</p>
<p>KP：你打裂了罐子，但人脑还没有受到损伤</p>
<p>许昌：这么强！</p>
<p>KP：裸尸B的回合，保护保护</p>
<p>骰子娘：裸尸B 投掷 85</p>
<p>KP：保护失败了</p>
<p>KP：裸尸D的回合，保护保护</p>
<p>骰子娘：裸尸D 投掷 23</p>
<p>KP：保护成功了</p>
<p>KP：裸尸E的回合</p>
<p>骰子娘：裸尸E 1d3 投掷2</p>
<p>KP：打许昌</p>
<p>许昌：闪避</p>
<p>骰子娘：裸尸E 斗殴 投掷26</p>
<p>许昌：@许昌 闪避检定 15/27 普通成功</p>
<p>KP：那么许昌躲过了</p>
<p>KP：通行的回合</p>
<p>通行十万：提问 母子俩可以过意志苏醒吗</p>
<p>KP：其实是不行，药麻晕的</p>
<p>KP：不过他们俩可以被带着穿墙吧</p>
<p>KP：毕竟也是被带进来的</p>
<p>KP：就不过灵感了，免得没过给不了这个信息</p>
<p>KP：拿着壶也可以穿墙</p>
<p>通行十万：那我就这么做吧 抓住母女带着壶穿墙</p>
<p>KP：需要敏捷检定</p>
<p>骰子娘：@通行十万 敏捷检定 51/45 失败</p>
<p>通行十万：草</p>
<p>KP：那你速度慢了没有跑脱</p>
<p>许昌：你可以不穿墙</p>
<p>通行十万：那可乐带人走吧</p>
<p>许昌：你抓住我们</p>
<p>许昌：然后心里想地面就是墙</p>
<p>许昌：然后我们就掉下去了</p>
<p>通行十万：kp这样可以吗</p>
<p>KP：其实问题是你们俩不能被带 没有沾染任何法术相关</p>
<p>通行十万：也是</p>
<p>可乐：切</p>
<p>KP：f的回合，打可乐</p>
<p>骰子娘：f 斗殴 投掷38</p>
<p>可乐：闪避</p>
<p>骰子娘：@可乐 闪避检定 64/60 失败</p>
<p>骰子娘：f 1d3 投掷 1</p>
<p>KP：这回伤害不大，被干瘪裸尸来了一拳</p>
<p>KP：g的回合，继续打可乐</p>
<p>骰子娘：g 斗殴 投掷9</p>
<p>可乐：躲</p>
<p>骰子娘：@可乐 闪避检定 44/60 成功</p>
<p>KP：那仍然没躲掉</p>
<p>骰子娘：g 1d3 投掷 1</p>
<p>KP：可乐再次遭到另一个干瘪裸尸的殴打</p>
<p>KP：h，围攻可乐</p>
<p>骰子娘：h 斗殴 投掷69</p>
<p>KP：没打中</p>
<p>KP：i，打通行</p>
<p>骰子娘：i 斗殴 投掷18</p>
<p>骰子娘：@通行十万 闪避检定 31/67 困难成功</p>
<p>KP：那通行终于鹞子翻身了</p>
<h5 id="第二回合-2"><a href="#第二回合-2" class="headerlink" title="第二回合"></a>第二回合</h5><p>KP：可乐的回合</p>
<p>通行十万：可乐快跑</p>
<p>可乐：跑，取拿壶</p>
<p>KP：行吧，一样需要敏捷</p>
<p>骰子娘：@可乐 敏捷检定 30/75 困难成功</p>
<p>KP：那扣5点mp,1d3san，然后变成裸体手拿壶，带出了一对裸体母子</p>
<p>KP：裸尸C的回合，打通行</p>
<p>骰子娘：裸尸C 斗殴 投掷49</p>
<p>骰子娘：@通行十万 闪避检定 6/67 极难成功</p>
<p>KP：通行鹞子翻身大成功啊</p>
<p>通行十万：通行百万在失去了个性的情况下</p>
<p>通行十万：依然坚持和敌人战斗了五分钟</p>
<p>通行十万：本色出演</p>
<p>KP：许昌的回合</p>
<p>许昌：“我儿子死了，我也没有活下去的意义了。你……快跑吧！”</p>
<p>许昌：我挡在通行前面</p>
<p>KP：（生死一刻啊</p>
<p>KP：（怕不是要人类的赞歌就是勇气的赞歌了</p>
<p>许昌：我只是求死而已</p>
<p>KP：然后许昌咋办呢</p>
<p>许昌：一直挡在前面</p>
<p>通行十万：但我的信念是拯救他人</p>
<p>KP：你的回合可以捶别人</p>
<p>许昌：我捶我的下一个</p>
<p>KP：过灵感吧</p>
<p>骰子娘：@许昌 智力检定 2/45 极难成功</p>
<p>KP：那么你发觉你找到了直接攻击脑罐的机会</p>
<p>KP：前一轮保护的裸尸已经松懈了</p>
<p>通行十万：kp开闸了www</p>
<p>KP：（其实也没有，保护本来就一回合啊</p>
<p>通行十万：那早知道直接干了</p>
<p>许昌：那我冲上前，直接一拳大崩灭打过去</p>
<p>骰子娘：@许昌 斗殴检定 20/80 困难成功</p>
<p>骰子娘：@许昌 投掷2+4=6</p>
<p>KP：这一回，你终于连罐带脑，把它们一起捶烂了</p>
<p>KP：同时，所有裸尸也终于停止了行动</p>
<p>KP：战斗轮结束了</p>
<h4 id="最后的讯息"><a href="#最后的讯息" class="headerlink" title="最后的讯息"></a>最后的讯息</h4><p>KP：在打败了脑罐后，你们在房间内找到了王大爷的笔记</p>
<p>许昌：怎么大家都喜欢写笔记</p>
<p>KP：从记述可得知，王大爷已经活了一百多年了。</p>
<p>不过，他也写到，长生不老术是有问题的，他更换器官的频率在逐渐提升，因为新换的器官老化的越来越快，上一次更换还是十年前，使用了高中生的健康器官，也只维持了十年而已。</p>
<p>而当他威胁人脑，如何不能解决这个问题，他就不再协助它寻找合适的身体后，人脑答应王大爷，替他进行一次效果最佳的换脑手术，但手术要求很高，需要一个非常健康的成年人身体才行。</p>
<p>王大爷在使用高中生的年轻器官续命的同时，也在寻找合适的成人身体，但如今社会要找这样一个健康人很难很难。</p>
<p>而在今晚，他发现了一个合适的目标，就是白太太，知道自己命数不多的王大爷，才会拼尽全力去抢白太太。</p>
<p>通行十万：我还以为王大爷是最近几年才在图书室读了奇怪的东西</p>
<p>通行十万：诶</p>
<h2 id="后日谈"><a href="#后日谈" class="headerlink" title="后日谈"></a>后日谈</h2><p>当许昌、可乐拖着重伤的身体前往门卫室，吓到了李大爷后，你们才终于叫来了警察</p>
<p>警察抵达后立马封锁了现场，开始仔细询问你们，并且调查尸体，但由于你们是受害人，所以并没被多问什么</p>
<p>你们把壶藏在包里摸走了，没有当成证物上交，最终被通行十万收下。如果壶被丹泉看见的话大概又会缠着要研究吧。</p>
<p>通行成功救回了邻居白太太，获得了邻里称赞，也和白太太关系更亲近了</p>
<p>许昌因为丧子之痛有些一蹶不振，正在寻找继续活下去的意义</p>
<p>至于可乐，本来就是一个奇怪的流浪汉，之后去干啥谁又知道呢</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/07/%E5%A2%99%E5%A3%81%E5%86%85%E7%9A%84%E4%BA%BA/" data-id="ck6cfcggw0000yhsy3fsdanep" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/07/wine-of-charms/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">迷醉之酒</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/07/%E5%A2%99%E5%A3%81%E5%86%85%E7%9A%84%E4%BA%BA/">墙壁内的人</a>
          </li>
        
          <li>
            <a href="/2020/02/07/wine-of-charms/">迷醉之酒</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 一式<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>