<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>迷醉之酒 | 一式</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍 时间是1920年代末，北平城还是在北洋政府统治的时代，一片被称为“恶土”的区域渐渐成型。他满足了城市中某群外国侨民的需要。种种娱乐方式、皮肉生意、酒精和毒品齐聚于此；人们在性的放纵与和不义之财中渐渐沉沦。  调查员们受到瑞典公使参赞副官亚历山德森的私人委托，前往恶土调查白俄流亡者瓦吉姆的死亡。  模组含有大量改编成分！ 原模组文案: 迷醉之酒 by 杨柳墨  KP: 木板 雷复 PL: 73">
<meta property="og:type" content="article">
<meta property="og:title" content="迷醉之酒">
<meta property="og:url" content="http://yoursite.com/2020/02/07/wine-of-charms/index.html">
<meta property="og:site_name" content="一式">
<meta property="og:description" content="介绍 时间是1920年代末，北平城还是在北洋政府统治的时代，一片被称为“恶土”的区域渐渐成型。他满足了城市中某群外国侨民的需要。种种娱乐方式、皮肉生意、酒精和毒品齐聚于此；人们在性的放纵与和不义之财中渐渐沉沦。  调查员们受到瑞典公使参赞副官亚历山德森的私人委托，前往恶土调查白俄流亡者瓦吉姆的死亡。  模组含有大量改编成分！ 原模组文案: 迷醉之酒 by 杨柳墨  KP: 木板 雷复 PL: 73">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/02/07/images/images/wine-of-charms/map.png">
<meta property="og:image" content="http://yoursite.com/2020/02/07/images/wine-of-charms/bedroom.png">
<meta property="og:image" content="http://yoursite.com/2020/02/07/images/wine-of-charms/paper.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/07/images/wine-of-charms/report.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/07/images/wine-of-charms/log1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/07/images/wine-of-charms/log2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/07/images/wine-of-charms/library.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/07/images/wine-of-charms/yellow.png">
<meta property="og:image" content="http://yoursite.com/2020/02/07/images/wine-of-charms//log3.jpg">
<meta property="article:published_time" content="2020-02-07T16:36:09.000Z">
<meta property="article:modified_time" content="2020-02-07T17:03:27.743Z">
<meta property="article:author" content="一式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/07/images/images/wine-of-charms/map.png">
  
    <link rel="alternate" href="/atom.xml" title="一式" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一式</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wine-of-charms" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/07/wine-of-charms/" class="article-date">
  <time datetime="2020-02-07T16:36:09.000Z" itemprop="datePublished">2020-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      迷醉之酒
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><blockquote>
<p>时间是1920年代末，北平城还是在北洋政府统治的时代，一片被称为“恶土”的区域渐渐成型。他满足了城市中某群外国侨民的需要。种种娱乐方式、皮肉生意、酒精和毒品齐聚于此；人们在性的放纵与和不义之财中渐渐沉沦。</p>
</blockquote>
<p>调查员们受到瑞典公使参赞副官亚历山德森的私人委托，前往恶土调查白俄流亡者瓦吉姆的死亡。</p>
<p><font color=red> 模组含有大量改编成分！</font></p>
<p>原模组文案: <a href="https://www.cnmods.net/#/moduleDetail/index?keyId=1074" target="_blank" rel="noopener">迷醉之酒 by 杨柳墨</a></p>
<ul>
<li>KP: 木板</li>
<li>雷复<ul>
<li>PL: 73</li>
<li>背景: 浙江出身。先后就读于私塾和地方大学。后黄埔军校第四期入伍，政治科毕业。后编入国民政府军事委员会密查组，准备为党国实施秘密行动。1927年9月，被分配了刺杀张作霖的任务，化名「雷辰钊」，潜入北平。表面身份是保镖，受雇于北平的商人互保会。</li>
<li>特殊目的: 为了施行刺杀，雷复和亚斯立堂的新任牧师罗德·嘉尔曼达成交易，购买某种魔法。但是在原定接头时间，发现对方不知所踪。</li>
<li>形象: 外貌平平无奇的男人，面容和善。</li>
</ul>
</li>
<li>Борисович 鲍里斯<ul>
<li>PL: zwz</li>
<li>鲍里斯出生于明斯克的小资家庭。毕业于明斯克大学国际关系专业。1915年就职于《时报》，成为远东区专栏作者。在二十世纪初期俄国的政治动荡中由于身在中国躲过了清洗与政治审查，但也因此失去了工作。目前在北平接一些当地俄语报纸的稿件撰写聊以卫生。他精通俄语与中文。</li>
<li>形象: 虽然具有典型高加索人的长相。瘦小灵活的身材使得他可以如入无人之地一般对封锁的信息进行报道。</li>
</ul>
</li>
</ul>
<h1 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h1><h2 id="车卡"><a href="#车卡" class="headerlink" title="车卡"></a>车卡</h2><p>雷复: 我是雷辰钊，27岁，北平商人互保会雇佣的保镖<br>雷复: 感觉coc的信誉设定很神奇<br>雷复: 能力越强<br>雷复: 人就越穷<br>KP: （技能点够会这样？<br>雷复: 技能点这种东西<br>雷复: 不管有多少<br>雷复: 分配完都感觉还缺10点<br>KP: 我又来问了，@鲍里斯 啥时候有空跑<br>鲍里斯: 俺上了飞机就开始车卡<br>鲍里斯: 然后国内21号以后我就可以跑了<br>KP: 可以 稳的<br>KP: 我觉得魔改的差不多了<br>KP: 只有2个人的话 可能会大力吃瘪<br>雷复: 糟了<br>雷复: 我还不是战斗型角色<br>Aqua: 似乎战斗不是吃瘪重点<br>KP: 改过以后 信息很多 人少容易吃瘪<br>鲍里斯: 车了个白俄片儿警（<br>KP: 呃，我得想想会不会有问题<br>KP: 这次的情况是官方不管<br>KP: 中国官方不管<br>KP: 瑞典大使私下委托<br>鲍里斯: 我看导入是俄国人开的红灯区有瑞典人想调查<br>鲍里斯: 所以警察派了一个人去跟着调查员看他们会不会做出格的事情（大概<br>KP: 当时还不至于是国外警察？<br>鲍里斯: 不行的话我改改设定和武器就可以把这个当做雇佣打手来用<br>KP: 主要是要想好立场和目标<br>鲍里斯: 诶等等，故事发生的地方是租界的吧<br>KP: 北平没得租界<br>鲍里斯: 对哦，那我再改改…片警的设定还是不太好用<br>雷复: 使馆区<br>雷复: 行政管辖权还是归中国<br>雷复: 我觉得我们两个都好脆啊<br>鲍里斯: 有事儿就找警察/雇打手呗<br>鲍里斯: （有钱人发言<br>雷复: 那么你信用多少呢<br>鲍里斯: （。。。<br>鲍里斯: 艾儿: @鲍里斯 话术检定 87/65 失败<br>鲍里斯: 没了<br>雷复: 我们到时候见好就收<br>雷复: 突出一个怂字<br>鲍里斯: 跑了四分之一个本不到，结团了（<br>雷复: kp听了想打人<br>KP: 这个团还真要见好就收<br>雷复: 我觉得我们角色思路挺像的<br>雷复: 就都很容易死<br>鲍里斯: 鲍里斯: 艾儿: @鲍里斯 急救检定 14/40 困难成功<br>KP: 两个人跑很不妙啊<br>KP: 主要是两个人跑很可能疯狂单独行动<br>KP: （你俩似乎都不战斗 很可能高速吃瘪<br>雷复: 是<br>雷复: 我们需要打手<br>KP: 我把战斗轮全改追逐轮算了<br>雷复: 艾儿: @雷复 姓名 雷辰钊<br>敏捷 50<br>KP: 你要看mov<br>雷复: mov 8<br>KP: 还算利索啊<br>雷复: 嘛嘛</p>
<h2 id="导入阶段"><a href="#导入阶段" class="headerlink" title="导入阶段"></a>导入阶段</h2><p>KP: 现在是1927年10月17日下午<br>KP: 你们因为要与委托人见面而前往了使馆区的一座咖啡馆<br>KP: 这是一家瑞典人开的咖啡馆，复试结构，一楼是一般顾客光顾的地方，二楼本身是不对外开放。而你们此时正处于二楼的一间隔音效果很好的房间里<br>KP: 坐在你们对面的是一位年轻而俊美的瑞典人，身材有些消瘦，但却拥有惹人怜爱的蓝眸和一头黄金般的秀发。<br>亚历山德森: “很高兴你们能接受我的委托，我的朋友们。”<br>亚历山德森: “自我介绍下，我是瑞典驻华参赞副官，亚历山德森。你们应该已经知道了， 我想委托你们调查一个案件<br>亚历山德森: “我的一位老友，瓦吉姆，昨晚死在了萨克森旅馆。中国警察只简单给出了一个酒精中毒的调查结果，使馆区负责人也不想多调查，仅仅因为瓦吉姆是一个没有正式国籍的白俄！<br>KP: 他说到这里，显得有些激动<br>亚历山德森: “并且他不巧的死在了‘恶土’——那片三不管的地区”<br>亚历山德森: “我不认同这个结果。瓦吉姆虽然有些贪杯，但他并不酗酒，我觉得是有人谋杀了他<br>亚历山德森: “我希望你们调查的，就是这件事。”<br>雷复: “有什么人…会想对他动手吗”<br>亚历山德森: “不，并没有，他刚刚从旅顺到北平，不太可能是仇杀”<br>亚历山德森: “他只不过是来筹款，从事政治活动的，我很难想到有谁会特意杀他”<br>雷复: “政治活动…” 我皱了皱眉头，感觉事情变得有些复杂<br>鲍里斯: “我对你朋友的去世表示遗憾…可以多透露一点这个人生前的信息么,比如他是干什么的？他为什么没有俄国国籍…”<br>亚历山德森: “瓦吉姆曾是一名军官，但他因为一些政治原因流落到中国，那批缺乏户口的人自然都没有国籍<br>雷复: ”他在北平除你之外，还有什么熟人吗？“<br>亚历山德森: “应该是没有的，如果有熟人的话，他也不必亲自过来了”<br>鲍里斯: “我们有机会检查瓦吉姆的遗体么？”<br>亚历山德森: “很可惜，遗体已经被火化了。不过你们可以去调查发现他尸体的地方，萨克森旅馆”<br>雷复: （有恶土的地图吗</p>
<p>亚历山德森: “我已经为你们安排了住处，就在萨克森旅馆，方便你们现场调查。”<br>KP: <img src="../images/wine-of-charms/../images/wine-of-charms/map.png" alt="map"><br>鲍里斯: “我们会去的…除此之外你或许对这个事件已经有了什么线索？你去过萨克森旅馆了么？”<br>亚历山德森: “没有，我的身份不能去调查，很有可能引起俄国与瑞典的国家矛盾”<br>亚历山德森: “你们也不要指望警察帮忙，他们都是废物；但如果你们想去警察局看调查报告，我可以给你们写介绍信。档案馆里应该也能查到一些身份信息什么的，不过‘恶土’鱼龙混杂，信息很难全面，不要抱太大希望”<br>亚历山德森: “不管调查到了什么，你们都可以告诉我。有明确证据更好，没有也可以跟我说。我不是警局的那些饭桶，也不像使馆区负责人那么迂腐，我会有自己的判断。”<br>雷复: “那请务必帮我们写一封”<br>亚历山德森: “当然，你们的酬劳也将依据调查结果而定。放心，我不会吝啬的。”<br>KP: 瑞典大使副官的介绍信x1 get<br>鲍里斯: “可以说明一下你是如何认识瓦吉姆的么？”<br>亚历山德森: “这与调查应该没有什么关系”<br>鲍里斯: “好的我明白了…”<br>亚历山德森: “两位还有什么疑问吗？”<br>雷复: 我表示没有别的疑问<br>鲍里斯: “我们可以提前拿走一些报酬来当活动资金么？你知道的，在这片地方没钱什么也行不通”<br>KP: “可以”<br>KP: 现在我们统一一下对当时资金的看法（<br>KP: 这次委托最多给你们增加1d10的信用<br>KP: 总资产多500$<br>雷复: OK<br>鲍里斯: k<br>KP: 可以预支20%，假设1美元=2.5银元，那么最多预支给你们250银元（大洋<br>鲍里斯: 好的<br>鲍里斯: 那手头就有350大洋了，应该够了<br>鲍里斯: 我知道副官的联系方式吧<br>KP: 知道，随时可以来大使馆找副官<br>鲍里斯: ok<br>鲍里斯: 那我没别的疑问了<br>雷复: 我们出门吧</p>
<h2 id="17日·夜晚"><a href="#17日·夜晚" class="headerlink" title="17日·夜晚"></a>17日·夜晚</h2><p>鲍里斯: 出门，我要向我的队友简单介绍一下自己<br>鲍里斯: “你好，我是鲍里斯，是原《时报》的记者…政治动荡以后丢了饭碗，现在想靠着这件事写篇大新闻…”<br>雷复: “幸会幸会，我是北平商会的保镖雷辰钊，手头紧，这次出来接个私活”<br>鲍里斯: （问一下现在几点）<br>KP: 本次不会有特别精确的时间<br>鲍里斯: k<br>KP: 哦对，再补充一下<br>KP: 基本上来说，一天有早上下午晚上的活动时间段<br>KP: 然后由于持续数天，所以得睡觉，每天至少吃一次饭<br>鲍里斯: 晓得了<br>鲍里斯: 所以现在算下午行动轮<br>雷复: 我提议事不宜迟，我们不如现在就去萨克森旅馆看看<br>鲍里斯: （跟随）<br>KP: 抵达旅馆时算傍晚吧<br>KP: (虽然并不远，但设定上没有下午的行动了）<br>鲍里斯: kksk<br>KP: 那么，你们抵达了‘恶土’中的萨克森旅馆<br>KP: 这是一个只有两层的楼高的小型旅馆，从外面看旅馆十分的陈旧，里面的光线十分昏暗令人感觉十分压抑的<br>雷复: 我低声抱怨被安排的糟糕住所，并听听里面的声音<br>KP: 自动成功，里面没有异响，似乎只有一个人在<br>鲍里斯: 观察一下旅店门口的街道…有什么值得注意的地方么？<br>KP: 旅馆门口有中文写的”欢迎光临“，看来至少能用中文沟通。街道上并无特别之处<br>鲍里斯: 那我就推门进去了<br>雷复: 跟随<br>KP: 进门时你们会闻到浓浓的香水味何一股若有若无的氨气味<br>鲍里斯: 骚（意味深）<br>雷复: 能闻到氨气来自哪个房间吗<br>KP: 弥漫在整个旅馆里<br>KP: 有化学相关技能吗?<br>鲍里斯: 我有个博物学<br>鲍里斯: （25）<br>KP: 博物也可以，或者困难知识<br>艾儿: @雷复 教育检定 100/70 大失败<br>雷复: ?<br>鲍里斯: 。。。<br>雷复: 假的吧<br>KP: （或者有相关经验也可以<br>鲍里斯: 绝了<br>鲍里斯: 艾儿: @鲍里斯 教育检定 72/67 失败<br>雷复: 我是个大学生<br>雷复: 我可能上过化学课<br>不死鸟: 吸入氨气过多会怎么样？<br>鲍里斯: 会肺积水（<br>KP: （会被臭晕<br>鲍里斯: 开 幕 雷 击<br>KP: 那么，雷辰钊注意到了香气底下这股若有若无的味道<br>KP: 并不由得迷上了它，想要知道哪里能闻到更多这种味道<br>KP: 继续吧<br>雷复: 我们进门看到了什么<br>KP: 吧台和老板<br>KP: 老板的外表是一个四十几岁的肥胖中年人，看起来老实忠厚，拥有一张双下巴的胖脸<br>鲍里斯: （我要走过去跟老板说话）<br>KP: 老板见你们进来会主动搭话<br>KP: 他用的是俄语<br>店老板: “欢迎光临，欢迎光临，有什么需要吗？喝酒，还是住店？本店的‘服务’可是这附近最齐全的”<br>KP: 然后用汉语复述了一遍<br>雷复: 我们超游对话一下<br>雷复: 要不要告诉他我们是来调查的<br>雷复: 还是只是说客人<br>鲍里斯: （慢慢问起呗，先说是住房的，然后问这儿气味儿怎么这么骚<br>雷复: 可<br>鲍里斯: “你好，之前有人为我们在这里安排了两个住房…或许…”<br>鲍里斯: 我没说完，等着老板来接话<br>雷复: 我仔细嗅着氨水味<br>亚历山大: “哦，这样啊。楼上的房间都没人住，你们可以随便挑”<br>雷复: “一楼已经有人住下了吗？”<br>雷复: 我漫不经心地问<br>亚历山大: 一楼是个小酒吧的构造，没房间的<br>鲍里斯: “谢谢…对了老板，这大厅…怎么有股臭味儿啊？”<br>鲍里斯: “平时都是就这这个气味喝酒的？”我半开玩笑地说到<br>亚历山大: “臭味？嗷，你是说鸦片的味道吧”<br>雷复: 我可以心理学一下吗<br>KP: 可以，心理学多少<br>雷复: 艾儿: @雷复 姓名 雷辰钊<br>心理学 40<br>KP: 艾儿: 这是一个你们看不见的骰子<br>鲍里斯: （别急吧，等我问完了再心理学？<br>KP: 那么你觉得他虽然说得漫不经心，但也不像撒谎的样子<br>亚历山大: “这里有些客人在享受’服务’时会来点的。您想要的话，我也能提供一些；不过，我更推荐我们新进的高级酒，比鸦片都来劲，这可是货真价实的好货……”<br>KP: 亚历山大从身后的柜台上拿出了一瓶扁平瓶装的酒<br>雷复: “‘服务’听起来可不错啊~” 我说着斜眼看了一下鲍里斯<br>鲍里斯: “既来之，则安之”我说完也笑了。“老板这酒怎么卖？帮我留一瓶我过会来取”<br>鲍里斯: “我们先去楼上住房安顿一下吧”我向雷使了个眼色<br>亚历山大: “嘿嘿，还是这位客人懂。”亚历山大咧开嘴笑了，“高级萨摩跟（samogon）一银元一瓶，普通的我们每天每人免费供应一瓶”<br>鲍里斯: “哦？那我先拿瓶普通的”<br>雷复: 我们对萨摩跟知道些什么吗<br>KP: 会俄语的话可以过<br>KP: 50以上自动成功吧（<br>KP: (斯拉夫语<br>雷复: 他是母语吧<br>鲍里斯: 我俄语75<br>雷复: 稳<br>艾儿: @鲍里斯 斯拉夫语检定 30/75 困难成功<br>鲍里斯: KP: 那么samogon在俄语中是与伏特加的类似的酒，私酿的酒<br>亚历山大: “客人想要什么服务呢？<br>鲍里斯: “不急，等用的时候我再下来。。。我要先去客房了”<br>鲍里斯: （上楼）<br>KP: 雷呢<br>雷复: 我先不上楼<br>雷复: 继续和老板交谈<br>KP: 好，继续</p>
<p><em>雷与亚历山大交谈</em><br>雷复: “哪种‘服务’？老板你也知道我的意思吧，有名录吗”<br>雷复: 我说着掏出一根烟点上<br>亚历山大: ”有有有，一般的我就不推荐了。要是您肯出大价钱的话，一些高等货也能弄来。”<br>雷复: “嚯，钱你不用担心，和说说你的高等货吧” 抖了抖钱包里的银元<br>亚历山大: 亚历山大见着钱，小眼睛都亮了不少<br>雷复: （其实我以为是窑子<br>雷复: （不过继续吧<br>KP: （那确实就是窑子<br>雷复: （我听着像卖毒品<br>亚历山大: “高级货嘛，就是俄国的一些贵族小姐了。放心，都是雏，不过您打定主意要的话今晚是享受不了了，我得去找老鸨要货”<br>亚历山大: “当然，要是您看对眼了，我给您牵线搭桥，直接买下来也完全没问题的，听说最近就做了一笔大的呢。”<br>雷复: “老板够有能耐的，我能找老鸨自己挑挑看吗，放心，佣金亏待不了你的”<br>亚历山大: “当然当然，客人您懂就行了”他比了个十<br>雷复: “还有件事要麻烦你，我听说这出了点小事故，我这个人迷信，想避开那个房间”<br>KP: （没给钱啊<br>雷复: 哦对<br>雷复: 那我从怀里掏出30大洋<br>雷复: 递给老板<br>KP: 哦哟，亚历山大喜笑颜开<br>雷复: 然后他给了我老鸨的联系方式？<br>KP: 对，我在想给你补充什么信息<br>亚历山大: “客人您去找和平饭店的老板娘就行了，就说是从我亚历山大这边介绍过去的<br>雷复: 然后我再说刚刚那段话<br>雷复: “还有件事要麻烦你，我听说这出了点小事故，我这个人迷信，想避开那个房间”<br>亚历山大: “这是附赠品，希望您能好好享受<br>雷复: 给了我瓶酒？<br>KP: 给了你三瓶子高级萨摩跟<br>雷复: 可以<br>亚历山大: ”哎，好吧，我就担心那房租不出去呢。不过您的要求我还是乐意满足的“<br>亚历山大: “那间房在尽头，您隔开住就行了”<br>雷复: “得了，老板真是个爽利人”<br>KP: 还有对话吗<br>雷复: “顺便，老板有听过一个英国人之类的消息吗” 我压低声音<br>亚历山大: “英国人？没有这么具体的，最近倒是听说有不少人失踪了”<br>雷复: “世道也不太平啊”<br>雷复: 我拿上酒<br>亚历山大： “失踪的基本都不是中国人吧，所以坊间就流传出有人在针对性的袭击洋人什么的。想了解更多就晚上去船板胡同和后沟胡同逛逛呗，听说都是在那一带失踪的”<br>雷复: 我和老板道别，上楼和鲍里斯汇合<br>雷复: 分享情报<br><em>同时，鲍里斯</em><br>鲍里斯: 我想先对二楼观察一下<br>鲍里斯: 着重观察大厅那股氨水味楼上有没有<br>KP: 廊道上看不出什么特别的，有味道<br>鲍里斯: 我可以追溯这个气味的来源么？<br>KP: 基本每个房间都有<br>鲍里斯: ok<br>鲍里斯: 那我等雷上来吧<br>鲍里斯: 一块行动了<br><em>汇合</em><br>鲍里斯: 我知道了出事儿的房间，打算住在那里…<br>KP: 可以<br>雷复: 我们先一起进去看看吧<br>KP: 都进去了吗？<br>雷复: 然<br>KP: <img src="../images/wine-of-charms/bedroom.png" alt="图片"><br>鲍里斯: 那我就在门口等一会，告诉雷有什么特别的东西叫我<br>雷复: 我抱怨一声我们的雇主真够抠门<br>雷复: 检查一下桌上的酒<br>KP: 普通萨摩跟，看来是之前说的赠送的<br>雷复: 里面还有多少酒？<br>KP: 装满的<br>雷复: 开封过吗<br>KP: 用的木塞<br>雷复: 我检查一下旁边的那个菜单一样的东西<br>KP: 上面写的是 ”服务：每天免费供应一瓶；若需更多‘服务’请找老板“<br>鲍里斯: 我看外面没什么动静，就也进房间了<br>雷复: 观察床底和垃圾桶里<br>KP: 床底下有三个酒瓶，和一个上锁的小箱子<br>雷复: 酒瓶是高级还是普通<br>KP: 普通酒瓶<br>KP: 垃圾桶里有一个揉烂的信封<br>雷复: 鲍里斯有锁匠吗<br>鲍里斯: 没，但我有射击…<br>鲍里斯: 等到半夜找个没人的地方暴力开锁吧<br>雷复: 也是一种办法<br>雷复: 那我们先检查一下信封<br>KP: 里面有一张褶皱不堪的纸<br>KP: <img src="../images/wine-of-charms/paper.jpg" alt="图片"><br>雷复: 过俄语能提供更多信息吗<br>KP: 不能，纯粹是因为揉烂了<br>鲍里斯: ““白俄，军官，反攻”看来这哥们是真的忠诚hhhh”<br>鲍里斯: 我要检查一下那三个酒瓶，里面还有残余么？<br>KP: 都略有残余<br>鲍里斯: 我想把这些残余和桌子上的酒做一下比对<br>KP: 怎么比对咧<br>鲍里斯: 我能发现什么异样么？<br>KP: 很难，看起来并没有什么区别<br>鲍里斯: 目测，扇闻。。<br>KP: 闻起来都是较为强烈的酒精味<br>鲍里斯: 啊<br>鲍里斯: 那我取一些残留物涂在嘴唇上…等等看有没有不适反应<br>KP: 好<br>雷复: 兄弟你很拼啊<br>雷复: 氰化物就结团了<br>KP: 暂时没有反应<br>鲍里斯: 结不了，这点不会致命的<br>雷复: 我从怀里拿出了老板给我的酒<br>雷复: 递给鲍里斯<br>鲍里斯: 急救40的直觉告诉我<br>KP: （你也涂点试试<br>雷复: 我不涂<br>雷复: 我怕死<br>鲍里斯: 我就俩嘴唇<br>鲍里斯: 该你了<br>雷复: 我打开一瓶的木塞<br>雷复: 闻闻气味<br>KP: 较为强烈的酒精味<br>雷复: 那我抿一小口<br>雷复: 并不咽下去<br>雷复: 我有什么特别的感受吗<br>KP: 那你感受到了高度数酒带来的强烈灼烧感<br>KP: 让你觉得爽爆<br>雷复: 我再看看窗户<br>KP: 可以正常的看到街道上<br>KP: 没有什么值得留意的<br>雷复: 窗框上有没有特别的痕迹<br>KP: 没有<br>鲍里斯: 要不分个工？我找老板聊一聊然后去之前说的那两个胡同看看…你去和平饭店找老鸨？<br>雷复: 好可以</p>
<h3 id="鲍里斯的调查"><a href="#鲍里斯的调查" class="headerlink" title="鲍里斯的调查"></a>鲍里斯的调查</h3><p>鲍里斯: 我拿走刚刚雷开封了的优质酒下楼去找老板了<br>KP: 嗯，继续<br>鲍里斯: 到了柜台前面，我跟老板说“那个兄弟今天晚上还有事儿，你陪我喝两口？”一边说一边掏出一个银元给他<br>KP: 亚历山大欣然同意<br>亚历山大: “这位客人好兴致啊，来，喝酒”<br>KP: 由于你付了一银元，亚历山大给你递了一瓶高级摩萨根<br>鲍里斯: “不不不，酒我有。这块银元是…”我对着嘴做了一个拉链的动作，没继续说<br>亚历山大: “吼吼，那客人您想知道什么呢？”<br>鲍里斯: 我一边倒酒一边问“你是酒店老板，你应该消息挺灵通的…最近这片发生过什么有趣的事情么”<br>鲍里斯: “你懂的…哪儿杀人了哪儿放火了…现在大家都喜欢在报纸上看这个…哦对最好还是和洋人有关的”<br>亚历山大: “有趣的事恐怕没有，最近失踪了很多洋人，现在有些人人自危的意思。各路小道消息我就不那么灵通了，还得听各处喝酒的人说才知道。”<br>鲍里斯: “那关于前两天楼上死过去那个人呢…你知道点啥？”<br>艾儿: 这是一个你们看不见的骰子<br>亚历山大: “你问这个干什么？”亚历山大有些狐疑的样子<br>鲍里斯: “嗨，瞎喝酒聊天。。。你看我是个写报纸的，每天都跟死人打交道…这不碰巧遇见一个么”<br>亚历山大: “啊，那跟你说说也没啥，他是个可怜的俄罗斯人。<br>亚历山大: “那天早上我去查房才发现他已经死了<br>亚历山大: “好像是说醉死的吧<br>亚历山大: “虽然已经打扫了房间，但恐怕一时半会儿没人敢住咯。你朋友就说要尽量避开”<br>鲍里斯: “别听他的，也就他信这个…那你说这人死的就毫无征兆？几瓶酒啊喝成这样？”<br>亚历山大: “你这么一说，我还真有注意到点什么……”他明示，给点给点<br>雷复: （金钱团<br>鲍里斯: “你说你，没点什么就捋不直舌头”（又掏了一银元给他<br>亚历山大: “这人哪，爱钱是这样的”亚历山大拿起新入手的银元仔细把玩了一会儿才接着说，“特别一点的事就是他那几天都要了‘服务’，是同一个人”<br>亚历山大: “您如果需要‘服务’的话，我也能帮您指名叫来那人。”<br>鲍里斯: “所以他是在这儿住了几天了…”<br>亚历山大: “五天，原本说要住一周的，结果才五天就没了”<br>鲍里斯: “或许再来一块银元可以从你嘴里得到一个小妞儿的名字？”（掏了一块银元在手里把玩<br>亚历山大: “诶呀，客人您这多不好意思啊”亚历山大笑道，“虽然我爱钱，但也不至于赚这点蝇头小利。那今晚我就帮您给她叫来了？”<br>鲍里斯: “不急，你晚点再把她叫来吧。我要出去吹吹风”<br>KP: 晚上只有一轮时间<br>鲍里斯: 啊<br>鲍里斯: 那就明晚再叫来吧<br>KP: 也可以<br>鲍里斯: “或者，我可以给我楼上那个哥们一个惊喜？嗯？我好奇起来了，这女人叫什么呢？”<br>亚历山大: “你就叫她小林吧”<br>雷复: 家里有只龙女仆？<br>雷复: （<br>鲍里斯: ok，那我把杯子里的酒喝了，跟老板道个谢就上楼<br>KP: 那你也爽到，上楼了<br>鲍里斯: 爽粉是这样子的（bushi<br>鲍里斯: 雷在楼上么？还是他这个时间已经出门了<br>KP: 你问他（<br>雷复: 我应该出门了<br>鲍里斯: 那算了，我换身破旧的衣服，尽量掩饰我外国人的身份…我想去后门胡同和船板胡同溜达溜达</p>
<h3 id="雷的调查"><a href="#雷的调查" class="headerlink" title="雷的调查"></a>雷的调查</h3><p>雷复: 我带着箱子<br>雷复: 先找个没人会注意的地方<br>雷复: 对着锁开枪<br>KP: 我想想，恶土不怎么大的，枪声很明显，确定要这么做吗？<br>雷复: 我的枪可以设定带有消音器吗<br>KP: 要真的起到掩饰作用的话（是需要乔装的<br>KP: 算了，有枪响大概也不奇怪<br>雷复: 那我开枪<br>KP: 自动成功吧<br>雷复: 箱子里有啥子<br>KP: 里面有一些衣物，瓦吉姆的军官照片，20大洋，一把左轮手枪<br>KP: 还有一些肉干<br>雷复: 我收起照片、钱和手枪<br>雷复: 衣物里有什么值得注意的东西吗<br>鲍里斯: （肉干！<br>KP: 没有<br>雷复: 我乔装成瓦吉姆<br>雷复: 有加成吗<br>雷复: 就是technical的问一下<br>KP: 比较微妙，因为你是中国人<br>雷复: 确实<br>KP: 相抵吧<br>KP: 要乔装的话需要普通成功乔装<br>雷复: 我带上箱子里的所有东西<br>雷复: 去船板胡同看看<br>雷复: 手放在枪上<br>雷复: 随时准备拔枪<br>KP: 那么先过一个灵感<br>雷复: 艾儿: @雷复 智力检定 56/50 失败<br>KP: 新版竟然没处理灵感，丢人了<br>KP: 没事了，继续<br>雷复: 我是个傻子<br>雷复: drl<br>KP: 你到了船板胡同<br>KP: 鲍里斯是不是也要来来着？</p>
<h3 id="汇合调查"><a href="#汇合调查" class="headerlink" title="汇合调查"></a>汇合调查</h3><p>鲍里斯: 对的<br>鲍里斯: 交换一下情报<br>KP: 有什么行动嘛?<br>鲍里斯: 先过个观察吧<br>雷复: 我们我们要分别逛两个胡同吗<br>雷复: kp我们按顺序有时间一起逛两个吗<br>鲍里斯: 一起逛吧，一个老外面孔在这儿自己走怪害怕的<br>KP: 有<br>雷复: 那一起<br>鲍里斯: 或者<br>鲍里斯: 你点潜行了么<br>雷复: 我点了<br>鲍里斯: 那你开个潜行看着我逛<br>雷复: 我开潜行<br>KP: 骰<br>雷复: 艾儿: @雷复 潜行检定 85/56 失败<br>鲍里斯: 噗<br>雷复: 不丢人了<br>雷复: 我分给鲍里斯一把手枪<br>KP: 嗯，你自以为成功的潜行了，然而实际上仅仅是从大路中间走到了大路旁边（<br>鲍里斯: 那我有些疑惑的看了看雷，把手枪藏在怀里开始大摇大摆的走在路中间<br>鲍里斯: 过一个侦察？<br>KP: 可以，保持侦察状态就可以了<br>鲍里斯: 艾儿: @鲍里斯 侦察检定 37/55 成功<br>鲍里斯: 我能看到什么值得注意的东西么？<br>KP: 那么大约在晚上10点钟以后，你们瞥到远处有几个穿红袍的人影在胡同内走动<br>鲍里斯: 或许可以看出性别和体型？<br>KP: 目前距离比较远，加上是晚上，看不出来<br>鲍里斯: k<br>雷复: 在地图上哪个位置<br>KP: 你们现在在交叉口，赌场前，红袍人影在奥帕利纳酒吧那边<br>雷复: 他们在往什么方向走吗<br>KP: 正向你们走来<br>KP: 没有走在大路上，也像你们一样藏着掖着的<br>鲍里斯: 那我掏出酒瓶子，俨然一副喝高了的样子咧咧切切的往过走，但揣在怀里的手还是握着手枪<br>KP: 雷呢<br>雷复: 我藏到交叉口的街角处，握住手枪，静静观察<br>KP: 那么此时鲍里斯一人似乎被红袍人注意到了<br>KP: 鲍里斯过灵感，骰智力<br>鲍里斯: 艾儿: @鲍里斯 智力检定 74/70 失败<br>雷复: 两个傻子<br>KP: 那么二傻子装横<br>鲍里斯: 没了，智力70的傻子<br>雷复: 读博读傻了那种<br>KP: 那么三个红袍人离你愈来愈近，走近了你才发现<br>KP: 三人似乎都是女性<br>鲍里斯: 我走过去，故意侧身撞一下红袍子的人…”哦抱歉抱歉小姐，看来我是喝高了…为了你的美貌！嗯？”说罢我喝了一口，把酒瓶递过去<br>KP: 为首者拄着一根长木杖，脸上带着面具，看不清模样；身后两人的面容则隐藏在兜帽里<br>鲍里斯: （收回我的动作<br>雷复: 勇<br>鲍里斯: （等KP讲完<br>KP: 她们不急不慢的继续向你走来<br>KP: 鲍里斯要怎么行动呢<br>雷复: 你撞吧<br>KP: 等下，我再补充一点<br>KP: 就算灵感毫无头绪，但生物本能就让你觉得很不妙，尤其是那根木杖与面具的组合，让你本能的心生恐惧<br>鲍里斯: 不撞了不撞了.jpg<br>雷复: （kp看不下去了<br>KP: 再过一次幸运<br>鲍里斯: 艾儿: @鲍里斯 幸运检定 66/35 失败<br>鲍里斯: welcome to Africa<br>KP: 那么此时街上除了你以外没有其他人了<br>KP: 红袍人快走到你脸上了，你有操作嘛？<br>鲍里斯: 他们是朝着我走的么，还是只是恰巧路过<br>KP: 在看到你后就是朝着你走了<br>雷复: 我在暗处悄悄瞄准为首的人，时刻准备射击<br>鲍里斯: 那我握紧我的手枪，把酒瓶子摔在地上骂了一句就试图避开他们<br>KP: 红袍人没有在意你的行动，径直继续向你走来<br>鲍里斯: 那我一边向雷的方向退一边大声用中文问：“你们干啥！”<br>鲍里斯: 问下，赌场在附近的对吧<br>鲍里斯: 开门么？<br>KP: 对，开门<br>鲍里斯: k<br>鲍里斯: 那我仍然继续上述动作<br>KP: 三个红袍人仿佛没有听见你的声音，她们已经走到了你面前<br>KP: 为首者似乎打算用那根木棒接触你<br>雷复: 我立刻向为首者射击<br>鲍里斯: 我拔出手枪，但不用枪指着人<br>鲍里斯: 格挡但不闪避<br>KP: 瞄准有奖励骰，我看一下啊<br>雷复: 我的手枪应该可以3发<br>KP: 连发好像又要惩罚，我看下<br>KP: 三连射，瞄准让第一次射击奖励和惩罚抵消，后两次要惩罚骰<br>艾儿: @雷复 手枪检定 27/70 困难成功<br>艾儿: @雷复 手枪检定 37/70 成功<br>艾儿: @雷复 手枪检定 81/70 失败<br>艾儿: @雷复 手枪检定 30/70 困难成功<br>艾儿: @雷复 手枪检定 24/70 困难成功<br>KP: 第一发和第三发命中<br>雷复: 我向她拿着木杖的手臂射击<br>KP: 哪把枪？<br>雷复: .32(7.65mm)自动手枪<br>雷复: 毛瑟<br>雷复: 1d8<br>KP: 骰吧<br>艾儿: @雷复 投掷(6+2)=8<br>雷复: 鲍里斯: 滋水滋水<br>KP: 那么你两枪分别击中了为首者的手臂和腹部。手臂被打断，腹部被击穿，但她似乎不为所动<br>KP: 并且就在手杖脱离的同时<br>KP: 宛如流星划过夜空般，从手杖中猛的迸发出了无数的小光点——那无数光点是火焰的怪物<br>雷复: 脱离？<br>KP: 手被打断了<br>KP: 手杖脱离了</p>
<h3 id="喜闻乐见的战斗轮"><a href="#喜闻乐见的战斗轮" class="headerlink" title="喜闻乐见的战斗轮"></a>喜闻乐见的战斗轮</h3><p>KP: 进入战斗轮了<br>KP: 火焰怪物，鲍里斯，戴面具的，雷辰钊，另外两个红袍人<br>鲍里斯: 要出事儿（<br>雷复: 要出事（<br>KP: 光点组成的火焰怪物像面前的鲍里斯的扑来，鲍里斯的行动是?<br>鲍里斯: 闪避<br>KP: 艾儿: @KP 投掷60<br>KP: 你骰吧<br>艾儿: @鲍里斯 闪避检定 38/45 成功<br>鲍里斯: KP: 好的，闪过了，你可以自行描述帅气的闪避<br>雷复: 窑子翻身<br>KP: 然后是鲍里斯的回合<br>鲍里斯: 那我连滚带爬的往后撤<br>鲍里斯: 往赌场方向撤（<br>KP: 你的回合跑路的话就过敏捷<br>鲍里斯: 艾儿: @鲍里斯 敏捷检定 48/70 成功<br>KP: 那鲍里斯脱战，逃进了赌场<br>KP: 戴面具的女人见鲍里斯飞快的逃走后，立马把目标转向了刚才射击她的雷辰钊<br>雷复: 她这回合攻击的到我吗<br>雷复: 我离他挺远的<br>KP: （她也有枪，没想到吧<br>雷复: ？<br>鲍里斯: 啥？<br>鲍里斯: 现在邪教团体都这么高级了么<br>KP: 嗯，怎么了?<br>KP: oo<br>雷复: 我以为邪教徒都是斗殴的<br>鲍里斯: tqltql<br>鲍里斯: 我也是这么以为的<br>鲍里斯: 没事下一回合我还能探出身子来开一枪<br>鲍里斯: 或许可以救命（<br>KP: （其实我没见过脱战了又加入战斗的）<br>鲍里斯: 啊<br>雷复: 你把我的那一份一起嫖回来<br>雷复: 我就心满意足了<br>鲍里斯: 那兄弟你多保重<br>KP: 那她朝你射击了<br>KP: 艾儿: @KP 投掷59<br>KP: 没中<br>KP: 雷辰钊的回合<br>雷复: 我敏捷才50<br>雷复: 我也往赌场撤退<br>雷复: 艾儿: @雷复 敏捷检定 34/50 成功<br>鲍里斯: nb<br>雷复: 求生欲旺盛<br>KP: 这里有一个比较微妙的问题<br>KP: 鲍里斯离赌场很近，红袍人离鲍里斯很近，而雷辰钊离红袍人很远(<br>雷复: 那我撤退进教堂？<br>KP: 可以<br>KP: 那么你们都溜了<br>雷复: 突出一个怂</p>
<h3 id="鲍里斯在赌场"><a href="#鲍里斯在赌场" class="headerlink" title="鲍里斯在赌场"></a>鲍里斯在赌场</h3><p>鲍里斯: 我先草草打量一下这个赌场<br>KP: 大家在狂嗨<br>雷复: （我突然觉得进教堂有点玄<br>KP: 赌场可以比大小赌钱，此时赌徒们都在乱赌，没人注意你<br>鲍里斯: 那我就进入人群，从后门溜出来直接回旅店，但到旅店门口以后先找掩体不着急进门<br>雷复: （卡镇进教堂的骨灰都扬了<br>KP: 可以，还有什么行动吗<br>鲍里斯: 就找掩体警戒就好了<br>KP: 没有其他行动了吗?<br>鲍里斯: 我现在去教堂怕不是正好撞上那仨人…我还是等着吧，过个观察看路上有没有人<br>KP: 晚上十点多，此时路上已经没有什么人走动了<br>鲍里斯: ok，我坚信雷跑的比我要慢，我就先在这里警戒等他回来了</p>
<h3 id="雷在教堂"><a href="#雷在教堂" class="headerlink" title="雷在教堂"></a>雷在教堂</h3><p>KP: 好，切教堂<br>KP: 雷辰钊慌慌张张的冲进了亚斯立堂<br>KP: 你进去后发现，此时竟然还有人在台前祷告。不过那个人身材娇小，穿着的是大了一号的牧师长袍<br>雷复: 糟糕<br>KP: 那个人背对着你<br>雷复: 我后面有追兵吗？祷告的人察觉到我了吗？<br>KP: 听到你闯进来才转过身来，你才发现，那是一个尚且年幼的女孩。不过奇怪的是她有些双眼无神，也完全不说话，就盯着你<br>KP: 没有人追你，红袍人似乎看到你进入教堂后就离去了<br>雷复: 教堂里有其他人吗？<br>KP: 没有其他人了<br>雷复: 我能听到她祷告的内容吗<br>KP: 她只是做出祷告的样子，你什么声音都没有听到<br>KP: 她见你似乎只是有些慌张，身体也并无大碍，便转回去继续做祷告状了<br>雷复: 我叫住她，声音柔和地问到 “小姑娘，我是牧师的朋友，你是牧师的女儿吗，这么晚一个人在这里，外面很危险的”<br>KP: 她不理你的<br>鲍里斯: 小姑年：我是牧师<br>雷复: 我观察一下教堂里的情况，有什么异样吗<br>KP: 补充一句，她很好康。<br>KP: 没有什么特别之处吧<br>KP: 晚上也没有其他人会来教堂了<br>雷复: 那我也返回旅店<br>雷复: 沿途保持警戒<br>KP: 那么雷辰钊也顺利返回旅店了<br>鲍里斯: 出门看一眼地上的拐杖么（<br>雷复: 对<br>雷复: 拐杖还在吗<br>KP: 被摸走了<br>雷复: 鲍里斯大成功可能就捡走了（<br>鲍里斯: 害，邪教徒怎么还毛人东西啊（暴论<br>雷复: 发生战斗的地方<br>雷复: 有烧灼的痕迹吗<br>雷复: 或者气味<br>KP: 没扑到什么东西，没烧<br>雷复: 我觉得我们可以吃个夜宵 睡觉了<br>鲍里斯: 二人幸终（bushi</p>
<h2 id="17日·夜宵"><a href="#17日·夜宵" class="headerlink" title="17日·夜宵"></a>17日·夜宵</h2><p>KP: 怎么行动呢<br>雷复: 我们夜晚轮还有行动吗<br>KP: 没有调查行动了<br>KP: 本日进食还没进行<br>雷复: 我们可以去酒吧吃一点<br>雷复: 顺便聊聊天吗<br>KP: 可以<br>鲍里斯: 那我也去酒吧吃点吧<br>雷复: 整挺好<br>雷复: 我们去哪家<br>鲍里斯: 奥帕里？还挺近的<br>雷复: 走<br>KP: 那么你们去了奥帕里纳酒吧<br>KP: 酒吧里有简单的饭菜和普通的萨摩跟酒<br>KP: 在吃夜宵的时候，你们似乎听到周围的人在闲聊一些有价值的事情<br>KP: 过聆听吧<br>雷复: 艾儿: @雷复 聆听检定 81/50 失败<br>鲍里斯: 艾儿: @鲍里斯 聆听检定 15/60 困难成功<br>雷复: 可<br>KP: 那么鲍里斯听到这样一段对话：<br>A：“哎，没好酒喝啊”<br>B：“没办法啊，顺和、福生两家店的好酒都不对外出售。而且不是中国人，去福生店里都喝不到，而且福生那氛围……”<br>C：“哦，说起这个我倒是有听说点消息。福生是一直不给卖，但顺和是最近才有了这不外卖的新酒对吧？”<br>A，B：“是啊，怎么了？”<br>C：“我听说，顺和是要和福生对抗才搞出这个新酒的，他们在20号的时候有一场’圣战‘，要比个高下”<br>A：“你这是什么意思？我怎么没听懂呢？”<br>C：“就是比谁酒好喝啊”<br>B：“那你说什么’圣战‘，20号真要有比赛的话，消息不应该早就传开了。这都17号了”<br>C：“所以说只是个小道消息，我就一说而已。”<br>A：“诶，没好酒啊”<br>KP: 同时，由于今晚的经历，你们不自觉的注意到了这样一段独划<br>KP: 对话<br>A：“不是我吹牛，我前天晚上在后沟胡同真看到俩红袍人。我就看着那俩人一直往鞑靼墙那边走，然后他们走着走着突然就不见了，你说怪不怪”<br>B：“这个我也听说了。还有人说他们会袭击洋人呢，不知是真的还是假的。”<br>C：”是真的，我那晚就被袭击了。多亏有个教堂，上帝保佑，里面还有个超可爱的小女孩给我治疗，躲进去就没事了。”<br>D：“是真的，我那天亲眼看到你被袭击，红袍人还会丢火球，嘭嘭两下就把教堂炸了。你已经死了，现在在天堂”<br>KP: 周围人笑了出声，随后两人争执了起来<br>雷复: 我们能和他们进一步交谈吗<br>KP: 可以<br>KP: 但很可能并没有更多消息<br>鲍里斯: 我先分享一下我听到的对话..<br>雷复: 我掏出我的好酒，请大家一轮<br>ABCD: “兄弟大气啊”<br>鲍里斯: 然后去找到那个被袭击的人，跟他说 “我也被打了今天…你是怎么被打伤的啊？”<br>鲍里斯: （我现在超好奇那根棍子到底是干啥的<br>雷复: 搅屎用的<br>ABD: “你还真信他啊”旁边有人起哄<br>C: “就俩红袍人追我，我当时喝醉了，看她们浑身冒火一样吓死我了。跑得我跌了个跟头受伤的。”<br>鲍里斯: “等你挨打了你就信了，别急啊。”然后我将注意力返回到那个挨打的人身上<br>鲍里斯: “有意思，注意安全啊…”我目前没有更多行动了<br>雷复: “那可真tm危险，我敬你一杯”<br>雷复: “大哥你提到的那个小女孩”<br>雷复: “你知道点啥吗”<br>KP: 过个幸运<br>雷复: “我最近也遇到他了，是谁家小姑娘啊”<br>雷复: 艾儿: @雷复 幸运检定 91/55 失败<br>KP: 那么他摇头说他也不清楚<br>雷复: s h i t<br>KP: 周围的人也纷纷摇头表示不知<br>雷复: 我叹口气，和鲍里斯一同离开<br>KP: 还有行动吗?<br>鲍里斯: 该睡了该睡了<br>雷复: 睡了睡了<br>鲍里斯: 睡觉有事件么？<br>KP: 今天没有<br>鲍里斯: （就像那个说“老师你忘了留作业”的孩子<br>雷复: （kp我们今天还没掉san呢<br>KP: （没看到什么厉害的东西..那个火精竟然不掉san<br>鲍里斯: （一定是我喝多了出幻觉了，垃圾伏特加</p>
<h3 id="超游小剧场"><a href="#超游小剧场" class="headerlink" title="超游小剧场"></a>超游小剧场</h3><p>KP: 我要反思下这个流程..<br>鲍里斯: 所以kp可以告诉我如果让那个人用大棒棒碰我的话会发生什么么？<br>鲍里斯: 掉san？<br>KP: 可以吧，会掉属性<br>鲍里斯: 不给点线索之类的？<br>鲍里斯: 纯debuff？<br>KP: 怎么说呢，一个好的kp现在应该缄默不言<br>鲍里斯: 行那我不问了<br>KP: 但我还是当二测..<br>KP: 嗯，你忍住好奇心了的话也好<br>鲍里斯: 等跑完我再看剧本吧<br>KP: 这个可能是我设计失误，合理性到位了但不够友好吧<br>鲍里斯: 如果要是 “她打算用那根手杖砸向你”的话，估计目的性更明显一些？<br>KP: 不，不是这个问题</p>
<h2 id="18日·上午"><a href="#18日·上午" class="headerlink" title="18日·上午"></a>18日·上午</h2><p>KP: 那么，第二天，18号<br>鲍里斯: kk<br>鲍里斯: 你啥安排？<br>雷复: 感觉线索很多<br>雷复: 我想先和酒店老板聊两句<br>雷复: 不占时间吧<br>KP: 不占<br>鲍里斯: 我想先去档案馆看死亡报告，然后去福庄饭店吃午饭，下午去图书馆<br>鲍里斯: 不过先听你跟老板聊天吧<br>雷复: “老板，顺和、福生两家搞什么’圣战‘啥的鬼东西，你有啥耳闻吗” 说着点了根烟<br>亚历山大: “‘圣战’？你是听一个喝酒的人说的吧？除他以外我好像也没在别的地方听到了”<br>雷复: “但听说他们确实没在卖好酒了？昨天酒吧里的家伙都抢着喝你送我的酒呢”<br>亚历山大: “嘿嘿，就是这样啊。不然我的好酒怎么会卖这么贵呢”<br>雷复: “我要问你什么来路，你肯透点消息吗，放心，不抢你生意”<br>亚历山大: “这……其实也没什么，而且是小哥你问的”亚历山大稍一犹豫就说了，“这高级酒实际上是福生的酒，来路就不细说了，这可是商业机密”<br>雷复: “老哥，爽利！”<br>雷复: “多亏了你，我才能尝到点好酒”<br>雷复: “老哥，你对街上红衣服的家伙知道啥吗，昨天我们俩路上遇到，吓个半死”<br>亚历山大: “红袍人？我也只听来喝酒的人说过，更多的就不知道了。”<br>雷复: 我扔了个大洋给老板，结束询问<br>KP: 成，接下来呢<br>雷复: 上午鲍里斯去档案馆，我去和平饭店康康，我们中午福生碰头吃饭<br>鲍里斯: 欸不对我不该去福生吃午饭<br>鲍里斯: 福生不是不卖酒给洋人么<br>雷复: 我可以去<br>雷复: 那你换一家<br>鲍里斯: 你去吧，帮我带个外卖（<br>鲍里斯: 我直接图书馆了<br>雷复: 你去顺和咋样<br>雷复: 正好两边问问<br>鲍里斯: 也行，我想晚上去<br>雷复: OK<br>鲍里斯: 那我拿上剩下那瓶高级酒了<br>KP: 还剩吗？<br>雷复: 还有吧<br>鲍里斯: 不是三瓶么<br>KP: 好，那还有一瓶</p>
<h3 id="鲍里斯在警察局"><a href="#鲍里斯在警察局" class="headerlink" title="鲍里斯在警察局"></a>鲍里斯在警察局</h3><p>KP: 鲍里斯去哪<br>鲍里斯: 档案馆和警察局<br>KP: 去了<br>鲍里斯: 哦对介绍信也要拿上<br>KP: 那由于你出示了介绍性，因此警察对你毕恭毕敬<br>雷复: 给你<br>KP: 介绍信<br>鲍里斯: 我对他们说我想进一步了解这个案子<br>警察: “诶诶，好的，这就把我们的调查报告给您看”<br>KP: <img src="../images/wine-of-charms/report.jpg" alt="图片"><br>雷复: （身体里没有血液<br>鲍里斯: 我质问警察：“身体里没有血液你跟我说是酒精中毒？”<br>警察: “对不起对不起，可我们也查不出别的东西了。”<br>鲍里斯: “你们解剖的法医呢？我要找他聊聊”<br>KP: 那法医来了<br>鲍里斯: “尸体身上有外伤么？”<br>法医: “呃，没有外伤”<br>鲍里斯: “那么你对于“某种毒素”目前的猜测是什么？”<br>法医: “我也不知道啊，单纯写个酒精中毒肯定糊弄不过去，我就这么写了”<br>鲍里斯: “。。。我知道了”，然后我要转向警察“还有更多类似死法的案例么？”<br>法医: “呃，并没有这种全身没有血液的，这是独一例”<br>鲍里斯: “关于近日洋人在后沟胡同和船板胡同失踪的事情…你们知道多少？”<br>法医: “这个……好像都没人在这方面报案，又是发生在‘恶土’，所以我们是能不管就不管的……”<br>鲍里斯: okk，那我要求警察带我去档案馆，我想自行翻阅最近有关洋人的犯罪记录，和跟红袍子有关的词条<br>KP: 我想一下…<br>KP: 过个图书馆<br>鲍里斯: 艾儿: @鲍里斯 图书馆使用检定 1/50 大成功<br>鲍里斯: oof<br>雷复: 哈哈哈哈哈哈<br>KP: 大成功的话，那么虽然没有查到红袍人、洋人犯案相关的信息<br>KP: 但你查到了另一些邪教活动记录<br>KP: <img src="../images/wine-of-charms/log1.jpg" alt="图片"><br>KP: 还顺带查到了相关历史记录<br>KP: <img src="../images/wine-of-charms/log2.jpg" alt="图片"><br>鲍里斯: 强啊<br>鲍里斯: 我要问问警察，关于坎字团，你知道些什么？<br>KP: 他知道的就是记录在案的<br>鲍里斯: 这样啊…没有什么特征啊…定罪啊之类的么<br>鲍里斯: 让我想想我再找点什么<br>KP: 没有的<br>鲍里斯: 哦对，我想问问警察…关于福生和顺和饭店之前间的冲突…他们有了解么？<br>警察: “呃，这点我们就更不清楚了。”<br>鲍里斯: “那关于这个地区的妓女生意呢？”<br>警察: “这个我记得档案里有记录……有了，基本上就是和平饭店的老板娘一手操持着。不过人有背景，我们也不方便动，而且总有人做这个的，不如放着个知道人做了。”<br>鲍里斯: “好的我懂了，谢谢你们的配合”<br>KP: 放着个知道的人<br>鲍里斯: 看来就这一家，也没有竞争什么的<br>鲍里斯: 那“小林”也是这老板娘旗下的人…那就比较好调查了<br>雷复: 但我感觉和平饭店不好啃<br>KP: 还有什么行动吗<br>雷复: 不像旅店老板见钱眼开<br>鲍里斯: 我想想…<br>雷复: 你也可以图书馆康康？<br>鲍里斯: 算了应该没了<br>鲍里斯: 我开始往图书馆走吧<br>KP: 图书馆离得很远<br>KP: 要到下午了<br>鲍里斯: 你们跑和平饭庄的剧情</p>
<h3 id="雷在和平饭店"><a href="#雷在和平饭店" class="headerlink" title="雷在和平饭店"></a>雷在和平饭店</h3><p>雷复: 那我上线了<br>KP: 来，那么雷辰钊到了和平饭店<br>KP: 早上饭店里并没有什么生意<br>KP: 你一进门就闻到了浓郁的香水味<br>KP: 可以看到几个打杂的正闲着无聊，柜台后一位风韵犹存的妇女正在那儿坐着<br>KP: 有什么行动吗？<br>雷复: 我和女性打个招呼， “这位姐姐，打扰一下，我是亚历山大介绍来的，想谈点生意”<br>老板娘: “哟，嘴真甜。看来是有生意呀，怎么说，看上啥了？”<br>雷复: “嗨，我听说有个叫「小林」的妹妹，把这片胡同的男人都迷得茶不思饭不想，这次来就为她嘞”<br>雷复: “不过，我想先跟您打探一下，这位妹妹什么来历啊”<br>老板娘: “小林……小林？她有这么有魅力么”老板娘有些疑惑，不过她又转为笑容说道：<br>老板娘: “那客官您这次来是想给她赎身？”<br>雷复: “哈哈，没到赎身那个交情，我连面都没见过呢”<br>老板娘: “小林也就是个可怜人吧，不过可怜人在这‘恶土’可太普遍了，我想不出她有什么特别的地方”<br>老板娘: “那客官您是想谈点什么生意啊？”<br>雷复: “不如今夜，让她来萨克森旅店，和我一个朋友一起，高兴高兴”<br>雷复: “当然规矩我都是懂的”<br>老板娘: “那倒是没问题，不过这种事，你直接从亚历山大那儿指名也是一样的。小弟这次专门来一趟不会就说这个吧，那姐姐我可是有些失望了。”<br>雷复: “哈哈，还真是瞒不过姐姐，其实最近遇到几桩子怪事，都和女人有关，我知道姐姐你消息灵通，想买点消息”<br>雷复: “教堂里最近来了个姿色绝佳的小妞儿，姐姐对她知道点什么吗”<br>老板娘: “哟吼，小弟弟果然还是想做买卖的嘛。实不相瞒，那正是我们最新出的一批顶级货”<br>雷复: “嚯嚯，姐姐你给介绍一下，这妞儿可太带劲了”<br>老板娘: “小弟弟要是对这种感兴趣，姐姐花些时日也能再筹一单呀”<br>雷复: “这是姐姐那里搞到的啊，小弟我真的太好奇了”<br>老板娘: “那妮子是个混血儿，小小年纪就一副美人胚子。原本还能卖得更好得，只可惜受了惊吓，精神有了点问题，嗓子也给药哑了。<br>雷复: “这么说，这妹妹，已经被别家买走了？”我表现得非常懊恼<br>雷复: “哪家买的这妹妹啊？”<br>老板娘: “是呀，就是那教会得一个女牧师。也是生人，怕不是最近来的‘恶土’”<br>雷复: “这妹妹也顶可怜，被啥吓傻了啊？”<br>雷复: “怎么还被谁下了药啊？”<br>老板娘: “说起那牧师还真有不少事儿，第一次见着姐姐我差点都被她给迷住了，明明是一番少女模样，怎么就有如此惊人魅力呢……我都没想过买家会是这样一漂亮人儿”<br>老板娘: “家破人亡呐，据说原本可是贵族小姐。家亡了后给人抓了，那贩子不识货，没看出品色就给药哑了。得亏姐姐我眼力独到，买回来洗干净就完全变了副模样”<br>雷复: “哎，总之下次有这种美人，姐姐得帮我留意一下，价钱嘛，你肯定不会失望”<br>老板娘: “成啊，小弟怎么称呼，怎么联系呢?“<br>雷复: 我告诉她我的姓名，和联系方式<br>雷复: “说来，近日街上那些红衣服的女子，是不是也是姐姐的营生？”<br>KP: “红衣？我们和平的人并无要求穿戴红衣，但遇见一两个应该也不足为怪吧“<br>雷复: 我可以心理学一下她吗<br>雷复: KP: 艾儿: 这是一个你们看不见的骰子<br>KP: 你觉得她回答的很平淡，没有撒谎的样子<br>雷复: 我和她寒暄几句，去福生吃饭了<br>KP: 好，那么18号上午过去了</p>
<h3 id="又是超游小剧场"><a href="#又是超游小剧场" class="headerlink" title="又是超游小剧场"></a>又是超游小剧场</h3><p>雷复: 扮演嫖客真刺激<br>雷复: kp辛苦<br>KP: 感觉信息量怎么样<br>雷复: 这本信息量还挺大的<br>雷复: 感觉线索连起来会很爽<br>KP: （你觉得绕的、复杂的都是我魔改增加的<br>雷复: （假如活的到的话<br>KP: 虽然你们跑的路子有点怪，但目前还是顺利进行了<br>雷复: 我盲猜小萝莉是原创人物<br>KP: 等一手结团上传原文案<br>雷复: 我们尽量多苟一会儿<br>KP: 希望能把故事讲完吧<br>雷复: 我觉得我非得自己找老鸨是有点怪<br>雷复: 不过旅店老板见钱眼开<br>雷复: 就很好办事<br>鲍里斯: kp辛苦了<br>雷复: 哇 这波嫖客rp真的好舒服<br>鲍里斯: 黑 话 大 赏<br>雷复: （本 色 出 演<br>Aqua: 看完了<br>Aqua: 啧<br>Aqua: 出大问题</p>
<h2 id="18日·午饭"><a href="#18日·午饭" class="headerlink" title="18日·午饭"></a>18日·午饭</h2><p>雷复: 我和鲍里斯交换情报，然后去福生饭店吃饭<br>KP: 好了，那么现在是18号中午，雷辰钊和鲍里斯到了福生饭店<br>雷复: wam 鲍里斯好像不去福生<br>鲍里斯: 我和雷在福生碰头后自行前往了图书馆<br>KP: 哦吼，那么鲍里斯要去哪儿<br>KP: 好，那先处理吃饭的<br>KP: 福生饭店里几乎见不着洋人，柜台前有掌柜的在<br>雷复: 几乎？<br>KP: 对，能零星看到几个与中国人同桌的<br>雷复: 我坐下，叫个小二<br>小二: “来了来了，客人面生啊，来北平玩儿？”是个年轻小妹<br>雷复: “我在商会工作几个月了，没怎么来这片而已” 我要摇摇头<br>雷复: 我要点葱爆羊肉、扬州炒饭<br>雷复: 然后问问有什么好酒卖么<br>小二: “得令。客人您这就问对了，强烈推荐我们家的私酿好酒，包您喝了后再来。”<br>雷复: 等等我看一下之前的情报<br>雷复: “呵呵，就是你们为’圣战‘准备的大杀器吗，务必给我来一瓶”<br>KP: 那个小妹面露怪异，说道：“客人您说笑了。好嘞，这就给您上菜”<br>雷复: 我借机观察一下店里的氛围，看看有什么怪异的地方<br>不死鸟: （然后发现最怪异的就是你）<br>鲍里斯: 哈哈哈哈哈哈<br>KP: 自动通过吧，没有什么怪异的地方，大家有说有笑的在吃饭<br>雷复: 我能听到什么闲谈吗<br>KP: 没有其他操作了的话就来判定闲聊<br>雷复: 艾儿: @雷复 聆听检定 71/50 失败<br>KP: 没关系，由于今天的经历，你还是特意注意到了一些对话<br>A：“哎哎哎，你知道嘛，亚斯立堂那儿新来了俩牧师”<br>KP: B：“知道知道，那女牧师真是太赞了。今天早上她不还来福生买酒嘛，可惜福生从不卖给洋人。她失望的样子也真好看”<br>A：“就说啊，真是美得不行。听说最近早上去教堂一起祈祷的人越来越多了。”<br>C：“嘿，别高兴得太早哦。我早两天看见那女牧师去和平……”<br>C：“这就急了？先听我说完。她去了和平，然后带了个小女孩儿出来，一看就是稀有品的那种。”<br>B：”嘶，真的假的？“<br>C：”千真万确”<br>A：“啧，没想到这种美人竟然好这口，太怪了。”<br>C：“哎，说不定是教会特色吧。听说教会不少男牧师也好这口。”<br>B：“别说了别说了，太怪了。”<br>雷复: 对话结束了吗<br>KP: 是的<br>雷复: 我喝到的酒和旅店老板给我的味道一样吗<br>KP: 自动通过吧，你觉得和高级酒是一样的<br>雷复: 那我拎着剩下半瓶子好酒，坐到他们一桌，给每个人都满上<br>雷复: 顺便递了一圈香烟<br>ABC:哟，小兄弟这是要干啥呀？”<br>雷复: “在外不易，和各位大哥交个朋友，吹吹水嘛”<br>雷复: “看各位大哥都是敞亮人哈哈哈”<br>ABC: “好说好说，这吃人嘴软，哥哥们给你说点啥也没什么”<br>雷复: “各位大哥，我进店里有一事不懂，请教一下”<br>雷复: “这福生不卖给洋人酒，是什么缘由啊”<br>ABC: “这事儿啊，小兄弟看来确实是生人了。大伙基本都知道，福生家老板姓蒋，是个寡妇<br>ABC: “她男人之前被洋人杀了头，政府也不敢帮她查。多亏她自己有本事，还有点资产弄了家饭店出来。<br>ABC: “你说她这怎么会卖好东西给洋人呢？真有单独的洋人进了店里，都是要遭白眼的。”<br>雷复: “嚯，真是个不得了的女人，也真是不幸啊，她丈夫叫什么，为什么被杀了头啊” 我叹惋到<br>ABC: “这我们就不清楚了，是她来这‘恶土’发家前的事儿”<br>雷复: “该不是，和’坎帮‘有点关系？” 我低声说<br>KP: “‘坎帮’？关系不大吧？我们兄弟几个确实没往那方面想过，但实在也没啥联系”<br>雷复: “再问几个老哥一件小事，最近夜里总看见身着古怪红色衣服的女人在街上走，她们什么来路啊”<br>ABC: “嗯，红衣女人？哥几个没见过”<br>雷复: 我道个谢，去柜台找老板娘<br>KP: 老板娘不在的<br>雷复: 那我问问掌柜一般老板娘什么时候在店里<br>雷复: 我有生意想找她谈谈<br>KP: “老板娘一般只清早来看看场子，之后就放给我们做事了”<br>雷复: 道个谢，走人，结束吃饭轮<br>KP: 过个灵感<br>雷复: 艾儿: @雷复 智力检定 96/50 失败<br>KP: 行了，下午了<br>雷复: 这骰子假的吧<br>鲍里斯: xswl<br>雷复: 我三次没过了（捶地</p>
<h2 id="18日·下午"><a href="#18日·下午" class="headerlink" title="18日·下午"></a>18日·下午</h2><h3 id="鲍里斯去图书馆"><a href="#鲍里斯去图书馆" class="headerlink" title="鲍里斯去图书馆"></a>鲍里斯去图书馆</h3><p>KP: 鲍里斯，去图书馆了<br>鲍里斯: 雷下午去做什么啊<br>雷复: 我计划去教堂找牧师<br>鲍里斯: kk<br>鲍里斯: 那我走进图书馆…先大概打量一下藏书和馆内设施<br>KP: 普通的图书馆（普通的摇<br>KP: 就是北平国立图书馆<br>雷复: 普通的鲍里斯来段普通的disco吧<br>KP: 随便查了查，真没啥特点 <img src="../images/wine-of-charms/library.jpg" alt="图片"><br>鲍里斯: 那我摇一会，然后着手搜集带有“坎字团”、“坎帮”、“近代中国邪教团体”等词条的书籍，报纸，摘要等等<br>KP: 过个图书馆吧<br>鲍里斯: 过图书馆？<br>雷复: （那个时候不管自己的时代叫“近代”<br>KP: 对<br>鲍里斯: 艾儿: @鲍里斯 图书馆使用检定 64/50 失败<br>鲍里斯: oof<br>雷复: 丈 育<br>鲍里斯: 啥都没查到的话是不是可以过几个小时再仍一次图书馆<br>KP: 要过一个行动轮<br>鲍里斯: 所以得晚上再查了？<br>KP: 晚上图书馆关门了<br>KP: 嗯，那再过个灵感好了<br>雷复: 你可以撬锁进去<br>鲍里斯: 艾儿: @鲍里斯 智力检定 27/70 困难成功<br>鲍里斯: 俺没撬锁啊…我可以对着图书馆的门开一枪把锁打掉，然后吃牢饭（x<br>KP: 那么你意识到图书馆记录的多半是历史记录信息，很难涉及邪教相关，你应该稍微换一下查找方向<br>鲍里斯: hnnn我想想<br>鲍里斯: 历史记录信息。。。就是史书么<br>鲍里斯: 还是文档…过去的报道…之类的？<br>KP: 实在没有想法的话，那就次日再来吧<br>鲍里斯: 我最后再试一下看一看关于“北平野史”“历代小众宗教”有关的书籍…看能不能碰运气找到什么我熟悉的文字或图片<br>KP: 这个范围就太广了，没有时间再来一轮图书馆了<br>鲍里斯: 那算了，只得作罢</p>
<h3 id="雷去立堂"><a href="#雷去立堂" class="headerlink" title="雷去立堂"></a>雷去立堂</h3><p>KP: 那么切换到雷辰钊，去亚斯立堂？<br>雷复: 去之前，我去找亚历山大买两瓶酒<br>KP: 可以<br>雷复: 然后去立堂<br>雷复: 等等<br>雷复: 我还要买一捧花<br>KP: 也可以<br>雷复: 白色的百合<br>雷复: 成，那我去了<br>KP: （我猜那个时候没有那种奇葩寓意<br>雷复: 我只是喜欢百合<br>KP: 那么你在教堂里见到了：零零散散不少男人四下坐着，有洋人也有中国人，他们都或偷瞄或直视的看着中央——一位正在台前摆放酒瓶的女牧师<br>雷复: 女牧师在做什么<br>KP: 她在摆弄台上的酒瓶，大概是在叠酒瓶塔吧<br>KP: 虽然她的行为很随意，但她的一举一动都牵扯着男人们的目光<br>KP: 过个意志，失败的话就自动把花送了<br>雷复: 我反正是要送的！<br>雷复: 艾儿: @雷复 意志检定 97/65 失败<br>鲍里斯: 差点大失败就把花吃了<br>雷复: 还好不是郁金香<br>雷复: 要不吃了就结团了<br>雷复: “美丽的花要献给两位美丽的小姐” 我赞美道<br>KP: 可以，你被迷得神魂颠倒，恍惚间就为她送上了花，在她浅浅的微笑和温柔的道谢声下，加入了围观的男同胞群体，在教堂坐下了<br>雷复: 小女孩在吗<br>KP: 不在<br>雷复: 牧师在做什么吗<br>KP: 在场的只有这一个牧师<br>KP: 她没在做正事，早上才做集体祈祷<br>KP: 硬要说在做什么的话，可以归纳成在玩（<br>雷复: 我走近，悄声说 “姐姐现在有空吗，我这有福生的好酒，不介意的话，我们两个找地方喝几杯？”<br>KP: 那么，你上前的时候，突然感受到了背后有无数双眼在盯着你。大概是其他男人在气愤你竟敢上前搭话吧<br>雷复: 但我的脸皮很厚<br>女牧师: “有空哦”然而女牧师一开口就又把注意力都吸引过去了<br>女牧师: “但我介意和你喝几杯。不过既然你把酒带来了，那便直接送给我罢”<br>雷复: 我好心痛<br>KP: 女牧师理所当然的说着几乎抢劫的话语，然而在场并没有人觉得奇怪<br>KP: 甚至还怒视着你，怎么还不把酒送给她<br>雷复: 留下了app不够高的泪水<br>鲍里斯: 你外貌多少啊<br>雷复: 艾儿: @雷复 姓名 雷辰钊<br>外貌 55<br>雷复: 普普通通<br>鲍里斯: 艾儿: @鲍里斯 姓名 鲍里斯<br>外貌 60<br>雷复: kp，我可以过话术和她喝几杯吗<br>KP: 嗯…那样大概会有人忍不住上来揍你<br>雷复: 我的撩妹经验限制了我的rp<br>KP: 你可是当着一堆其他迷恋的人说花言巧语…后果还是会挺严重的<br>雷复: 我把酒递给她，对她笑笑，低声问：“嘉尔曼先生的消息还是没有吗？”<br>雷复: （我设定上认识嘉尔曼<br>女牧师: “嘉尔曼突然就请假不见了，我也希望他赶紧回来呢。”她叹了口气<br>女牧师: 然后接过酒，开始思考如何加入酒瓶阵中<br>雷复: “他是我的好朋友，最近洋人接连出事，我有点担心他…<br>雷复: 这不昨天我刚看到有洋人被红衣服的怪人袭击，姐姐你知道这些怪人是各方神圣吗”<br>女牧师: “唔姆，晚上遇到危险的话，就躲到教堂来罢，会有人照顾你们的”<br>雷复: “比如……一位和您一样美丽的女性？” 我冲她眨眨眼<br>KP: 她没有再回应你了<br>雷复: 我能过心理学判断她对红衣人团体知不知情吗<br>KP: 这位不行<br>雷复: “上帝会保佑世人的，特别是您这样美丽的小姐，不过您也务必要当心” 说罢我走了<br>KP: 那么在你即将走出教堂的时候，你听到女牧师说：<br>女牧师: “当危险与你擦肩而过的时候，不要急着庆幸<br>女牧师: “记得追出去看看，看看危险的源头在何处，你会有收获的”<br>雷复: 我背对着她，挥挥手，走人</p>
<h2 id="18日·晚饭"><a href="#18日·晚饭" class="headerlink" title="18日·晚饭"></a>18日·晚饭</h2><p>KP: 时间到傍晚了<br>KP: 鲍里斯和雷辰钊接下来要去哪儿<br>雷复: 我先和鲍里斯商量一下<br>雷复: 下一步的行动<br>鲍里斯: 我去顺和饭店恰饭？<br>雷复: kp，我们恰饭不占行动轮是吧<br>KP: 嗯<br>KP: 有一轮专门的恰饭时间<br>雷复: 那我和鲍里斯一起去恰<br>鲍里斯: 上次在酒馆不是听说红衣人在那附近走着走着突然消失了么<br>鲍里斯: 先恰，恰完回旅店的时候顺路，回去就可以开始审讯小林了（bushi<br>雷复: 那我们一起去恰<br>KP: 去哪<br>鲍里斯: 顺和吧？<br>雷复: 嗯<br>KP: 顺和的生意异常火爆<br>KP: 人声鼎沸，好不热闹<br>雷复: 明显比福生火？<br>KP: 是的<br>KP: 柜台那边忙不过来，你们努力找了个位置，有个小二来招呼你们<br>小二: “客人想吃点啥？”<br>雷复: 我要点一个醋溜土豆丝，一份酸汤肥牛<br>小二: “土豆丝、肥牛，还要什么吗？”<br>鲍里斯: “你们这里有酒么？”<br>小二: ”酒，您等会儿，我问问后台。”小二大声招呼，“还有酒吗？”<br>KP: 过幸运吧<br>艾儿: @鲍里斯 幸运检定 17/35 困难成功<br>鲍里斯: KP: “有嘞！”<br>小二: “成，每人每餐限购一瓶，您俩要来两瓶嘛？”<br>鲍里斯: “要的，说起来你们这儿为什么这么火啊？连酒都要限购了？”<br>小二: “成，马上就来。”小二埋头记账，“也就酒限购，实在是太好喝了，全是回头客，不限购好多客人都喝不着了”<br>雷复: “我听说，你们这是新酒啊，有啥特别之处吗”<br>小二: “是新酒，老板改良了配方，详情我们下面的就不知道了。还要点什么菜吗？”<br>雷复: “口水鸡！”<br>鲍里斯: 再要个汤…加两份主食<br>鲍里斯: （生活团起来了<br>小二: “一份口水鸡，还有一份醋溜土豆丝，一份酸菜肥牛，两瓶好酒，这样可以了吗？”<br>雷复: “行了，上快点，我们约了姑娘，赶时间”<br>小二: ”嗷嗷，再追加汤和两份主食“<br>小二: “成，叮嘱您一句，酒不得带出店里，没喝完我们也会回收，还请不要惹麻烦。祝您喝个痛快”<br>鲍里斯: （awsl我好想吃酸汤肥牛）<br>鲍里斯: 得嘞<br>鲍里斯: “你身上还有空酒瓶子么？”我问雷<br>雷复: 我能过什么藏一瓶吗<br>雷复: 我还想撩女牧师<br>雷复: 虽然是个百合吧<br>KP: 过个侦察<br>雷复: 艾儿: @雷复 侦察检定 68/50 失败<br>雷复: 鲍里斯救我<br>KP: 那没事了，你可以试着藏一藏<br>雷复: 鲍里斯能过吗<br>KP: 当然可以<br>鲍里斯: 艾儿: @鲍里斯 侦察检定 66/55 失败<br>雷复: ..<br>鲍里斯: （<br>雷复: 丢人<br>鲍里斯: 我趁着没上菜我要出门买包烟卷<br>KP: 那鲍里斯出门买烟去了<br>鲍里斯: 顺便去买瓶最便宜的酒，出门把酒倒了把瓶子揣怀里<br>KP: 没有问题<br>雷复: 鲍里斯，yes<br>鲍里斯: ok目前没别的行动了<br>KP: 那上就上菜了<br>KP: 酒<br>雷复: 我们聆听吧<br>KP: 可以<br>艾儿: @雷复 聆听检定 83/50 失败<br>雷复: 雷复: wsm<br>鲍里斯: 艾儿: @鲍里斯 聆听检定 69/60 失败<br>鲍里斯: 没了<br>鲍里斯: 埋头苦吃<br>KP: 那么顺和太过热闹，你们没听清什么东西<br>雷复: 我尝一口酒<br>雷复: kp描述一下<br>KP: 你尝到了<br>KP: 既有高烈度酒的热辣刺激<br>KP: 又自带一股恰到好处酸甜<br>KP: 让你喝完既不觉得过于刺激，又不觉得甜的发腻，让你回味无穷<br>鲍里斯: 或许一个博物学可以告诉我这个酸甜是怎么酿出来的？<br>KP: 并不能<br>鲍里斯: 那算了没事<br>鲍里斯: 我要趁着没人注意，在桌子下面往空瓶里倒半瓶酒<br>雷复: 老东西，你的「博物学」最没用了<br>鲍里斯: 逃げるだよ！<br>KP: 那么就在你这样做的时候，有一双大手从背后死死的抓住了你的肩膀<br>KP: 是一个壮汉，之前那个小二也赶了过来<br>雷复: 我能趁着他被抓住<br>雷复: 抄着酒走人吗<br>鲍里斯: 我要假装平静的问他们 “什么事？”<br>KP: 并不行，壮汉并不止一个<br>雷复: 那我看戏了<br>小二: ”客人我明明叮嘱过您了“小二有些遗憾，然后把饭钱推给了你们，”已经吃了也没关系，我们老板说过不在乎这点钱，但是我们不欢迎别有用心的客人，还请回吧。“<br>雷复: 席马达<br>小二: 那么你们吃到一半被赶出去了<br>鲍里斯: “或许…再加几个子儿可以让你们假装无事发生？”我一边示意雷不要动一边把手里的两瓶酒递给店小二<br>雷复: 你这波不行的<br>小二: “不，我们不欢迎别有用心的人”小二再次强调了一遍，壮汉近乎用撵的把你们推出门了<br>鲍里斯: 那算了，赶出去就赶出去吧<br>雷复: 我们灰头土脸地被赶出了门</p>
<h2 id="18日·夜晚"><a href="#18日·夜晚" class="headerlink" title="18日·夜晚"></a>18日·夜晚</h2><p>KP: 接着要干什么呢？<br>雷复: 我们可以先逛胡同，后去和小林嘿嘿嘿吗<br>KP: 不行吧<br>鲍里斯: 那先去后沟胡同吧，从鞑靼墙方向往赌场走<br>雷复: 那我们一起去等小林吧，分一个人搜查太危险了<br>KP: 一定要的话大概要分开行动<br>雷复: 我想想<br>雷复: 主要红衣人只在夜晚分布<br>鲍里斯: 问题倒也不大？反正知道了教堂有人能帮忙<br>雷复: 那你去调查？<br>雷复: 你敏捷高<br>鲍里斯: 我去吧<br>KP: 可以，那么是鲍里斯在胡同逛，雷辰钊去旅店等人</p>
<h3 id="鲍里斯的探索"><a href="#鲍里斯的探索" class="headerlink" title="鲍里斯的探索"></a>鲍里斯的探索</h3><p>鲍里斯: 我要沿着鞑靼墙往赌场走<br>鲍里斯: 沿途注意路上有没有什么异样<br>KP: 先过个灵感<br>鲍里斯: 艾儿: @鲍里斯 智力检定 23/70 困难成功<br>KP: 那么由于刚刚吃到中途被赶出来，肚子还只是半饱；你又想起昨晚红袍人是将近十点才出现，也许自己还有时间去酒馆吃点什么<br>鲍里斯: 那我顺路来到了马纳克酒吧，进去看看有没有吃的<br>雷复: wam<br>雷复: 昨天红衣人出现的地方<br>KP: 吃吃吃<br>雷复: 在奥帕里？<br>KP: 新的一轮闲聊，过聆听吧<br>鲍里斯: 艾儿: @鲍里斯 聆听检定 18/60 困难成功<br>KP: 你们看到时确实在那附近<br>KP: 哦吼，那么你听到了这样的对话<br>A：“福生饭店真是奇怪啊，晚上竟然不做生意，有钱不赚啊”<br>B：“她们还不卖酒给洋人咧，跟钱过不去。”<br>C：“这个我知道一点，据说她们信一个什么教，晚上会集体去西山参拜啥，好像叫什么”黄莲圣母”。<br>A：“黄莲圣母”？我有印象，那不就是个村姑么，十几年前就已经死了。死后成佛了啊？”<br>C：“不知道，不清楚”<br>KP: 对话结束了<br>雷复: 线索大放送<br>鲍里斯: “黄莲圣母”<br>KP: （是你们太背了，前一个聆听不过，也没晚上去福生吃饭）<br>雷复: 去吃饭太随机了<br>鲍里斯: 我凑过去对A问：“黄莲圣母。。。这和他们说要打的“圣战”有关系么？”一边说一边把刚刚买的烟分发给周围人<br>A: “‘圣战’？你不会真信了昨天那小子吧，没关系没关系。再说‘黄莲圣母’早死了，能有啥联系?“<br>鲍里斯: “你别说。。。那小子说的有点东西，你去跟福生的服务员说圣战他们都会面露难色…你说那福生搞这些有的没的，那他们的对手顺和呢？”<br>A: “你给我说我也面露难色啊，这不是说怪话么。而且我们之前也没感觉顺和、福生有什么明显竞争关系啊，那小子说啥你就信啥？真是对手，这福生晚上还不营业呢，这么便宜竞争对手的？更何况还有一和平饭店呢”<br>鲍里斯: “有意思…那就当我没说吧。欸你们平时晚上都在这儿喝酒么？”<br>A: “差不多，总归在这附近吧”<br>鲍里斯: “昨天晚上听见枪响没有?有看到什么不该看的东西么？”<br>A: “枪响还真听到了，十点多吧。东西就没看到什么了”<br>A: “咋地，你开的枪，要处理听到的人啊？那我不怕跟你说，这馆子里这么多人昨晚应该都听到了，你掂量掂量吧”<br>鲍里斯: “行吧，那看来这儿也不太平，你们也注意安全，说罢我离开他们，吃完自己的东西就准备继续探究一下后沟胡同”<br>鲍里斯: “我一跑腿的哪有这能耐啊…我也就是问问”<br>KP: 行，那鲍里斯离开了酒馆</p>
<p>KP: 往哪边走<br>鲍里斯: 往鞑靼墙方向<br>鲍里斯: 随时注意周围的路人<br>KP: 这个酒吧出来，那就是直接往右下走咯<br>鲍里斯: 嗯对的…现在几点，要还没到晚上我就在赌场那个路口多等一会，尽量隐藏自己<br>KP: 假设现在九点<br>鲍里斯: 那我在这个路口稍微徘徊一下确保附近没有昨天看到的那些红袍子的人<br>KP: 没有看到，那时间推荐到九点半<br>鲍里斯: 然后悄咪咪的溜进后沟胡同，开始沿路慢慢侦察<br>鲍里斯: 骰个潜行？<br>KP: 可以<br>鲍里斯: 艾儿: @鲍里斯 潜行检定 30/20 失败<br>雷复: ..<br>鲍里斯: oof<br>KP: 嗯，普通的靠边‘潜行‘<br>雷复: 20你也骰<br>鲍里斯: 那就假装悄咪咪的进行侦察<br>鲍里斯: 害，能藏就藏呗<br>KP: 那么当你走到亚斯立堂和鞑靼墙之间的一段路的时候<br>KP: 过一个侦察<br>鲍里斯: 艾儿: @鲍里斯 侦察检定 48/55 成功<br>KP: 你看到三个红袍人直接从城墙上穿了出来<br>KP: 看到这个诡异的场景需要sc 1/1d3<br>艾儿: @鲍里斯 投掷 44 理智检定成功<br>艾儿: @鲍里斯 检定1 剩余理智 50 - 1 = 49<br>KP: 鲍里斯对此有心理准备，只是稍微吓了一跳<br>KP: 那么你也被三个红袍人发现了，还有一段距离，要怎么做呢<br>鲍里斯: 还是那三个人？<br>KP: 对<br>KP: 但是诡异的是，领头的人手没有断<br>鲍里斯: 我现在距离亚斯立堂大概有多远？<br>KP: 跑路进追逐轮<br>鲍里斯: 艾儿: @鲍里斯 姓名 鲍里斯<br>闪避 45<br>KP: 是看敏捷和mov的<br>鲍里斯: 那我要拔枪瞄准为首的那个人<br>鲍里斯: 没我就是看看如果我打架有多大概率能活<br>KP: 你确定吗，你可以看出她明显不像受伤的样子，而昨天明明击中了她<br>鲍里斯: 算了<br>鲍里斯: 跑吧，至少先跑到教堂门口<br>鲍里斯: 先不着急进去</p>
<h3 id="紧张刺激而又少见的追逐"><a href="#紧张刺激而又少见的追逐" class="headerlink" title="紧张刺激而又少见的追逐"></a>紧张刺激而又少见的追逐</h3><p>KP: 那我们开始一次紧张刺激而又少见的追逐<br>鲍里斯: 逃げる！<br>KP: 等下，我记得建立追逐时有个规则会变动移动力<br>KP: 骰一个体质吧<br>鲍里斯: 艾儿: @鲍里斯 体质检定 35/45 成功<br>KP: 保持不变，还是8<br>KP: 艾儿: @KP 投掷1<br>KP: 嗯.<br>鲍里斯: 嗯<br>KP: 追逐成立，红袍人的移动力是9<br>雷复: 鲍里斯丢了香港记者的人<br>鲍里斯: 害，洋人膝盖弯不了，跑步是这样的<br>KP: 红袍人处于位置1，鲍里斯处于位置5，亚斯立堂位于位置9<br>KP: 第一回合，鲍里斯先行动，一个行动点<br>鲍里斯: 我要往教堂跑（<br>艾儿: @KP 投掷42<br>KP: 无事发生，鲍里斯跑到了位置6<br>KP: 红袍人的回合，两个行动点<br>KP: 红袍人直接追到了位置3<br>KP: 第二个回合，鲍里斯<br>雷复: 追 及 问 题<br>艾儿: @鲍里斯 投掷16<br>鲍里斯: KP: （你这是要骰啥<br>鲍里斯: 欸不是我接着跑的骰嘛<br>KP: 接着跑是不用骰的<br>艾儿: @KP 投掷81<br>KP: KP: 那么位置7处有摆摊人留下的空摊位<br>鲍里斯: 摆摊的人还在么<br>KP: （是障碍）人不在，鲍里斯可以使用跳跃或可能的行动跨过障碍<br>鲍里斯: 我看看（<br>KP: 否则将会停留在位置6<br>鲍里斯: 我可以过闪避么（尝试从摊位边上绕过去<br>KP: 勉强说得过去，可以吧<br>鲍里斯: 艾儿: @鲍里斯 闪避检定 67/45 失败<br>鲍里斯: 完<br>KP: 那么鲍里斯慌不择路撞到了摊位，摔了一跤<br>KP: 红袍人的回合<br>艾儿: @KP 投掷38<br>KP: KP: 红袍人顺利追到了位置5<br>KP: 第三回合，鲍里斯<br>KP: 你已经过了摊贩了，可以直接抵达7<br>鲍里斯: 我觉得是时候打一枪红袍人的腿了<br>鲍里斯: 或者<br>鲍里斯: 红袍人过障碍么？<br>KP: 也要过，但她们倾向于花时间谨慎通行<br>鲍里斯: 那我接着跑吧<br>KP: 鲍里斯抵达了位置7<br>KP: 红袍人到了位置6，并花费了一个行动点移开了障碍<br>KP: 第四回合<br>艾儿: @KP 投掷61<br>KP: KP: 7<del>8这一段路凹凸不平，十分难走，尽是杂物<br>KP: 需要敏捷检定才能顺利通过<br>鲍里斯: 艾儿: @鲍里斯 敏捷检定 59/70 成功<br>KP: 那么鲍里斯身法惊人，腾挪间就穿了过去<br>KP: 红袍人的回合<br>鲍里斯: @北平市政，建议击毙<br>艾儿: @KP 投掷81<br>KP: KP: 而红袍人在追到7后却被杂物打乱了脚步，停留在了7位置<br>KP: 第五回合<br>KP: 艾儿: @KP 投掷80<br>KP: 8</del>9最后一段路途，摆放了几张桌椅，这是最后的障碍了<br>KP: （60以下就没有障碍，为什么这么艰难)<br>鲍里斯: 要不我再过个敏捷，看看一个滑铲能不能让我顺利到达教堂？<br>KP: 可以<br>鲍里斯: 艾儿: @鲍里斯 敏捷检定 59/70 成功<br>鲍里斯: 稳了<br>KP: 很好，鲍里斯一个滑铲，直接从诸多障碍中钻出，终于跑进了亚斯立堂<br>KP: 追逐轮结束<br>鲍里斯: 跑酷大师鲍里斯</p>
<p>KP: 抵达教堂后要做什么吗?<br>鲍里斯: 教堂里还是昨天雷遇到的那个小姑娘么？<br>KP: 对<br>KP: 她同样检视了你的身体状况<br>KP: 见无碍后就不理你了<br>鲍里斯: 我向她点头致意，然后 探出脑袋看一下外面的红袍人在做什么<br>KP: 红袍人见你进了教堂后就不再追你，继续向前游荡了，似乎在等待下一个目标<br>KP: 要尝试跟踪看看吗？或者怎么做<br>鲍里斯: “记得追出去看看，看看危险的源头在何处，你会有收获的”<br>鲍里斯: 我可以远远的跟着么<br>雷复: 勇<br>KP: 行吧，可以，不用骰<br>KP: 那么你看到她们逮着了一个醉汉，直接敲晕了<br>鲍里斯: 那我一步三小心的又跟了出来<br>KP: 有行动吗<br>鲍里斯: 不行动，观望<br>KP: 那她们架起醉汉一直往鞑靼墙走，继续跟吗?<br>鲍里斯: 先躲一躲，等让出几个身位以后继续跟着<br>KP: 可以，那么鲍里斯看到，她们回到了之前突然出现的地方<br>KP: 然后几人一起再度穿墙，完全消失不见了<br>鲍里斯: 背着的那个醉汉也消失了？<br>KP: 对<br>鲍里斯: 那我小心翼翼地走到墙根底下，观察一下他们穿过的那片墙<br>KP: 知道了确切位置，你这才在夜幕下发现了这个刻在鞑靼墙上的隐秘符文<br>KP: 从刚刚的事情来看，这个符文也许是一个通道。但你并不知道它将通向何方，要怎么做呢<br>鲍里斯: 我要把这个符文的形状抄下来<br>KP: 有相关技能吗，不是那种简笔画符文<br>艾儿: @鲍里斯 姓名 鲍里斯<br>速记 40<br>鲍里斯: 鲍里斯: 好像也就这个了<br>鲍里斯: 我没点美术<br>KP: 速记还是有点不搭界，极难成功就给你记下吧<br>鲍里斯: 艾儿: @鲍里斯 速记检定 16/40 困难成功<br>雷复: 你没带照相机吗<br>KP: 那你至少记下了大致轮廓和构成<br>KP: 细节就没记住了<br>鲍里斯: 没地方洗胶卷啊<br>KP: 鲍里斯还有行动吗?<br>鲍里斯: 行，总比没有好<br>鲍里斯: 我小心的用左手小拇指伸触摸这个符文<br>KP: 那你的指头穿过去了<br>鲍里斯: 我可以感受到对面大概是个什么环境么，冷热干潮，室内室外之类的…<br>KP: 硬要的话…你可以感觉到有风在吹<br>鲍里斯: okay<br>鲍里斯: 我可以过一个聆听么？<br>雷复: （可能是神话生物对着你的手吹气<br>KP: 声音并不会传过来<br>KP: （只要你一过去就会直面古神<br>鲍里斯: 哈哈哈哈那今天的调查就到此为止吧！<br>鲍里斯: 逛窑子去了逛窑子去了<br>KP: 好，那鲍里斯结束调查，回去了。</p>
<h3 id="同时雷在旅店不可描述"><a href="#同时雷在旅店不可描述" class="headerlink" title="同时雷在旅店不可描述"></a>同时雷在旅店不可描述</h3><p>KP: 雷在旅店里，等来了小林<br>雷复: wam<br>雷复: 我要先尝试乔装成死者<br>雷复: 我吃完饭还有不少时间<br>雷复: 申请奖励骰<br>KP: 可以<br>KP: 也可以，一个奖励骰<br>雷复: 艾儿: @雷复 乔装检定 28/50 成功<br>雷复: 我把手枪藏在大衣里，靴子边上挂一把匕首<br>KP: 那么雷辰钊想办法假扮成了瓦吉姆<br>KP: 在房间里等到了小林<br>雷复: 小林看到我，有什么反应吗<br>KP: 等下啊<br>KP: 她不是一个多美的女人，但她有着传统中国女人不一样的活力，那种自在的青春朝气让她仍旧着吸引不少上年纪的人<br>KP: 小林见到乔装打扮的雷辰钊，有些惊讶<br>雷复: 我的声音还是会暴露对吧<br>小林: ”瓦吉姆先生！怎么是您？前两天明明已经约好了，您却没再指明我，我还以为……”<br>小林: 然后又皱了皱眉头，“而且，我好像记得您不是住这个房间才对，发生什么事了吗？”<br>雷复: 我的声音会暴露我吗<br>鲍里斯: remember no russian<br>雷复: 我会俄语<br>KP: （我看下乔装说明吧<br>KP: 乔装包括声音<br>雷复: 这么爽！<br>雷复: 以下对话我使用俄语<br>雷复: “别怪我，亲爱的小林，我不是故意这样的，我前几天遇到点事，差点把命搭进去，你还记得我和你提过的怪事吗？”<br>小林: “嗯？不，您没有和我提什么怪事呀?”<br>KP: 小林看着你的眼神愈加疑惑<br>雷复: （瓦吉姆死的那晚，点了小林吗？<br>KP: 点了<br>雷复: “一定是我酒喝多了，你知道我活脱脱是个酒鬼嘛，你还记得我们上一次见面那晚吗，我们搞到很晚才尽兴分开，你还记得是啥时候吗，哈哈哈哈”<br>雷复: 我表现得在很随意的闲谈<br>KP: 过一个+20的外貌<br>艾儿: @雷复 外貌检定 41/55 成功<br>雷复: KP: (.c 外貌+20就可以了<br>KP: 也可以<br>雷复: 反正过了<br>KP: 那么小林会说<br>小林: “您真是有意思，这明明不过前几天的事<br>KP: 说着她缠了上来<br>小林: “干嘛要隐瞒身份，不然今天我也带酒来了，现在这样怕是难尽兴了”<br>KP: 虽然话是这么说，但她并没有客气的意思，已经要和你缠绵了<br>鲍里斯: rua！她要吃人啦（不是<br>雷复: “说说看嘛，我们哪天玩到几点才分开的，我这人脑子不好，却喜欢回忆点这些细节” 我也搂住她，但保持警惕<br>雷复: 同时我可以过个心理学判断她对瓦吉姆的死是否知情吗<br>KP: 可以<br>KP: 艾儿: 这是一个你们看不见的骰子<br>KP: 那么你感觉她对你真情实意，完全把你当成了瓦吉姆<br>雷复: 那她如何回答我的问题呢<br>小林: “就是大前天呐，我们一起爱到凌晨，您才肯放过我。之前怎么没听您唠叨这些哇”<br>KP: 她的手已经不老实起来了<br>雷复: “人上了点年纪，就这样嘛” 我敷衍了她一下，然后开始做正事<br>雷复: （此处是不是要省略3000字<br>KP: 省略省略<br>KP: 完事儿后，你会注意到她皱着眉头，好像在思考什么<br>KP: 然后<br>KP: 她掏出了点鸦片，自顾自地吸了点<br>KP: 有什么行动吗<br>雷复: 我也点根香烟，抚摸着她的头 “甜心，有什么心事和我说嘛，你知道我是最愿意帮助你的了”<br>雷复: （我觉得我已经开始有翻译腔了<br>鲍里斯: 他们这么长时间，我或许能堵在房间门口么？<br>雷复: 谢谢你对我x能力的认可<br>KP: 你那边十点才开始遭遇的<br>KP: 她有些纠结的看着你，有些难以启齿<br>小林: 然后支支吾吾的说：“不知道是不是错觉…..感觉瓦吉姆先生您……活没上次好了……”<br>雷复: ？？<br>雷复: ？？？<br>鲍里斯: 哈哈哈哈哈<br>鲍里斯: 绝了<br>雷复: 我人都傻了<br>鲍里斯: 快快快用你的疯狂钻石再来一发<br>KP: “您别伤心，也许是今天没好酒助兴的缘故吧。这样，您明天继续指名我，我带酒来呀。”<br>雷复: “我要稍微离开一阵北平，这两天或许不能见面，不过别担心，亲爱的，我忘不了你” 说着我的手不老实了一下<br>KP: 那你爽到<br>小林: “讨厌~”<br>雷复: 然后我给她30大洋，送她出门<br>雷复: （和kp进行这样的rp有点怪怪的<br>KP: 那她惊了<br>KP: （那当然<br>雷复: （嫌少吗<br>KP: （嫌多<br>雷复: （这里物价这么低廉啊<br>雷复: （我后悔了<br>雷复: 我和她轻声说：“你让我度过了一个美好的夜晚，不过，下次可别说扫兴的话”<br>KP: 她极其惊讶的收下这么多钱，对你连番道谢，并相信瓦吉姆确实对她有一定感情<br>KP: 那么送走了小林<br>雷复: 我在鲍里斯回来之前，还有行动时间吗<br>KP: 可以做点杂事<br>雷复: 那我问问旅店老板，这里到西山的交通方式<br>KP: 可以，老板告诉你就在城外，可以走过去，也可以请人力车夫拉过去<br>雷复: 远吗，需要花费整个行动轮吗<br>KP: 不需要<br>雷复: 那我护养一下武器，等鲍里斯</p>
<h3 id="汇合合计"><a href="#汇合合计" class="headerlink" title="汇合合计"></a>汇合合计</h3><p>KP: 可以，那么深夜你们齐聚旅馆<br>鲍里斯: 那我回来了，看着雷一脸呵呵傻笑<br>KP: 睡前还有一点点时间，有什么话说吗?<br>雷复: 我一脸很爽的样子<br>鲍里斯: 分享了一下情报<br>雷复: 我们可以去酒馆喝一杯套情报吗（夜宵<br>KP: 没得了<br>鲍里斯: 对了，我要问老板有铁锹么（<br>KP: （你要干嘛<br>鲍里斯: （就问问就问问<br>雷复: 城墙很厚的<br>KP: 不论干嘛，这种基本要过幸运<br>雷复: 你的问有没有意呆利炮<br>KP: 这个肯定没有（<br>鲍里斯: 意大利炮指定是没了<br>雷复: 我们能制作诡雷吗<br>KP: 幸运过了的话老板就有铁锹<br>鲍里斯: 艾儿: @鲍里斯 幸运检定 87/35 失败<br>鲍里斯: 没了<br>KP: 有相关技能吗，或者其实制作比较通俗，有一定知识就可以？<br>鲍里斯: 我看看哦<br>雷复: 我没点，但我军校出身（<br>鲍里斯: 燃烧瓶还好说，这时候哪去找炸药啊<br>KP: 那应该就比较难了<br>雷复: 没事，我就问问<br>KP: 还有什么操作吗?<br>鲍里斯: 但我可以图书馆使用：北平图书馆搜索：“如何当炸逼”（不是<br>鲍里斯: 没操作了，说一下明天安排吗？<br>雷复: 我觉得去西山搜啥的话，可以带点燃烧瓶、手榴弹啥的<br>雷复: 反正没人<br>雷复: 我也没操作了<br>KP: 好，那么今夜睡觉 时<br>KP: 雷辰钊做了一个古怪的梦<br>KP: 他梦到一个奇怪的徽，自然流露着邪意<br>KP: 他还梦到了一个怪异的城市边界，一片巨大的湖泊<br>KP: 夜空暗淡而苍白，上面黑暗的形体排列成难以描述的形状<br>KP: 为此需要 sc 0/1d3<br>雷复: 艾儿: @雷复 投掷 5 理智检定成功<br>艾儿: @雷复 检定0<br>剩余理智 65 - 0 = 65<br>雷复: 我之前太爽了<br>雷复: 以至于丧失了恐惧感<br>鲍里斯: 爽出幻觉来了<br>鲍里斯: 明天晚上去西山？<br>鲍里斯: 上午去看下那个标志，顺便去图书馆查查黄莲圣主是啥<br>雷复: 20号「圣战」，教团的人要搞事情<br>雷复: 明天可能是最后的行动机会<br>鲍里斯: 今天19号<br>鲍里斯: 要不先起草一份给领事馆的信<br>鲍里斯: 我觉得咱们也调查出不少东西了<br>雷复: 我们可以先留一封信，记录目前得到的所有情报<br>KP: 我好像还能回应（回应pl的祈祷嘛<br>鲍里斯: （向KP祈祷）<br>雷复: （向KP祈祷）<br>鲍里斯: 要是19号晚上还一无所获的话，那就拿铁锨稿子把那个印记给毁掉<br>雷复: 我的猜想是，她们用印记只是为了把人隐秘地带到西山去<br>鲍里斯: 这是一个猜想，另一个猜想是带出地图外直接献祭了<br>雷复: 总之其实目前破坏印记<br>雷复: 不会有什么坏事？<br>鲍里斯: 不知道会不会惊动什么不该惊动的东西<br>雷复: 也是<br>鲍里斯: 用科学的思路去想克苏鲁神话总是容易出事儿<br>雷复: 西山我们白天去一下是不是更好<br>雷复: 白天她们不在<br>鲍里斯: 敲掉印记应该只是个下下举<br>鲍里斯: 不在怕是要少什么线索<br>雷复: 不如上午你去查资料，我去西山踩点<br>鲍里斯: 也可以<br>鲍里斯: 倒是顺路<br>雷复: 我其实还想去教堂，看看能不能联手<br>鲍里斯: 感觉林应该是盘不出什么信息了<br>鲍里斯: 不如…让她试试这个标（混沌恶<br>鲍里斯: 扔过去，看看会不会在西山看到小林尸体<br>雷复: 不<br>雷复: 我不同意<br>雷复: 这是和我419的女人<br>鲍里斯: 啧，男人<br>鲍里斯: 那…人能穿过去<br>鲍里斯: 东西应该也行<br>鲍里斯: 随便找把椅子扔过去试试<br>雷复: 比如手榴弹<br>鲍里斯: ？？？<br>不死鸟: 只是手穿过去了吧<br>不死鸟: 没准儿只有肉体能穿？<br>鲍里斯: 那你想想邪教徒和醉汉的衣服都过去了<br>鲍里斯: （无端<br>雷复: 你可以用手拿着手榴弹<br>雷复: 跑<br>雷复: 伸进去<br>雷复: 放手<br>鲍里斯: 艹<br>雷复: 看看西山有没有破片<br>鲍里斯: 鲍里斯 住地：北平 出生地：阿富汗<br>鲍里斯: 怪起来了<br>KP: 你们这讨论太怪了<br>鲍里斯: 试一下又不亏，反正就是一个椅子嘛（<br>雷复: 那下午你继续围绕鞑靼墙调查，我去教堂问问？<br>雷复: 然后我们早一点去西山埋伏<br>鲍里斯: 我去图书馆顺便路过一下鞑靼墙吧<br>鲍里斯: 希望扔个椅子别算我行动轮<br>鲍里斯: （x<br>雷复: 恶土里，你还有感兴趣的东西吗<br>鲍里斯: 来了两天了还没逛过窑子呢（恶<br>鲍里斯: 高加索酒馆还没去过<br>鲍里斯: 而且这个名字感觉和俄国有些关系<br>鲍里斯: 这是一个，<br>雷复: 酒馆可以吃饭去<br>鲍里斯: 另一个是不知道坎帮跟这个黄莲啥啥有没有关系<br>鲍里斯: 这是第二个<br>鲍里斯: 西山是第三个<br>鲍里斯: 不如大清早先去福生<br>鲍里斯: 你可以看到老板娘<br>鲍里斯: 跟踪一哈？<br>雷复: 可以<br>雷复: 我先去福生看一眼，假如老板娘没有奇怪的举动，我就西山了<br>鲍里斯: 行<br>鲍里斯: 我去再看看鞑靼墙，然后二访图书馆<br>雷复: kp，我们可以搞到手榴弹吗<br>鲍里斯: 哦对，去问问酒店老板这儿有没有倒腾军火的<br>雷复: 对对<br>KP: 不太能吧<br>鲍里斯: 其实不用手榴弹，炸药就够了<br>KP: 本次也不是要你们第一滴血什么的<br>鲍里斯: 27年指望不上北平能有手榴弹<br>雷复: 我们两个都不能打<br>鲍里斯: 主要是我想毁坏文物（危</p>
<h3 id="又又是超游小剧场"><a href="#又又是超游小剧场" class="headerlink" title="又又是超游小剧场"></a>又又是超游小剧场</h3><p>雷复: 感觉知道kp没给「小林」编名字的时候，就不该点她了<br>雷复: 不过爽都爽了<br>KP: 你要是先掉了san<br>KP: 甚至能回<br>雷复: 确实<br>雷复: 等我从西山回来，可以再和小林快乐时光<br>雷复: （flag好高<br>雷复: 鲍里斯欢迎加入<br>鲍里斯: 啧<br>鲍里斯: 我也要爽<br>鲍里斯: 我要一边双一边过敏捷<br>KP: 这也太爽了 要加钱的<br>雷复: 叫她质疑我雷某人的性能力<br>鲍里斯: 今 日 最 佳<br>鲍里斯: 乔装包括外貌，声音，举止，但不包括生理特征<br>鲍里斯: （<br>雷复: 幸好小林没说<br>雷复: “你的尺寸今天小了不少啊”<br>雷复: 那可太丢人了</p>
<h2 id="19日·上午"><a href="#19日·上午" class="headerlink" title="19日·上午"></a>19日·上午</h2><p>KP: 现在的情况是到了19号，昨晚雷辰钊做了噩梦<br>雷复: 我醒来时，对符文还有印象吗<br>鲍里斯: 分享一下梦境？看看跟我画那个一不一样<br>KP: 有<br>KP: 是个简笔画符文<br>鲍里斯: 那看来不太一样<br>雷复: 那我把简笔画画在笔记本上<br>雷复: 有图片吗<br>KP: <img src="../images/wine-of-charms/yellow.png" alt="图片"><br>雷复: 破 案 了（超游发言<br>鲍里斯: 玩家掉san 调查员不掉<br>雷复: 那我把这个纸交给鲍里斯<br>KP: 继续<br>雷复: 上午的行动我要去福生，我在清晨起床，想看看老板娘<br>鲍里斯: 那我也把我昨天记下的东西腾在纸上<br>鲍里斯: 我早上要去趟图书馆，顺便看看鞑靼墙上的印记还能不能用<br>KP: 鲍里斯誊了个大概，由于只知道大致轮廓，并且是个复杂法阵，所以没图了</p>
<h3 id="雷去福生和西山"><a href="#雷去福生和西山" class="headerlink" title="雷去福生和西山"></a>雷去福生和西山</h3><p>KP: 先雷辰钊的<br>雷复: 我潜行到福生附近可以吗<br>KP: 可以<br>雷复: 艾儿: @雷复 潜行检定 53/56 成功<br>雷复: 那我隐入清晨昏暗的薄雾中<br>KP: 阔以阔以<br>雷复: 我到福生一路有事情发生吗<br>KP: 没有事情<br>雷复: 我在门口聆听一下<br>KP: 那么，你可以看到一个不同于传统中国女性的干练妇女比你先一步走进福生饭店。然后你在门口偷听到<br>KP: 主要是一个女人的声音，她简单的安排了以下每日工作，检视了一轮员工情况，便没有声音了<br>KP: 一下<br>雷复: 这个饭店有后门吗<br>KP: 有<br>雷复: 我可以在潜行状态下，看一眼饭店的情况不被发现吗<br>KP: 也可以，当你伪装成路人瞄一眼<br>雷复: 那我要看看里面都有什么人，重点观察老板娘<br>KP: 你看到饭店里已经有不少人来吃早餐了，也许是因为晚上不开的缘故吧，福生早上还挺旺的<br>KP: 老板娘已经不见了<br>雷复: 我立刻走到后门附近<br>雷复: 保持潜行<br>KP: 从外围绕到饭店后门需要一些时间，等你抵达时并没有看到老板娘<br>雷复: 我向哈德门大街的方向张望，看看有没有相似的人影<br>KP: 那过个侦察<br>艾儿: @雷复 侦察检定 6/50 极难成功<br>雷复: KP: 此时路上人并不多，你快速的确认了一遍，仍然没有发现类似的人影<br>雷复: 我潜入后门的话，会被发现吧？<br>KP: 那当然<br>雷复: 那我找一辆人力车，送我去西山，同时经过领事馆，把一封记录了我们目前得到的线索的短信放进邮箱了，收件人是我们的委托人<br>KP: 具体写什么线索<br>雷复: 信的内容是：我们高度怀疑吾吉姆先生死于信仰「黄莲圣母」的邪教团体之手。他们的领导者可能是和顺饭店的蒋姓老板娘。我们亲眼所见：他们以红袍为标志，在夜晚活动，会袭击路过的人。我们将去西山调查个清楚。P.S. 教堂的人员似乎对此知情。<br>KP: 好的<br>KP: 那么你很快抵达了西山，来到西山脚下<br>KP: 你注意到，这里有一个破庙，寺庙门是开着的<br>雷复: 我处于潜行状态吗<br>KP: 当然已经不处于了<br>雷复: 那我再来一次？<br>KP: 可以<br>雷复: 艾儿: @雷复 潜行检定 47/56 成功<br>雷复: 那我先靠近观察一下庙宇<br>KP: 庙宇比较破，从外围来看，里面似乎并没有人<br>雷复: 就是一个建筑吗，还是院落<br>KP: 已经只剩一个建筑了，肉眼可见的破<br>雷复: 有几个门，有窗子吗<br>KP: 我想想<br>KP: 一般庙宇会有两个门，数个较大的木窗<br>雷复: （这个地方设定的有点随意，不像重点场所<br>雷复: 我从木窗向里面观察<br>KP: 里面空无一人，但能看到很多奇怪的符号<br>雷复: 和我梦境的符号一致吗<br>KP: 不一致，不是简笔画<br>雷复: 我进门，进门前小心检查有没有机关<br>KP: 那么你进去了，并没有什么机关<br>雷复: 进门之后有更多的线索吗<br>KP: 需要侦察<br>艾儿: @雷复 侦察检定 89/50 失败<br>雷复: KP: 那么你只在角落发现数堆的灰烬<br>KP: 并在灰烬中拨弄出了一些骨头残渣<br>雷复: 我取一点骨头的残渣，用手帕包裹，带上<br>雷复: 我有一种可怕的预感<br>KP: 继续行动吧<br>雷复: 我用左手小指头触摸地上的符文<br>KP: 并没有什么反应<br>雷复: 墙面上有符号吗<br>KP: 有，但画了很多<br>雷复: 我都触碰一下，看看有没有异状<br>KP: 都没有反应，过个灵感<br>雷复: 艾儿: @雷复 智力检定 65/50 失败<br>KP: 没事了，继续<br>雷复: “看来鞑靼墙不是通向这里的，我喃喃自语”<br>雷复: 我检查一下，有没有暗门<br>不死鸟: 怎么几乎我每次进来都看见调查员失败<br>雷复: 比如通向地下室，或者隐藏房间<br>雷复: （那是因为我灵感就没成功过<br>KP: 寺庙很破，没有这样精巧的设置，你并没有发现痕迹<br>雷复: 我要破坏符文<br>KP: 可以<br>雷复: 我离开破庙，附近有其他的房屋吗<br>雷复: 比如商铺、住户<br>KP: 没有其他房屋了，已经在山脚下了<br>KP: 过个幸运吧<br>艾儿: @雷复 幸运检定 63/55 失败<br>雷复: KP: 嗯，运气也不好，无事发生<br>雷复: 。。。<br>KP: 没有其他行动的话就切换到鲍里斯了<br>鲍里斯: 非 洲 人<br>雷复: 我没了</p>
<h3 id="鲍里斯去图书馆-1"><a href="#鲍里斯去图书馆-1" class="headerlink" title="鲍里斯去图书馆"></a>鲍里斯去图书馆</h3><p>KP: 鲍里斯先去鞑靼墙确认符文吗？<br>鲍里斯: 那我要稍微走点远路，先去看一下昨天画着标志的那个城墙<br>KP: 可以，具体怎么做呢？<br>鲍里斯: 反正旁边就是哈德门，也好打车<br>鲍里斯: 那个符文还在嘛？<br>KP: 在<br>鲍里斯: 继续用手触碰一下<br>KP: 但是白天来看更加隐晦了，不盯着看根本注意不到<br>KP: 没有什么反应，过个灵感<br>鲍里斯: 艾儿: @鲍里斯 智力检定 19/70 困难成功<br>KP: 那么你意识到，这可能是某种法阵，需要有人主持才能发动<br>鲍里斯: okay<br>鲍里斯: 那我去哈德门叫个车夫把我拉到图书馆<br>KP: 走起<br>KP: 这回要查阅什么信息呢<br>鲍里斯: 那么我要去图书馆继续跳完昨天剩下的半段普通的Disco，然后搜索关于词条“黄莲圣母”的文字，并且着重关注有没有书籍记载着我带的这两个标志（一个简笔画另一个是鲍里斯化简版的复杂法阵<br>KP: 你没有查到符号相关的信息，但根据关键词“黄莲”查到了这样的内容<br>KP: <img src="../images/wine-of-charms//log3.jpg" alt="图片"><br>鲍里斯: 那么关于红灯照我能获得什么更多的信息么？<br>KP: 比如什么样的？<br>KP: 历史？背景？这些就这样一段<br>鲍里斯: “他们信奉什么？他们是什么样的组织？”<br>KP: 信奉的教首”黄莲圣母“杜撰的一个神明<br>KP: 组织的话，正如上面所说，扶清灭洋的教团<br>鲍里斯: 也没说这个神叫什么<br>KP: 一定要有的话，那么文字记录中只会有<br>KP: “不可名状之神”<br>鲍里斯: okay…<br>鲍里斯: 我想想再查点什么<br>鲍里斯: 要不我先过个图书馆看看有没有什么灵感？<br>KP: 呃，你过图书馆我只能硬塞信息，但这里没有可以硬塞的了<br>鲍里斯: 那算了那算了<br>KP: 还要做什么吗？<br>鲍里斯: 我现在去西山还能碰见雷么？<br>鲍里斯: 还是他已经下山了<br>KP: 最多在路上遇到，没有时间一起调查了<br>鲍里斯: 那算了，我一边往过溜达一边找找有没有五金店，我想买个锤子和凿子<br>KP: 这个不用过幸运，肯定有</p>
<h2 id="19日·午饭"><a href="#19日·午饭" class="headerlink" title="19日·午饭"></a>19日·午饭</h2><p>KP: 那么时间来到19号中午<br>KP: 要去哪儿吃饭嘛？否的话就进行下午的活动<br>雷复: 我们一起去高加索恰饭？<br>鲍里斯: 走着<br>KP: 那么吃吃吃<br>鲍里斯: 先吃个饭吧<br>雷复: 等等<br>雷复: 我要点餐<br>KP: 点着<br>鲍里斯: 俺要吃俄罗斯大肉串和红菜汤<br>雷复: 我要罗宋汤、高加索烩羊肉、奶酪饺子<br>雷复: 我们还不重样<br>鲍里斯: 罗宋汤就是红菜汤<br>鲍里斯: （x<br>雷复: soga<br>KP: 反正你们有钱，点点点<br>雷复: 还要vodka<br>KP: 虽然是酒吧，但似乎也有中餐营业，你们如愿迟到了心仪的菜<br>鲍里斯: 高普尼克快乐水<br>KP: 酒的话，店家会说只有普通萨摩跟<br>鲍里斯: 那不要了（<br>KP: 好，吃起来，可以听闲聊了<br>雷复: “你去亚历山大开的旅店帮我们买三瓶”<br>雷复: 我嘱咐服务生<br>雷复: 给他四个银元<br>KP: 那他欣然同意了，很快就跑了回来<br>KP: 要喝吗？<br>鲍里斯: 我不喝了<br>雷复: 我开一瓶，喝<br>鲍里斯: 哇老板娘酿的酒你也敢喝（<br>KP: 那么可能是由于昨天喝了顺和的酒，你现在觉得这个高级萨摩跟也不给劲了<br>雷复: 我没少喝<br>雷复: 等等，我有点后悔了<br>雷复: 算了，喝都喝了<br>雷复: 我开听<br>雷复: 艾儿: @雷复 聆听检定 32/50 成功<br>鲍里斯: 艾儿: @鲍里斯 聆听检定 55/60 成功<br>KP: 你们听到这样的闲聊<br>A：“今早我去圆明园散步时感觉很奇怪，总觉得周围熟悉的环境有些变了。”<br>B：“哪变了？”<br>A：“说不上，就感觉有些微妙的不同。”<br>C：“动那儿干嘛，都烧的只剩些石头了。”<br>A：“我哪知道啊。”<br>B：“比起那个，听说又有个洋人失踪咯，还是个记者，这下越闹越大了。”<br>KP: 对话结束<br>雷复: “昨天的醉汉吗” 我低语<br>雷复: 所以我们开地图了吗<br>KP: 圆明园？可以去了<br>鲍里斯: 晚点去吧，下午先把墙给敲了<br>雷复: 狠人<br>雷复: 我们下午轮怎么行动<br>雷复: 我想去教堂套套情报<br>鲍里斯: 敲墙打车去圆明园？<br>鲍里斯: 那我自己去趟圆明园也可以<br>雷复: kp，我们可以雇佣一个眼线吗<br>雷复: 比如花2个大洋，让人力车夫在破庙盯捎<br>雷复: 持续一个下午<br>KP: 嗯，我想想，那他要怎么联系你们呢<br>KP: 而且人可能直接拿钱不办事的<br>雷复: 晚饭点，我们可以约在城里见面<br>雷复: 拿钱不办事，我们可以rp恐吓吗<br>雷复: 我们有枪<br>KP: （那人家不接活啊<br>鲍里斯: 跑了你哪儿还打得找啊<br>雷复: 那算了<br>雷复: 我可以和牧师聊两句<br>鲍里斯: 先给他一个字儿，看见什么好玩的赏俩银元<br>雷复: 再去圆明园吗<br>KP: 简单聊两句不花什么时间<br>雷复: 诶，鲍里斯说的有道理<br>鲍里斯: 这个我去搞<br>鲍里斯: 你先去教堂吧<br>雷复: 就和他说会有点不寻常的事情发生，回来报告重赏<br>雷复: 可<br>KP: 那我再从合理的角度提醒一句<br>KP: 如果真的看到什么危险的事情<br>KP: 正常人应该倾向于明哲保身<br>KP: 如果只是普通不寻常的事情，这样操作还是成立的</p>
<h3 id="雷去立堂-1"><a href="#雷去立堂-1" class="headerlink" title="雷去立堂"></a>雷去立堂</h3><p>雷复: 反正我先去教堂，带上剩下两瓶酒，买一捧绣球花<br>KP: 好，那先雷辰钊？<br>鲍里斯: 则雷辰钊开始操作了<br>鲍里斯: 来<br>雷复: 嗯，就简单和女牧师唠两句<br>KP: 那么雷辰钊再一次去了亚斯立堂，然而令他意外的是，此时教堂里并没有人<br>KP: 女牧师不在，她的迷恋者们当然也不在<br>KP: 要等等看吗？<br>雷复: 我等半个小时<br>雷复: 教堂里没有值得注意的地方？<br>KP: 好<br>KP: 没有，但你等来了一个意外之人<br>KP: 嘉尔曼牧师回来了<br>雷复: 我大喜过望<br>雷复: 连忙跟他打了个招呼<br>雷复: “你总算回来了，我找你找得好苦啊”<br>KP: 你可以看出他行色匆匆，似乎是赶回来的教堂，听到你打招呼似乎有些意外<br>雷复: “说好的「交易」，您怎么忘记了” 我语气中带有责备的意思<br>雷复: （鲍里斯放心，我不是邪教徒<br>嘉尔曼: 他缓了一会儿后想起了你是谁，语气生硬的说：”交易先往后推，我现在要赶紧离开北平，我们之后再联系。”<br>鲍里斯: 没听见，凿墙呢，你说啥？<br>雷复: “慢着，你把话说清楚，我一直觉得这里有古怪，快告诉我你知道些什么” 我的语气很很急切<br>雷复: “我差点在这个鬼地方把命送了”<br>雷复: 同时，我摸向手枪<br>嘉尔曼: “不，这和我们的交易无关，与你也无关，我还要赶紧收拾行李。我们之后再联系吧”<br>雷复: 我猜我的话术不会有效<br>嘉尔曼: 说着他就要绕过你前往闲人免入区收拾自己的东西<br>嘉尔曼: 可以试试<br>雷复: 艾儿: @雷复 话术检定 75/55 失败<br>鲍里斯: 兄弟你这黑话说的不行啊<br>雷复: 我思考一下该做什么<br>KP: 那么你一时没想到合理的切入点<br>雷复: 我对他说：“你知道我属于哪里，和我们作对的人，没有好下场，你想成为我们的敌人吗”<br>雷复: “假如你还想在中国混，老老实实说实话对你没坏处”<br>雷复: 我顿了顿，重重地说 “为了我的任务，我可以不惜一切”<br>嘉尔曼: “呵，我还真不想继续在中国混了，这里的危险超乎我的想象。这样吧，如果你实在坚持要现在交易，那你等我收拾好东西随我一起先离开。交易完成后也不要再联系我了”<br>雷复: 我同意了他的请求<br>雷复: 告诉他我要给我的朋友留个信息，就同他一起离开<br>鲍里斯: （那你就不怕你出门被他捅刀子跑了（x<br>雷复: 我的任务第一<br>雷复: 苟利国家生死以<br>KP: 可以，那么不长不短的一段时间后，嘉尔曼收拾好了行李<br>雷复: 我在这段时间给鲍里斯如下信息：<br>鲍里斯: （你不如直接来哈德门找我<br>雷复: “事态极度危险，抱歉我要脱离调查，务必当心” 并给他留下足够的弹夹，骨头残渣<br>鲍里斯: 行<br>KP: （艹，这写得就像兄弟我溜了，你加油）<br>雷复: 同时给女牧师留下类似的信息<br>雷复: “祝你和和你一样美丽的小姐欧平安，有缘再见”<br>雷复: 纸条放在花捧里<br>Aqua: 新年快乐<br>KP: 那嘉尔曼看见你的操作，不屑的笑了一声，然后说“走吧”<br>雷复: 我装作没看到他的表情，跟随他走了<br>雷复: （这是我独特的调查技巧<br>KP: 那么，嘉尔曼同样叫了车夫，你们上车<br>KP: 一阵颠簸后，太阳已经下沉，时间来到傍晚<br>雷复: 路上，我尝试问问嘉尔曼对这里到底知道什么<br>KP: 而你会惊讶的发现，你们此时竟然来到了西山脚下，破庙前<br>鲍里斯: 哦吼<br>KP: 嘉尔曼同样一脸错愕，完全没有想到会是这样的发展<br>KP: 好了，来鲍里斯下午的时间段<br>雷复: 我要抱紧会法术的npc的大腿</p>
<h3 id="雷去和顺和圆明园"><a href="#雷去和顺和圆明园" class="headerlink" title="雷去和顺和圆明园"></a>雷去和顺和圆明园</h3><p>鲍里斯: 好<br>鲍里斯: 那我收到了雷的消息<br>鲍里斯: 我要去哈德门找个车夫，问他<br>鲍里斯: “小子身板不错，相接个体力活么？”同时拿出两个银元<br>车夫: “哟，大爷，您要去哪儿？”<br>鲍里斯: “不是要去哪，就问你想接这活还是不想接”<br>雷复: （大爷，来玩啊~<br>鲍里斯: （怪起来了<br>车夫: “这，大爷您这说得含糊，小的本分人一个，不敢干危险的事儿啊”<br>鲍里斯: “不危险，不要人命，看见那块城墙了么，我想让你帮我敲两块墙皮下来”<br>车夫: “那您这要求还蛮怪的，只要两块墙皮就行了？”<br>鲍里斯: “对，你帮我敲下来这块墙皮，我再给你一银元，你要是敲得干干净净的，我给你两个”<br>车夫: “成，没问题。大爷您等着”<br>鲍里斯: 那我领着他去了那块有符文的城墙<br>KP: 他把车托给旁边的同行，然后就去敲墙皮了<br>鲍里斯: “你别着急敲”<br>鲍里斯: “数20个数再敲”<br>车夫: “大爷您要求真是越来越怪了，也没问题”<br>KP: 有什么操作呢<br>鲍里斯: 我要趁这个时间走的越远越好<br>KP: 那你走远了<br>鲍里斯: 但保证我能看到这个人在工作<br>雷复: （你当起pl，比我还刁民<br>KP: 可以可以<br>KP: 过个侦察吧<br>艾儿: @鲍里斯 侦察检定 23/55 困难成功<br>鲍里斯: KP: 那么你沿着后沟胡同往后退，一直盯着车夫砸墙的位置。然而，你的余光却注意到<br>KP: 一位美人，光看背影就相当迷人的女牧师，正在顺和饭店与店家搭话<br>雷复: 泽<br>鲍里斯: 我或许可以过一个聆听？<br>KP: 也可以，但你看他们的肢体动作可以发现那个女牧师似乎被拒绝了<br>雷复: （她又去要酒了<br>鲍里斯: 艾儿: @鲍里斯 聆听检定 19/60 困难成功<br>鲍里斯: 可是是福生不卖洋人酒啊<br>鲍里斯: 哦对顺和不让把酒带出去<br>鲍里斯: 怪起来了<br>KP: 那么你可以听到，女牧师是来买酒的，但是小二以酒不外卖为缘由拒绝了她<br>鲍里斯: 我能听到什么么？<br>鲍里斯: 我等牧师和小二走远了以后去跟牧师搭话<br>鲍里斯: “我有一个朋友刚去过教堂，好像给你捎了口信”<br>KP: 别急<br>鲍里斯: 哦哦<br>KP: 正当你打算这么做的时候<br>KP: 你注意到女牧师准备离开时好像被人叫住了<br>KP: 然后她似乎寻着声音往饭店一个角落做了<br>KP: 走了<br>鲍里斯: 我可以看到这个角落么？<br>KP: 可以，你可以偷偷跟过去<br>鲍里斯: 那我先跟过去吧，那兄弟估计敲墙得敲一会呢<br>KP: 那么你会注意到，似乎是有另一个小二在和女牧师说话<br>KP: 要听到详情的话继续聆听<br>鲍里斯: 艾儿: @鲍里斯 聆听检定 80/60 失败<br>KP: 嗯.<br>鲍里斯: oof<br>KP: 那么他们似乎是在小声交谈，你没能听清楚<br>KP: 不久后，你注意到女牧师离开了，手上还拿着酒<br>鲍里斯: 我跟上去跟女牧师贴得很近低声道“顺和的酒？路数不一般啊…”<br>KP: （你这强调一个很近就很强<br>雷复: （流氓<br>KP: 女牧师并没有被你得突然靠近给吓一跳，仍然很从容得说<br>女牧师: “没想到这家饭店也拒绝卖给我酒，这可真是怪事连续发生。先生您也这样想吧？”<br>鲍里斯: “怪事真是太多了…我之前也想带出点这儿的酒…可惜那点下三烂的招数被看破了，在下实在是佩服。说正事儿…您的朋友刚刚去教堂找您没找到，给您捎了口信”<br>女牧师: “朋友？”她哑然失笑，“不用了。想要买到顺和的酒就去找刚刚那个小二呗，你不也看到了？他就叫李小二，去吧。我失陪了”<br>鲍里斯: 我往前垫一步半挡在她前面，把一只手背到背后“不是酒的事情…不…说到酒，恕我冒昧，您为什么购置了这么多酒？这不像是一个立堂的人能喝的完的量”<br>KP: 那么你会发现，她直接朝你身上撞过来，然而并没有接触到她的感觉。一眨眼她就不见了，你四下张望，也完全不见她的踪迹，sc 1/1d3<br>艾儿: @鲍里斯 投掷 59 理智检定失败<br>艾儿: @鲍里斯 检定1 剩余理智 49 - 1 = 48<br>鲍里斯: 怪起来了<br>KP: 接下来要怎么行动呢<br>雷复: （这姐姐不是人<br>鲍里斯: 我也想想我该干啥<br>鲍里斯: （有点懵）<br>雷复: 你可以逛窑子回个san<br>鲍里斯: （关于靠得很近…其实这是怕她跑了或者回头突然开枪）<br>鲍里斯: （不是馋屁屁）<br>雷复: 你就是馋她的身子<br>雷复: 你下贱<br>鲍里斯: 鲍里斯点了一支烟，恢复一点san；pl鲍里斯不回san<br>鲍里斯:  那我先去教堂<br>鲍里斯: 不进门<br>鲍里斯: 透过门缝看一下厘米那有没有动静<br>KP: 呃，那你大概会看到雷辰钊?<br>鲍里斯: 里面有没有动静（<br>鲍里斯: 欸？不会吧<br>雷复: 不会吧<br>鲍里斯: 他不是给我捎了口信走了么<br>雷复: 我和嘉尔曼很快就走了<br>KP: 哦哦，那么教堂里没有动静了<br>鲍里斯: 没人的话，那之前的酒瓶塔还在么<br>KP: 在<br>鲍里斯: 我悄悄的走进去<br>鲍里斯: 时刻注意周围有没有动静<br>KP: 那么你会发现，女牧师之前买的酒似乎凭空出现在了酒瓶塔上。只有一瓶，稳稳立在最上方<br>鲍里斯: 女牧师不在？<br>KP: 不在<br>鲍里斯: （我要超游对话一下<br>鲍里斯: （你觉得这个教堂和黄莲那啥是对立关系还是互补关系<br>鲍里斯: （@雷复<br>雷复: （我觉得对立<br>雷复: （教堂有几次机会让我们消失<br>鲍里斯: （你说要是对立…为什么邪教徒要把传送门开在离教堂这么近的地方<br>雷复: （我目前是信任教堂的<br>鲍里斯: （你没有单独和女牧师在教堂里见过面<br>雷复: （我们都和小姑娘见过面<br>鲍里斯: （再加上连这儿的男牧师对女牧师也白眼<br>雷复: （没有吧，他只是对我舔狗本质白眼<br>鲍里斯: （小女孩智力不咋样…而且又聋又哑的…感觉就是个工具人<br>鲍里斯: （都这个节骨眼上了他不会在意你舔狗的<br>雷复: （但还是，女牧师我们肯定对付不了，她想收拾我们太简单了<br>雷复: （反正先观望吧，女牧师也没法子调查<br>鲍里斯: kp，路上的行人现在多么<br>KP: 就正常程度数量的行人吧<br>鲍里斯: 嗯…<br>鲍里斯: 我再次过个观察，看看能不能从教堂中找到任何与邪教有关的痕迹<br>鲍里斯: 标志啦，面具啦…<br>鲍里斯: 红袍子啦<br>KP: 那可以明确的说都没有<br>鲍里斯: 嗯。。。<br>雷复: （我觉得只是教团的人，没有能力动女牧师<br>鲍里斯: （那女牧师为什么要指引我去找古神啊<br>雷复: （因为我们灵感一直不过<br>KP: （艹<br>鲍里斯: 算了，那我什么也不做了<br>雷复: （所以我判断，她也也许不排斥和我们联手<br>雷复: （嘛<br>鲍里斯: 出门看一下那个小兄弟敲墙敲得怎么样了<br>KP: 呃，他敲完了，把那两块墙皮给你了<br>鲍里斯: 我要看看墙上的印记还有残留么？<br>KP: 没有了，印记原本也只是在表面。墙皮都没了自然也没了<br>鲍里斯: okay<br>KP: 下午不进行其他行动了？<br>鲍里斯: 那我把剩下两块银元也给车夫<br>鲍里斯: 然后迅速再起草一个稿件<br>鲍里斯: “有关’邪教团体与此次谋杀的’进一步调查：我们可以认定此次行为为‘红灯照’组织所为，也有理由推断死者或被某种邪恶的宗教仪式所献祭。此外邪教团体与本地区教会的关系暂不知晓有待调查。附件为在西山找到的人类遗骨残骸与墙上的具有应用意义的邪教标志”<br>鲍里斯: 然后投递出去再去圆明园</p>
<h3 id="鲍里斯去圆明园"><a href="#鲍里斯去圆明园" class="headerlink" title="鲍里斯去圆明园"></a>鲍里斯去圆明园</h3><p>KP: 可以，那么你到了圆明园<br>KP: 这里已经只有大火烧尽后的残骸，杂草丛生<br>鲍里斯: 我可以看到什么么？<br>KP: 就这个，一堆乱石<br>鲍里斯: 可是吃饭的时候听说有些异样…我想仔细调查一下这块废墟<br>KP: 那么由于听到的闲聊，仔细检查后你确实能发现有人搬动过的痕迹<br>KP: 但你并不能依据此意识到什么，你脑海中对此一片空白<br>鲍里斯: 我可以在挪开的位置看到什么么？<br>KP: 并不能，过个灵感<br>艾儿: @鲍里斯 智力检定 37/70 成功<br>KP: 那么虽然你不懂到底搬动了什么，但你觉得这里的巨石，隐约摆成一个V字形<br>鲍里斯: 我要沿着这个巨石阵走一圈，大概勾勒出这个阵的形状<br>鲍里斯: 只有一个‘V’？<br>KP: 那你走完了，对<br>鲍里斯: （圆明园就这一个地方可以调查么？<br>KP: 是的</p>
<p>雷复: 你可以顺道转转北大<br>雷复: 进门，40一位<br>KP: （这么贵<br>鲍里斯: （对的呀<br>鲍里斯: （但不知道现在校友领着进去还收不收钱<br>雷复: （收钱是黄牛<br>鲍里斯: （草，中了黄牛的计了<br>KP: （只要胆子大，勾搭学生就进去了，我还放进去几个游客了</p>
<p>鲍里斯: 我可以大体判断搬动石头的时间么？<br>KP: 可以，不过很粗略，应该是最近新搬动的<br>雷复: 所以石头去哪了…西山也没看见啊<br>KP: 不是搬走了，就地搬动了<br>雷复: （我盲猜，是牧师留下的对策，但只是盲猜<br>鲍里斯: 那没什么可调查的了吧…现在是什么时候了<br>KP: 没行动就结束下午了<br>KP: 以及，继续鲍里斯吧。雷辰钊那边会揭露一些事情，也许会影响你的判断，就当他脱离调查了<br>鲍里斯: 行…那傍晚我回到城里了<br>KP: 都可以<br>KP: 接着要做什么呢<br>雷复: 你不来，最后的晚餐吗<br>鲍里斯: 我要继续在赌场门口的那个路口徘徊一下，顺便看看立堂里面有没有人<br>KP: 那么今夜你任何可疑的人都没有遇到<br>鲍里斯: 我要回旅店了<br>鲍里斯: 回去跟亚历山大说我晚上要小林过来一趟<br>KP: 可以，那么亚历山大会告诉你有人给你留了口信，希望你明天下午去使馆区见面详谈调查情况<br>鲍里斯: ok<br>KP: 应该叫不来小林了，时间已经很晚了。但你坚持的话也能叫来<br>鲍里斯: 其实想问她点关于死者与教堂的事儿的…不过要是没什么重要信息就不叫了<br>KP: 死者与教堂没有什么明面上的联系，确实没有信息</p>
<p>鲍里斯: 那就去隔壁奥帕利纳吃点夜宵，但不喝酒<br>KP: 可以，我看看此时还有没有闲聊<br>KP: 有，聆听吧<br>艾儿: @鲍里斯 聆听检定 5/60 极难成功<br>zKP: A：“我X，今天找萨克森的亚历山大买点鸦片，他竟然说没货了！”<br>鲍里斯: 是不是还能听见隔壁桌偷偷放了个屁（<br>B：“货肯定是有货的，不过鸦片的销售渠道被萨克森本人牢牢把控，亚历山大也就卖货的，基本不赚钱。你又和他关系不好，那他不想卖不就不卖了。”<br>A：“X哦，下次我直接弄死他算了。”<br>B：“省省吧，萨克森旅馆都死多少人了，还基本都是有钱的生人，你要说亚历山大没做点手脚我是不信的。人家手上指不定几条人命了，你这话被他听到了小心被提前弄死哦。”<br>A：“啧。”<br>KP: 对话就这么多<br>鲍里斯: ok<br>鲍里斯: 我凑过去，请他们一轮酒…”萨克森死过不少有钱人？愿闻其详。。。”<br>ABC: “能在‘恶土’混得开，肯定是心狠手辣之辈<br>ABC: ”而且亚历山大有些黑帮背景、和日本人也有不少交易关系在，都没敢动他”<br>ABC: “具体哪些死人什么的细节我们就不清楚了”<br>鲍里斯: “多谢提醒，你们吃好喝好啊”</p>
<p>鲍里斯: 那我回旅店了<br>KP: 还有行动吗？<br>鲍里斯: “老板，鸦片烟怎么卖？”<br>KP: （我不知道物价啊）<br>亚历山大： “您也要来点鸦片吗，没问题”<br>鲍里斯: 我先给他5个银元，“这够不？”<br>亚历山大: “足够了足够了”<br>鲍里斯: 我把鸦片卷好收到大衣口袋里，然后压低声音跟他说“；老兄你是不是最近得罪人了…我在酒馆里听见你坏话了，你可得注意安全啊？”<br>亚历山大: “嘿嘿，那多谢客人提醒。不过嘛，我们这儿谁手又能干净呢，不碍事儿”<br>鲍里斯: “哦？这么说…你也不是啥好人咯？说说你的事迹”我半开玩笑的跟他说<br>亚历山大: 脸色微变，”客人，您这么直白的探人底细不太好吧？以后走夜路可要当心哪“<br>亚历山大: “害，当我没问，就像你说的，这儿谁手都不干净呢，给你赔个不是了”说罢又拿出了五个银元<br>KP: “啊哈哈，客人您真是阔气”<br>雷复: （你成功向亚历山大证明你是个有钱人<br>鲍里斯: “最后有个事儿得麻烦你…要是问起来，你就说这几天没人住店，不认识我们俩…这样以后我来这片儿就好找你了”<br>亚历山大: “也行，没问题”<br>鲍里斯: （kp<br>KP: （come on<br>鲍里斯: 我今天晚上能去别的酒馆住么<br>KP: 可以<br>雷复: （你不去西山吗<br>鲍里斯: 大晚上的，有点吓人<br>鲍里斯: 那我就收拾行李去高加索酒吧了<br>鲍里斯: 临行前和老板打个招呼，路上注意是否有人跟踪<br>KP: 没问题，那么现在也半夜十一二点了，还有行动吗<br>鲍里斯: 没了<br>鲍里斯: 睡了睡了</p>
<h2 id="20日·终局"><a href="#20日·终局" class="headerlink" title="20日·终局"></a>20日·终局</h2><p>KP: 那么20号了<br>KP: 如果没有什么特别的行动的话，可以直接跳到下午去找委托人<br>鲍里斯: 哦哦所以我跑完再跑雷辰钊么<br>雷复: 我脱离调查了<br>鲍里斯: 我临走前最后再看一眼立堂吧<br>鲍里斯: 酒瓶塔还在么<br>KP: 还在，但是古怪的是教堂里空无一人了<br>鲍里斯: 那这样，我去街上随便抓一个男性路人问 “这教堂怎么空荡荡的，你们平时不都爱进去看没女牧师么？”<br>路人: 他也很奇怪：“就说啊，大清早我就过来了，然而并没有人在主持祷告，太失望了”<br>鲍里斯: “那我问你，你看见桌上摆着的那堆酒瓶子了么？你把这堆瓶子砸了，我给你200银元，你敢不敢？”我低声问他<br>鲍里斯: （200啊<br>KP: “嚯……老哥口气真大啊”<br>雷复: （你给我，我砸<br>路人: “敢，有什么不敢，教堂里也没人，你敢给我敢砸”<br>鲍里斯: “你拿着钱跑了咋办？这样，我给你50， 你要是有着胆量砸我给你到100，砸的粉碎还把这些酒都烧了，我200给全了你”<br>路人: “老哥你这是要放火烧教堂啊，那我不敢了，谁敢谁上吧”<br>鲍里斯: “不敢，切亏你还是个男人！那你不烧我可只能给你150，你自己看着办吧”<br>路人: “就砸一下，还是没问题，放火我可担不下。你看好了”<br>KP: 他壮起胆子，战战兢兢的走进了教堂，四下张望确认了没人后，一脚就把酒瓶塔踹散了。酒瓶掉在地上碎裂一地，酒香四溢。<br>鲍里斯: 只要听见啪嚓一声我就在街上大喊“来人啊！有人在立堂里打砸抢啦！快给你们的牧师出口气啊！”<br>路人: 然后他飞快的跑出来拉着你，说：“剩下的100，快快快”<br>路人: “我X”<br>鲍里斯: 一边跑一边往城外撒腿就跑<br>KP: 那那个人也跑了<br>雷复: （还有我送的两瓶那<br>鲍里斯: 那我就混入人群中准备前往使馆区了，路上我要拿着手枪戒备随时看着周围有没有人在跟随我<br>KP: 可以，没有人跟踪你的</p>
<p>KP: 你再一次见到了亚历山德森，不过这次是一个人了<br>KP: 亚历山德森似乎并不在意只有你一个人，他向你询问道：”请问你们最终调查得如何了”<br>鲍里斯: “你收到了我寄出的包裹么？”<br>KP: “已经收到了，也就是说你们怀疑福生饭店是黄莲团，她们谋杀了我的老友瓦吉姆?”<br>鲍里斯: “除此以外还有一些证据，我怀疑是福生的人杀了你的朋友，但我敢确信的是‘黄莲团’，特别是’红灯照’分支，是此次谋杀中的凶手。”<br>KP: “有什么明确证据呢？”<br>鲍里斯: “你朋友的尸体被发现时皮肤干瘪，血管内甚至没有血。在没有皮外伤的情况下没有任何一种方法能达成这种效果。这是其一”<br>鲍里斯: “其二是我们在调查过程中遭遇了‘红灯照’的成员，他们对我和雷发起了攻击，我们侥幸活了下来。包裹中的印记是教团用来进行某种穿梭的符咒…虽然不是很乐意提起，但我确实亲眼见到了他们使用这个符咒穿过了鞑靼墙”<br>鲍里斯: “除了你的挚友，最近也有很多起针对洋人的袭击事件…”<br>KP: 听你这么说，他眼角抽了抽，叹了口气说道：<br>亚历山大: ”很遗憾，这些都不是直接证据，很难说服负责人再立案追查；不过我会通过我的渠道确认你们的调查结果，还请等等我的消息吧”<br>鲍里斯: “我必须提醒您，最近这块地方恐怕要发生些大事…如果您希望继续调查的话，请过些时候再去”<br>鲍里斯: 以上<br>亚历山大: “感谢提醒，我当然有我的考虑。”<br>KP: 那行了，可以考虑先结算哪边了<br>KP: 先鲍里斯一口气弄完吧</p>
<p>KP: 20号当晚，以为调查已经结束，放心下来的鲍里斯目睹到了这样的景象<br>KP: 幽暗的夜空下，似人非人的怪物们成群结队发出如同狗一般的叫声，为首的领袖骑着那一团漆黑、粗野、令人毛骨悚然的怪物，有着鲸鱼般光滑而油质的表皮，一对讨厌的尖角向内对弯。它的翅膀像蝙蝠，但听不到振翅的声音；它的手爪丑陋，却适合抓住物件，看着那长有钩的尾巴像鞭子一样甩来甩去。<br>KP: 而天空的另一边，身着黄袍的人类骑着像杂种似的有翼生物，在地上，有着成百上千的穿着黄袍的人类，他们手上拿着武器和黄色的印记，嘴里还在念念有词的说着什么话。<br>KP: 天空转瞬之间变成了修罗场，就连月亮也被染成了血红色。<br>KP: 北平城毁于一旦了。鲍里斯需要过幸运看有没有逃过一劫，但就算活下来，目睹这样疯狂的场景也需要付出 1d10/1d50的san值<br>艾儿: @鲍里斯 检定 39 剩余理智 48 - 39 = 9<br>艾儿: @鲍里斯 投掷 58 理智检定失败<br>鲍里斯: wow<br>雷复: 疯了！疯了！<br>雷复: 你没过幸运<br>KP: 过个幸运吧，真活了就能继续用这张（疯人）卡了<br>鲍里斯: 看见黄衣之主没直接疯死，不错了<br>鲍里斯: 艾儿: @鲍里斯 幸运检定 55/35 失败<br>KP: 那还是死了（<br>KP: 死于混战<br>鲍里斯: 害，那还是没了</p>
<h2 id="19日·雷辰钊结局"><a href="#19日·雷辰钊结局" class="headerlink" title="19日·雷辰钊结局"></a>19日·雷辰钊结局</h2><p>KP: 好，回到雷辰钊<br>KP: 时间是19号傍晚，雷辰钊与嘉尔曼牧师两人被出乎意料的送到了西山脚下破庙前<br>雷复: 我见到黄包车停止，立刻用手枪指着车夫的头<br>雷复: “你想干什么，畜生”<br>KP: 车夫没有听见你说的话，直挺挺的倒下了<br>KP: 在你们面前的是数十上百的红袍人<br>KP: 她们看到你身边的嘉尔曼牧师似乎也很错愕，她们在惊讶为什么会有洋人主动来这里<br>雷复: 我跳下车，把车作为掩体，做好射击准备<br>KP: 雷辰钊能看到，红袍人中带头的正是在福生饭店见过一眼的老板娘，但她并没有带面具，也没有拿手杖<br>老板娘: 她又惊又怒的恫吓你们：”你们是谁，为什么到这里来！？”<br>雷复: ”我还想问你们呢，这车夫把我们带到这里，自己直挺挺地死了，是不是你们搞的鬼“ 同时示意嘉尔曼下车准备跑路<br>KP: 然而，就在这个时候，不远处的高地上传来声音：”这不是‘六仙姑’嘛，中午我正与我神沟通的时候你怎么突然就不见了呢？”<br>雷复: 这个声音我熟悉吗<br>KP: 我想想，不熟悉<br>KP: 那高地上有一团巨大的篝火，孤零零站着一个红袍人，正是那个戴面具持手杖的人<br>KP: 听到这句话，下边的红袍人开始错乱的私语“’六仙姑‘？洋人？”“还是个男的？”<br>雷复: 我趁着慌乱，悄悄后退<br>KP: 人那么多，没地方退的<br>雷复: 我们被包围了？<br>KP: 对，不过其实没有什么区别了<br>KP: 下边领头的红袍人福生老板娘大声质询道：”’圣母‘，您是什么意思？仙姑怎么可能会是洋人！？”<br>KP: 然而“黄莲圣母”并没有回答她：“不打紧了，你们都来了就好。储备已经足够，我神马上就会降临，期待吧，教徒们！”<br>KP: 随着她的话音落下，西山下刮起了不自然的狂风<br>KP: 篝火被吹得更旺，甚至呈螺旋状，像是要化作火龙卷一般直通天际<br>KP: 在那火龙卷中，莫名传出了巨大而诡异的嘶吼声，一个丑陋的巨人缓慢浮现<br>KP: 本该是脸的位置长着一根巨大的触手<br>KP: 不断发出令人发狂的呓语<br>KP: 这里需要1d10/1d100了<br>雷复: 艾儿: @雷复 投掷 70 理智检定失败<br>艾儿: @雷复 检定63 剩余理智 65 - 63 = 2<br>KP: 恭喜你直面古神成功<br>KP: 然而，其余人都疯狂了<br>雷复: 嘉尔曼混蛋<br>雷复: kp都不给我骰疯狂了<br>雷复: 已经没有什么可怕的了<br>KP: 只有那个“黄莲圣母”还在癫狂的发笑<br>“黄莲圣母”: “我神！请赐予我永生的咒语，祭品我已为您献上！”<br>KP: 那么就在新一轮的狂吼与嘶叫声后，“黄莲圣母”吟唱起了咒语，另一个无名的远古生物从篝火中出现<br>KP: “黄莲圣母”笑得更加癫狂，似乎在与其签订契约，然而没过多久她开始大叫：“<br>KP: 不！不应该是这样！”<br>KP: “我神！我并没有欺骗您！契约对象应该是我！是我！！”<br>KP: 她在大声叫喊，远古生物却没有理睬，很快便消失离去；巨人的影像也消失不见<br>雷复: 远古生物长啥样<br>KP: 没有描述了<br>KP: 那么一切怪异都消失后，雷辰钊最后会看到<br>KP: 那个不可一世的‘黄莲圣母’正苟延残喘面目狰狞的趴在地上，而她一旁则是面无表情、手足无措的女孩儿——那个只在晚上亚斯立堂才出现的少女</p>
<h2 id="后日谈"><a href="#后日谈" class="headerlink" title="后日谈"></a>后日谈</h2><p>KP: 好了，彻底结束了<br>KP: 我可以没有剧透压力的回答问题了（<br>雷复: （虽然这卡下辈子就在疯人院了<br>雷复: 所以我没撕卡？<br>雷复: 可喜可贺<br>KP: 没有，因为疯了会逃不出北平，第二天还是会被波及死<br>雷复: 哦哦<br>雷复: 有道理<br>雷复: 戴面具的女人是女牧师？<br>KP: 不是<br>雷复: 那戴面具的女人在恶土有表面身份吗<br>KP: 没有</p>
<p>雷复: 女牧师动了什么手脚？<br>KP: 猜猜看女牧师到底什么身份<br>雷复: 不是人<br>雷复: 奈亚子！<br>雷复: （x<br>KP: 你猜对了<br>KP: 就是奈亚本人<br>雷复: 草<br>雷复: 它的目的是啥啊<br>KP: 这些神一般都不会有目的吧，尤其是奈亚，基本是为了好玩<br>雷复: 也是<br>KP: 实际上女牧师也对调查员没有任何危害<br>雷复: 所以对于我们两个来说，最实际的解决时间方式，就是一枪把老板娘崩了？<br>KP: 对于你们俩来说最实际的方式是不理她们<br>雷复: 我说老板娘<br>KP: 老板娘19号晚上跟着暴毙了<br>雷复: 福生的吗<br>KP: 对<br>雷复: 我的意思是提前杀死她，福生群龙无首，可能就不回去西山当祭品<br>KP: 祭品其实是每晚抓的洋人<br>KP: 那根手杖是附魔法杖，能够吸取人的意志转换为法力<br>KP: “黄莲圣母”内部宣传说法是献祭洋人获得神力，然后灭洋。所以19号聚众搞仪式</p>
<p>KP: 咦，你们都不好奇怎么20号还有第二波仪式的么<br>雷复: 我刚看完模组<br>雷复: 所以我们根本就没在主线上调查<br>雷复: 一直在搞支线<br>KP: 对，所以第一晚你们遭遇红袍人给不了线索。那是个陷阱，勾引调查的人的<br>雷复: 肉干是人类的肉。。<br>KP: 是的，没有技能也没有检查<br>雷复: 我没往那里想，不过细节了，还掉san<br>KP: 对，但是似乎也不太好，导致你们以为他是被咒杀的<br>雷复: 李小二就是模组里的孙小二？<br>KP: 对<br>雷复: 我们的全部注意力都在黄莲教团上<br>雷复: 毕竟第一个晚上就碰到了遭遇战<br>KP: 其实有个问题是，瓦吉姆的死跟她们有什么关系<br>雷复: 我没想到他真是喝死的<br>雷复: 他皮肤干瘪，让我以为他是被火焰蒸干的<br>雷复: 我有一点不太懂，为什么调查员会问起有关vodka的事啊<br>KP: 你是说问亚历山大，然后知道从孙小二那里进货?<br>雷复: 嗯嗯<br>KP: 这里我全改了。不过原文案应该是知道醉死后就会追查酒的来源<br>雷复: 唔，所以改完之后，其实我们很难怀疑到和顺的头上<br>KP: 不<br>KP: 改完以后亚历山大没有和孙小二交易<br>雷复: 那改完吾吉姆的死因是什么啊<br>KP: 还是醉死的<br>KP: 我留了酒瓶和残余的酒在现场吧<br>雷复: 是喝了魔酒，还是被亚历山大杀的<br>KP: 喝了魔酒<br>KP: 亚历山大杀人是注射毒品<br>雷复: 所以吾吉姆是自己搞到了和顺的黄衣之吻？<br>KP: 你还记得小林以为你是瓦吉姆时说了什么吗<br>雷复: ！<br>雷复: 小林从李小二那里搞来的<br>KP: 对<br>KP: 如果你当晚答应她第二天再叫她的话<br>KP: 就可以看到她和小二的交易<br>KP: （但你们似乎完全没有想调查那个酒到底哪来的<br>雷复: 我们能在命案现场的酒瓶上看到黄衣之王的标志吗<br>KP: 当然是不行的<br>KP: 那个酒瓶就是最普通的和平的，小二卖酒还是没这么二<br>KP: 所以如果你拿酒瓶去问和平老板也能问道最近有两个散户来买酒，一个是小二，一个是女牧师<br>雷复: 圣母为啥能被打了能一天就恢复如初啊<br>KP: 因为晚上出来游的是个假人<br>雷复: 魔术傀儡那种？？<br>KP: 对，它这文案要求高智商，但又没给剧情，我就只能瞎编了<br>KP: 至少这种可能被反杀的情况肯定不会亲自下场<br>雷复: 她这个法术有点强（<br>KP: 她都直接跟奈亚搭上线了<br>雷复: 能施法能开枪的假人<br>雷复: 也是<br>KP: 其实也没施法<br>雷复: 不是放了个火精嘛<br>KP: 召唤火精要篝火，那一个是提前存好的<br>KP: 这个设定我借用了下午突袭她的情况（我是不懂火精的</p>
<p>鲍里斯: 辛苦KP！<br>KP: 起了！<br>雷复: 辛苦kp！<br>KP: 来来来，有空给点反馈<br>雷复: 仔细想想，我跟嘉尔曼上车是不是就没活路了<br>KP: 我正好总结下问题。（虽然我觉得跑得还ok，但实际上团灭了<br>KP: 是der<br>雷复: 但我碰到他，也不可能不上车<br>KP: 你车卡的时候说最终会失败，所以我有考虑这样的结局<br>雷复: 所以我这是张基本必撕的卡了<br>雷复: 对了，我发下我的秘密设定233<br>KP: 对，但如果你始终没碰到嘉尔曼，自然也就逃过一劫（不过也失败了<br>雷复: 我其实是校长派来刺杀张作霖的<br>鲍里斯: ？？<br>雷复: 碰到嘉尔曼是命了<br>雷复: 我希望嘉尔曼给我提供魔法，以便完成刺杀行动<br>雷复: 但嘉尔曼失踪了<br>鲍里斯: 搞了半天和个军统的呆在一起，这卡不撕都难（暴论<br>雷复: 我那时候还没有统计局呢<br>雷复: 戴笠都得管我叫声哥<br>KP: 另外嘉尔曼的遭遇是：他先被黄莲团抓了，但因为会魔法而与‘圣母’达成交易了，那些传送符文也是他设立的，也是你们的交易项目<br>雷复: 然后被我亲手破坏了<br>KP: 失踪期间化身一位幕后‘仙姑’，和红袍人在一起。但是19号的时候看到‘圣母’与奈亚沟通，深感不妙，决定跑路<br>雷复: 所以嘉尔曼最后生还了吗<br>KP: 可以生还，如果你需要的话。但仍然会有一次剧烈精神创伤</p>
<p>鲍里斯: 有一个问题如果瓦吉姆是喝酒死的，那我一开始对酒皮试为啥没效果啊<br>雷复: 你喝太少了吧<br>KP: 因为甚至没有喝下去<br>雷复: （我一直觉得和顺的酒是解药<br>鲍里斯: 喝地上的酒怎么说都不像一个调查员该做的事…（<br>鲍里斯: 哦不对我是毛子<br>KP: 然后还有一点是，雷最后问嘉尔曼那些问题嘉尔曼不回答是因为他觉得与你无关<br>KP: 如果雷在夜里通过符文传送的话会被嘉尔曼保护，并且告知详情的<br>雷复: 但这谁敢啊<br>雷复: 太勇了<br>KP: 被击败也会被带走就是了，但那样鲍里斯会挂（<br>雷复: 我这次骰了差不多五次灵感吧<br>雷复: 一次都没过<br>雷复: 人都傻了<br>KP: 骰运确实也不好<br>雷复: 我灵感50啊<br>雷复: 不是傻子<br>KP: 其实还有一个要点，雷做梦是18号，但17号应该就喝过福生的酒了<br>鲍里斯: 亚历山大的酒不也是福生买的么？<br>KP: 对，但把瓦吉姆喝死的不是<br>雷复: 是，那个时候我应该意识到，和顺和哈斯塔有关<br>雷复: 而不是福生<br>KP: 我觉得主要问题还是死因干扰项太多<br>雷复: 黄莲教团=黄衣之王<br>雷复: 超游潜意识干扰了我（<br>KP: 他加这个食尸鬼的设定是为了大背景，但在本次模组干扰就太大了<br>KP: （资料都说是红衣照了<br>KP: 哦，红灯照(<br>鲍里斯: 我康完剧本再给反馈（现在看聊天记录看得我一愣一愣的<br>雷复: 死者和委托人都是食尸鬼<br>KP: 哈哈（那你怕不是会发现你们调查出了个棒棒锤<br>雷复: 和顺在圆明园召唤哈斯塔干食尸鬼<br>雷复: 我们一直在调查支线<br>雷复: 大概就这样了</p>
<p>雷复: btw wzl调查结果怎么样<br>KP: 他第一晚找了妓女<br>KP: 第二天白天不干事直接等晚上嫖，追查到了顺和<br>KP: 然后他开始思考怎么力挫邪教组织，我告诉他举报就行了<br>雷复: 所以他根本没见过红灯照<br>KP: 对，为了测试开影分身去碰了一下，但完全没深究<br>KP: 所以他跑完的感觉是信息太少（<br>KP: 然后我就补充了大量闲聊内容<br>雷复: 我们则充分探索了支线<br>雷复: 我觉得主线内容有点干瘪<br>雷复: 支线经过魔改内容就很丰富<br>KP: 因为我没怎么动主线<br>雷复: 而且我的特殊目的也会把我引向支线<br>雷复: 我更关心嘉尔曼<br>KP: 对，这样理论上来说一个不需要太多精力的主线也有好处<br>雷复: 就支线真的是跌宕起伏，惊喜连连<br>KP: 如果你是女性的话，甚至能按原文案的先加入黄莲团<br>KP: （虽然那样更不可能活下来了</p>
<p>雷复: 小女孩救我们是对我们用医术还是魔法<br>KP: 医术，但我会判定自动成功，算是福利<br>雷复: 红衣教团是个个有枪，还是一把枪<br>KP: 这里我沿用了原文案‘圣母’的设定，她持有一把1d6的左轮，射击很菜只有40。但人人会法术<br>雷复: 那打不过，告辞<br>雷复: 人多的话，直接把她们摩擦一顿，支线就差不多了<br>雷复: 抓个活的<br>雷复: 不过kp可能不给活口<br>KP: 基本都会召唤火精和与奈亚交流这两种，别的她们也没解读出什么。庙里有本汉化的《迪安残卷》，但你侦察不过啊（<br>艾儿: @雷复 姓名 雷辰钊 侦察 50<br>雷复: 一个人调查是这样的<br>雷复: 我想了想要不要孤注一掷<br>雷复: 但怕有决战，就算了<br>雷复: 现在很后悔<br>艾儿: @雷复 侦察检定 63/50 失败<br>雷复: KP: 嗯，不用后悔了<br>雷复: 草不后悔了<br>KP: 当场应该就能被庙里的符文弄疯<br>雷复: 我西山也没想到还能去山上看看<br>雷复: 我以为地图就到山脚了<br>KP: 它那个再往上走的设定我觉得意义不大<br>KP: 我应该算是砍掉了，最后也只说在不远处一个高地了<br>雷复: 要是我直接破坏篝火，或者设置诡雷<br>雷复: 圣母不就吃不了兜着走了<br>KP: 会影响最后的延命术，不会影响奈亚降临<br>KP: 圣母最后也扑街了啊，奈亚转移了契约对象</p>
<p>雷复: 不过我整体调查体验还挺好的<br>KP: （因为你rp的挺多的<br>雷复: 要是女性角色都有立绘就…嘿嘿嘿<br>雷复: （以及cg<br>KP: 摸了，要是我不用魔改模组，我就画图了<br>雷复: 谁知道撩xjj撩出个奈亚子<br>雷复: 怕了<br>KP: 哦吼，这里其实我也有暗示，你问能不能心理学我直接说的不能。其他情况我大概会就算过了也瞎扯（不过跑的时候肯定感觉不出来<br>雷复: 很早我就知道她不是人<br>雷复: 你的hint我注意到了<br>KP: 那还好，看来线索给的还是足的</p>
<p>雷复: 第一天假如我们真的往传送阵里塞一个破片手雷<br>雷复: 会发生什么<br>雷复: [图片]<br>KP: （我会改设定，让传送阵并不直达破庙，而是旁边的树林</p>
<p>鲍里斯: 破片炸弹爱好者雷辰钊<br>雷复: 泽<br>KP: 看完了？感受到我魔改之力的强大了吧<br>鲍里斯: 现在就看现在就看<br>KP: 只有原文案，短得很<br>鲍里斯: 俺看完了<br>鲍里斯: 感受到了魔改力++<br>鲍里斯: （有一说一…这个主线的窗口蛮小的啊<br>KP: 对啊，主线菜的扣脚<br>鲍里斯: 就很容易上街溜达一圈…就掉进支线了<br>雷复: 和顺的人太低调了..<br>KP: （最大的问题还是想错死因，导致你们没追究那酒的来源了<br>雷复: 所以血液消失是食尸鬼的设定吗<br>雷复: 我不太了解<br>鲍里斯: ‘皮肤干瘪嘛’<br>鲍里斯: 委托人也有同样的体征<br>雷复: 尸检不是说血液没了嘛<br>鲍里斯: 主要是对死因的第一印象错了以后基本上就没机会矫正了<br>KP: 原设好像没涉及<br>雷复: 我当时的想法是，血液没了，不像是酒能做到的事<br>雷复: 所以没想着追查酒了<br>鲍里斯: 要不加一些尸检报告？<br>KP: 我现在觉得单独跑这个模组时把食尸鬼设定直接给删了比较好<br>鲍里斯: 或许是的<br>鲍里斯: 容易看错死因（<br>KP: 没有这个问题的话，应该还是能he的<br>鲍里斯: 我真的以为是死了以后才没有血液的，没想到它本身就没血液hhhh<br>雷复: 我达成的算true end了<br>KP: 其他疑问或者跑的时候觉得不对劲的地方呢？<br>鲍里斯: 我想想…我感觉我第二天就去图书馆走了瞎道了<br>鲍里斯: 除此以外没什么不对劲的<br>KP: 雷辰钊确实算是走了正确结局了。第一晚遭遇红衣呢？<br>雷复: 我觉得很合理<br>鲍里斯: 我觉得很合理<br>KP: 那时我说是没有线索给<br>雷复: 除了打不过都挺好<br>KP: 毕竟是个陷阱，给打过了也比较奇怪<br>KP: 然后第二天鲍里斯去图书馆查的问题是关键词没搭上<br>KP: 按设定，黄莲团算不上邪教组织，所以我没给结果。邪教组织的查询结果是警察局那边得到的。这里会不会太严格了？<br>鲍里斯: 主要是去警局查到的是义和团，这边算是黄莲团<br>鲍里斯: 两边的信息有些搭不上线（<br>KP: 实际上你说义和团也能查到<br>KP: 但当时说的坎帮<br>鲍里斯: 唔也是<br>KP: 红灯照和坎帮可以说是义和团的两个分支<br>雷复: 查历史档案的话，确实应该提到义和团？<br>KP: 啊，咋了？<br>鲍里斯: 但我说错话了，我说了义和团的分支，所以没查到<br>雷复: 突然相声演员<br>鲍里斯: 虽说有些严格不过还算合情合理吧<br>KP: 然后我带的时候还有一个问题没处理好<br>KP: 我觉得不该讲没给小林设定名字的<br>鲍里斯: 哈哈哈哈<br>KP: （但当时你们太执着名册了，我崩溃了<br>鲍里斯: 工具人+++<br>雷复: 我最开始感觉人口贩卖也是事件的一部分<br>鲍里斯: 主要是得了名字就可以去找老鸨说起这个人了<br>雷复: 所以想要名册<br>KP: 确实也是这样，所以我没处理好</p>
<p>KP: 再然后，我感觉到的别的问题基本都是由于你们不追究酒造成的<br>雷复: 是<br>雷复: 我觉得死亡报告误导性很强<br>雷复: 我们看完之后，就把命案和酒解耦了<br>KP: 这里确实。但仔细想想还是会有问题，黄莲团是直接绑架人的<br>雷复: 我最初的想法是他深入了黄莲教团的秘密，被灭口<br>KP: 哦对，我还想起来一个点。这点是我魔改的风格，不一定所有调查适用<br>KP: 你们在听到圣战这个事情后基本就默认了两家店在竞争了，这里真的先入为主了的话也会有蛮大妨碍<br>鲍里斯: 我觉得单独去除食尸鬼设定就会好一些了：血都没了还说是酒精中毒我听完就觉得这帮民国警察都是废物了<br>KP: 嗯，是的，还是删掉食尸鬼这个设定好了，就算发现了也并不能做什么<br>KP: 我写‘圣战’这个对话的考虑是从闲聊人的角度来看的，本来就具有误导性。重要的是实际发生了什么，而不是说话人觉得什么<br>雷复: “圣战”这个流言我觉得设计的很好，真相传着传着就扭曲掉了<br>雷复: 我们确实没发掘出背后的意思<br>KP: 我印象中是后面另一次闲聊里我让路人说他们没竞争关系了<br>雷复: 我们好像没得到这个传言<br>鲍里斯: 有的<br>鲍里斯: 我得到了<br>鲍里斯: 我一开始有怀疑这个远没有商业竞争那么简单<br>雷复: 哦 那时候雷复已经疯了<br>鲍里斯: 我想带出来一点酒也是想说服自己这事儿没那么简单<br>鲍里斯: （然后就被抓包了<br>KP: 那里让你们过俩侦察就是看能不能注意到有人盯梢的<br>雷复: 带酒可能确实不是很必要<br>雷复: 我们没有相应的技能<br>雷复: 除非靠奈亚给线索</p>
<p>KP: 还有，与‘圣战’这个类似的就是亚历山大和妓女会推荐你们去胡同调查，这是个陷阱<br>雷复: 为了防止我们发现和他们有关吗<br>KP: 你想想去胡同谁有可能得利<br>鲍里斯: 我觉得这个陷阱设计的蛮不错的…但给出的时间点可能晚一天比较好吧？<br>雷复: 我们死掉他们有什么好处吗<br>鲍里斯: 祭品+1<br>雷复: 亚历山大和妓女都和教团没啥关系吧<br>KP: 所以这实际上是福生与亚历山大的交易内容<br>雷复: ！还有这个设定<br>KP: 不然亚历山大为什么能买到福生的酒呢，对吧<br>雷复: 妓女拿和顺的酒，替福生办事<br>雷复: 不过仅仅为了明哲保身，他们也会把我们的注意力引走罢了<br>KP: 是的，所以这个交易虽然隐蔽，但多少还是有些蛛丝马迹的</p>
<p>KP: 然后回到陷阱延迟一天的问题<br>KP: 我讲讲我的想法，首先18号已经是最后一次机会了，19号就搞仪式了；其次是到18号晚上之前几乎肯定可以听到红袍人的消息，并且知道可以躲到教堂，称不上陷阱<br>KP: 最后就是我说类似‘圣战’那个流言的原因：似乎因为很多情况下给的信息太少了，pl只能追着npc说的只言片语调查（并且会默认是真的）<br>KP: 所以我魔改的时候刻意弄了这些，目前看来实际效果是不大好的，确实太容易被带偏了<br>雷复: 我觉得对“圣战”的解读还是我们的问题，调查走的太歪了<br>KP: 不过我最初写这段对话的目的是给个大概的时限，这个效果倒是好（捂脸<br>雷复: 从这个角度看，食尸鬼设定还是有好处的<br>KP: 咦?<br>雷复: “圣战”的对象嘛<br>KP: 对，因为这确实是大背景<br>KP: 比较遗憾的是我没想出好地方让那个壶出场，这次穿墙原理也不同<br>KP: 顺带，支线插个萝莉一开始是想解释下丹泉的年龄与容貌问题，也方便我以后基本啥年代都能追加个npc萝莉<br>KP: 但后面为了完善支线给萝莉加了更多奇葩设定后就隐约对不上了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/07/wine-of-charms/" data-id="ck6cf5kdn00010fod6ddohlbr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/07/%E5%A2%99%E5%A3%81%E5%86%85%E7%9A%84%E4%BA%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          墙壁内的人
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/07/%E5%A2%99%E5%A3%81%E5%86%85%E7%9A%84%E4%BA%BA/">墙壁内的人</a>
          </li>
        
          <li>
            <a href="/2020/02/07/wine-of-charms/">迷醉之酒</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 一式<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>